
Villain09.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 198, 179
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 179, 24
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 107, 61
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 156, 54
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 137
  size: 153, 117
  orig: 153, 117
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 31
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
larmdown
  rotate: false
  xy: 153, 21
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
larmup
  rotate: true
  xy: 80, 3
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
lfoot
  rotate: false
  xy: 2, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
lhand
  rotate: false
  xy: 235, 116
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
lhand2
  rotate: false
  xy: 153, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
llegdown
  rotate: false
  xy: 229, 140
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
llegup
  rotate: true
  xy: 107, 31
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
rarmdown
  rotate: false
  xy: 211, 99
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
rarmup
  rotate: true
  xy: 117, 3
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
rfoot
  rotate: false
  xy: 22, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
rhand
  rotate: true
  xy: 179, 4
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
rlegdown
  rotate: true
  xy: 41, 3
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
rlegup
  rotate: false
  xy: 198, 133
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 157, 130
  size: 124, 39
  orig: 124, 39
  offset: 0, 0
  index: -1
