
Common_ef_1_dead.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_lights
  rotate: false
  xy: 2, 17
  size: 101, 105
  orig: 101, 105
  offset: 0, 0
  index: -1
im_049_1
  rotate: false
  xy: 2, 124
  size: 159, 128
  orig: 159, 128
  offset: 0, 0
  index: -1
im_049_2
  rotate: false
  xy: 216, 114
  size: 20, 138
  orig: 20, 138
  offset: 0, 0
  index: -1
im_049_3
  rotate: true
  xy: 2, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 163, 116
  size: 136, 51
  orig: 136, 51
  offset: 0, 0
  index: -1
