
Villain11.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 176, 176
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 183, 53
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 176, 127
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 107, 72
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 140
  size: 131, 111
  orig: 131, 111
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 34
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
larmdown
  rotate: false
  xy: 213, 55
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
larmup
  rotate: false
  xy: 153, 35
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
lfoot
  rotate: false
  xy: 234, 224
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
lhand
  rotate: false
  xy: 234, 200
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
llegdown
  rotate: true
  xy: 72, 8
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
llegup
  rotate: false
  xy: 183, 81
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
rarmdown
  rotate: true
  xy: 147, 11
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
rarmup
  rotate: true
  xy: 111, 13
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
rfoot
  rotate: true
  xy: 2, 3
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
rhand
  rotate: false
  xy: 234, 176
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
rlegdown
  rotate: false
  xy: 213, 88
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
rlegup
  rotate: true
  xy: 107, 41
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 135, 127
  size: 124, 39
  orig: 124, 39
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 2, 22
  size: 10, 68
  orig: 10, 68
  offset: 0, 0
  index: -1
