
Villain17.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 115, 177
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
bodyex
  rotate: false
  xy: 115, 146
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 133
  size: 111, 119
  orig: 111, 119
  offset: 0, 0
  index: -1
larmdown
  rotate: true
  xy: 55, 61
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
larmup
  rotate: false
  xy: 85, 96
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
lfoot
  rotate: true
  xy: 115, 126
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
lhand
  rotate: true
  xy: 232, 199
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
llegdown
  rotate: true
  xy: 165, 146
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
llegup
  rotate: false
  xy: 55, 87
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
rarmdown
  rotate: false
  xy: 232, 220
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
rarmup
  rotate: false
  xy: 173, 172
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
rfoot
  rotate: true
  xy: 144, 127
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
rhand
  rotate: true
  xy: 173, 126
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
rlegdown
  rotate: false
  xy: 204, 215
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
rlegup
  rotate: false
  xy: 173, 208
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 7
  size: 124, 39
  orig: 124, 39
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 43, 63
  size: 10, 68
  orig: 10, 68
  offset: 0, 0
  index: -1
