
Villain20.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 190
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 60, 197
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 2, 38
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 2, 114
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 379
  size: 131, 127
  orig: 131, 127
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 273
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
larmdown
  rotate: true
  xy: 307, 482
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
larmup
  rotate: false
  xy: 135, 381
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
lfoot
  rotate: false
  xy: 135, 352
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
lhand
  rotate: false
  xy: 30, 14
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
llegdown
  rotate: false
  xy: 218, 428
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
llegup
  rotate: false
  xy: 60, 227
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
rarmdown
  rotate: false
  xy: 107, 306
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
rarmup
  rotate: false
  xy: 2, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
rfoot
  rotate: false
  xy: 164, 389
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
rhand
  rotate: false
  xy: 340, 484
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
rlegdown
  rotate: false
  xy: 107, 340
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
rlegup
  rotate: true
  xy: 261, 477
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 135, 467
  size: 124, 39
  orig: 124, 39
  offset: 0, 0
  index: -1
weapon4
  rotate: false
  xy: 135, 418
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
