
Villain05.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 132, 177
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 124
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
larmdown
  rotate: false
  xy: 70, 50
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
larmup
  rotate: false
  xy: 42, 46
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
lfoot
  rotate: false
  xy: 190, 179
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
lhand
  rotate: true
  xy: 220, 205
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
llegdown
  rotate: false
  xy: 163, 138
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
llegup
  rotate: false
  xy: 190, 208
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
rarmdown
  rotate: false
  xy: 96, 49
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
rarmup
  rotate: true
  xy: 220, 226
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
rfoot
  rotate: false
  xy: 14, 15
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
rhand
  rotate: false
  xy: 210, 181
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
rlegdown
  rotate: false
  xy: 14, 44
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
rlegup
  rotate: false
  xy: 132, 131
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 83
  size: 124, 39
  orig: 124, 39
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 2, 13
  size: 10, 68
  orig: 10, 68
  offset: 0, 0
  index: -1
