
Enemy_Gang_F_02_personal_skill.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
im_002
  rotate: true
  xy: 396, 392
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
im_003
  rotate: false
  xy: 462, 477
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
im_057_smoke_01
  rotate: false
  xy: 2, 2
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
im_057_smoke_02
  rotate: true
  xy: 98, 338
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
im_057_smoke_03
  rotate: true
  xy: 98, 267
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
im_057_smoke_04
  rotate: true
  xy: 98, 196
  size: 69, 33
  orig: 69, 33
  offset: 0, 0
  index: -1
im_084_1_1
  rotate: false
  xy: 2, 316
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
im_084_1_2
  rotate: false
  xy: 108, 416
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
im_084_1_3
  rotate: false
  xy: 2, 223
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
im_084_1_4
  rotate: false
  xy: 204, 416
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
im_084_1_5
  rotate: false
  xy: 2, 130
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
im_084_1_6
  rotate: false
  xy: 300, 416
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
im_084_1_7
  rotate: false
  xy: 2, 37
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
im_084_2
  rotate: false
  xy: 2, 409
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
weapon_back_2
  rotate: false
  xy: 396, 449
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
weapon_back_2_ex
  rotate: false
  xy: 73, 27
  size: 2, 8
  orig: 2, 8
  offset: 0, 0
  index: -1
