
enemy_sunglass_boss.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body_01
  rotate: false
  xy: 107, 23
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
body_02
  rotate: true
  xy: 107, 89
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 195, 61
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 2, 140
  size: 134, 114
  orig: 134, 114
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 179, 139
  size: 31, 115
  orig: 31, 115
  offset: 0, 0
  index: -1
hari_02
  rotate: false
  xy: 212, 142
  size: 33, 112
  orig: 33, 112
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 34
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
l_arm_down
  rotate: true
  xy: 161, 12
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 195, 28
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
l_blow_01
  rotate: false
  xy: 195, 15
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
l_blow_02
  rotate: false
  xy: 127, 12
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 236, 37
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 236, 37
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
l_hand_01
  rotate: true
  xy: 236, 18
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
l_hand_02
  rotate: true
  xy: 223, 60
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
l_leg_down
  rotate: true
  xy: 27, 7
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
l_leg_up
  rotate: false
  xy: 197, 91
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
mouth_01
  rotate: true
  xy: 250, 61
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 236, 4
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
mouth_03
  rotate: false
  xy: 195, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
mouth_04
  rotate: false
  xy: 218, 6
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
r_arm_down
  rotate: false
  xy: 2, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 230, 108
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
r_blow_01
  rotate: true
  xy: 220, 18
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
r_blow_02
  rotate: false
  xy: 127, 2
  size: 41, 8
  orig: 41, 8
  offset: 0, 0
  index: -1
r_hand_01
  rotate: false
  xy: 106, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
r_hand_02
  rotate: false
  xy: 230, 83
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
r_leg_down
  rotate: false
  xy: 138, 89
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 161, 40
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 138, 130
  size: 124, 39
  orig: 124, 39
  offset: 0, 0
  index: -1
weapon_gun
  rotate: true
  xy: 69, 4
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
weapon_gun2
  rotate: false
  xy: 167, 94
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
