
Villain12.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 216
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
bodyex
  rotate: true
  xy: 2, 2
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 163, 386
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 2, 140
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 135, 416
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 399
  size: 131, 111
  orig: 131, 111
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 293
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
im_009_0
  rotate: false
  xy: 306, 472
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
im_009_1
  rotate: false
  xy: 60, 249
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
im_009_2
  rotate: false
  xy: 211, 427
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
im_009_3
  rotate: false
  xy: 2, 96
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
im_009_4
  rotate: false
  xy: 2, 52
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
im_009_5
  rotate: false
  xy: 261, 468
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
larmdown
  rotate: false
  xy: 107, 327
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
larmup
  rotate: false
  xy: 135, 379
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
lfoot
  rotate: false
  xy: 191, 387
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
lhand
  rotate: false
  xy: 230, 403
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
llegdown
  rotate: true
  xy: 60, 223
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
llegup
  rotate: true
  xy: 393, 482
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
rarmdown
  rotate: true
  xy: 475, 488
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
rarmup
  rotate: true
  xy: 439, 484
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
rfoot
  rotate: false
  xy: 211, 398
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
rhand
  rotate: true
  xy: 135, 359
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
rlegdown
  rotate: false
  xy: 107, 360
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
rlegup
  rotate: true
  xy: 347, 481
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 135, 471
  size: 124, 39
  orig: 124, 39
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 107, 294
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
