
Villain22.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 3
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 225, 63
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 151, 99
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
face3
  rotate: true
  xy: 60, 10
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 127
  size: 147, 125
  orig: 147, 125
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 151, 148
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
larmdown
  rotate: false
  xy: 145, 40
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
larmup
  rotate: false
  xy: 227, 111
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
lfoot
  rotate: true
  xy: 227, 91
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
lhand
  rotate: false
  xy: 199, 40
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
llegdown
  rotate: true
  xy: 161, 73
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
llegup
  rotate: false
  xy: 115, 40
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
rarmdown
  rotate: true
  xy: 220, 39
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
rarmup
  rotate: false
  xy: 171, 37
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
rfoot
  rotate: false
  xy: 128, 98
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
rhand
  rotate: false
  xy: 200, 16
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
rlegdown
  rotate: true
  xy: 161, 9
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
rlegup
  rotate: true
  xy: 115, 9
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 86
  size: 124, 39
  orig: 124, 39
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 200, 64
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
