
enemy_sunglass.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body_01
  rotate: false
  xy: 104, 38
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
body_02
  rotate: false
  xy: 156, 6
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 129, 13
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 12
  size: 95, 25
  orig: 95, 25
  offset: 0, 0
  index: -1
hair_01
  rotate: true
  xy: 156, 34
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
hair_03
  rotate: false
  xy: 2, 143
  size: 131, 111
  orig: 131, 111
  offset: 0, 0
  index: -1
hair_04
  rotate: false
  xy: 175, 142
  size: 28, 112
  orig: 28, 112
  offset: 0, 0
  index: -1
hari_02
  rotate: false
  xy: 205, 145
  size: 30, 109
  orig: 30, 109
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 39
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
l_arm_down
  rotate: false
  xy: 202, 34
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
l_arm_up
  rotate: false
  xy: 205, 3
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
l_blow_01
  rotate: false
  xy: 129, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
l_blow_02
  rotate: true
  xy: 248, 70
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 237, 236
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 237, 236
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
l_hand_01
  rotate: false
  xy: 237, 200
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
l_hand_02
  rotate: false
  xy: 228, 68
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
l_leg_down
  rotate: false
  xy: 195, 103
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
l_leg_up
  rotate: true
  xy: 135, 102
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
mouth_01
  rotate: true
  xy: 253, 199
  size: 17, 1
  orig: 17, 1
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 237, 189
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth_03
  rotate: false
  xy: 43, 2
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth_04
  rotate: false
  xy: 228, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
r_arm_down
  rotate: true
  xy: 227, 42
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
r_arm_up
  rotate: false
  xy: 228, 11
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
r_blow_01
  rotate: true
  xy: 181, 102
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
r_blow_02
  rotate: false
  xy: 2, 4
  size: 39, 6
  orig: 39, 6
  offset: 0, 0
  index: -1
r_hand_01
  rotate: false
  xy: 237, 218
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
r_hand_02
  rotate: false
  xy: 228, 92
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
r_leg_down
  rotate: false
  xy: 202, 65
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
r_leg_up
  rotate: false
  xy: 104, 97
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 135, 132
  size: 122, 38
  orig: 122, 38
  offset: 0, 0
  index: -1
weapon_gun
  rotate: true
  xy: 219, 115
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
weapon_gun2
  rotate: false
  xy: 99, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
