
Villain15.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 115, 179
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
bodyex
  rotate: false
  xy: 43, 104
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 135
  size: 111, 119
  orig: 111, 119
  offset: 0, 0
  index: -1
larmdown
  rotate: false
  xy: 71, 71
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
larmup
  rotate: false
  xy: 203, 219
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
lfoot
  rotate: false
  xy: 231, 227
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
lhand
  rotate: true
  xy: 112, 108
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
lhand2
  rotate: false
  xy: 115, 129
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
llegdown
  rotate: false
  xy: 43, 26
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
llegup
  rotate: false
  xy: 173, 210
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
rarmdown
  rotate: true
  xy: 43, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
rarmup
  rotate: false
  xy: 173, 174
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
rfoot
  rotate: false
  xy: 93, 106
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
rhand
  rotate: false
  xy: 141, 124
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
rlegdown
  rotate: false
  xy: 43, 65
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
rlegup
  rotate: true
  xy: 115, 148
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 9
  size: 124, 39
  orig: 124, 39
  offset: 0, 0
  index: -1
