1,prefab,spines/01,naga,-1
21001,prefab,spines/01,naga_team_skill_1,-1
23001,prefab,spines/01,naga_team_skill_2,-1
1300001,texture,heroillust,ILLUST_NAGA,-1
1360001,texture,teamskillcard,SKILLIMG_NAGA,-1
2,prefab,spines/01,naga_s,-1
20002,prefab,spines/01,naga_s_personal_skill,-1
21002,prefab,spines/01,naga_s_team_skill_1,-1
1300002,texture,heroillust,ILLUST_NAGA_S,-1
1360002,texture,teamskillcard,SKILLIMG_NAGA_S,-1
3,prefab,spines/01,naka_a,-1
20003,prefab,spines/01,naka_a_personal_skill,-1
21003,prefab,spines/01,naka_a_team_skill_1,-1
1300003,texture,heroillust,ILLUST_NAKA_A,-1
1360003,texture,teamskillcard,SKILLIMG_NAKA_A,-1
4,prefab,spines/01,hyena,-1
1300004,texture,heroillust,ILLUST_HYENA,-1
1360004,texture,teamskillcard,SKILLIMG_HYENA,-1
5,prefab,spines/01,hena_a,-1
1300005,texture,heroillust,ILLUST_HENA_A,-1
1360005,texture,teamskillcard,SKILLIMG_HENA_A,-1
6,prefab,spines/01,solomon,-1
20006,prefab,spines/01,solomon_personal_skill,-1
21006,prefab,spines/01,solomon_team_skill_1,-1
1300006,texture,heroillust,ILLUST_SOLOMON,-1
1360006,texture,teamskillcard,SKILLIMG_SOLOMON,-1
7,prefab,spines/01,eteunadeu,-1
1300007,texture,heroillust,ILLUST_ETEUNADEU,-1
1360007,texture,teamskillcard,SKILLIMG_ETEUNADEU,-1
8,prefab,spines/01,dante,-1
20008,prefab,spines/01,dante_personal_skill,-1
1300008,texture,heroillust,ILLUST_DANTE,-1
1360008,texture,teamskillcard,SKILLIMG_DANTE,-1
9,prefab,spines/01,deil,-1
20009,prefab,spines/01,deil_personal_skill,-1
21009,prefab,spines/01,deil_team_skill_1,-1
1300009,texture,heroillust,ILLUST_DEIL,-1
1360009,texture,teamskillcard,SKILLIMG_DEIL,-1
10,prefab,spines/01,nocturne,-1
22010,prefab,spines/01,nocturne_normal_atk,-1
1300010,texture,heroillust,ILLUST_NOCTURNE,-1
1360010,texture,teamskillcard,SKILLIMG_NOCTURNE,-1
11,prefab,spines/02,sasa_sniper,-1
20011,prefab,spines/02,sasa_sniper_personal_skill,-1
1300011,texture,heroillust,ILLUST_SASA_SNIPER,-1
1360011,texture,teamskillcard,SKILLIMG_SASA_SNIPER,-1
12,prefab,spines/02,sasa,-1
1300012,texture,heroillust,ILLUST_SASA,-1
1360012,texture,teamskillcard,SKILLIMG_SASA,-1
13,prefab,spines/02,sasa_a,-1
21013,prefab,spines/02,sasa_a_team_skill_1,-1
1300013,texture,heroillust,ILLUST_SASA_A,-1
1360013,texture,teamskillcard,SKILLIMG_SASA_A,-1
14,prefab,spines/02,dana_a,-1
21014,prefab,spines/02,dana_a_team_skill_1,-1
1300014,texture,heroillust,ILLUST_DANA_A,-1
1360014,texture,teamskillcard,SKILLIMG_DANA_A,-1
15,prefab,spines/02,dana,-1
21015,prefab,spines/02,dana_team_skill_1,-1
1300015,texture,heroillust,ILLUST_DANA,-1
1360015,texture,teamskillcard,SKILLIMG_DANA,-1
16,prefab,spines/02,gin_a,-1
1300016,texture,heroillust,ILLUST_GIN_A,-1
1360016,texture,teamskillcard,SKILLIMG_GIN_A,-1
17,prefab,spines/02,gwineung,-1
1300017,texture,heroillust,ILLUST_GWINEUNG,-1
1360017,texture,teamskillcard,SKILLIMG_GWINEUNG,-1
18,prefab,spines/02,heize,-1
20018,prefab,spines/02,heize_personal_skill,-1
1300018,texture,heroillust,ILLUST_HEIZE,-1
1360018,texture,teamskillcard,SKILLIMG_HEIZE,-1
19,prefab,spines/02,heize_chair,-1
20019,prefab,spines/02,heize_chair_personal_skill,-1
21019,prefab,spines/02,heize_chair_team_skill_1,-1
1300019,texture,heroillust,ILLUST_HEIZE_CHAIR,-1
1360019,texture,teamskillcard,SKILLIMG_HEIZE_CHAIR,-1
20,prefab,spines/02,rapter_stand,-1
1300020,texture,heroillust,ILLUST_RAPTER_STAND,-1
1360020,texture,teamskillcard,SKILLIMG_RAPTER_STAND,-1
21,prefab,spines/03,raptor,-1
21021,prefab,spines/03,raptor_team_skill_1,-1
1300021,texture,heroillust,ILLUST_RAPTOR,-1
1360021,texture,teamskillcard,SKILLIMG_RAPTOR,-1
22,prefab,spines/03,stell,-1
21022,prefab,spines/03,stell_team_skill_1,-1
1300022,texture,heroillust,ILLUST_STELL,-1
1360022,texture,teamskillcard,SKILLIMG_STELL,-1
23,prefab,spines/03,jelrina,-1
1300023,texture,heroillust,ILLUST_JELRINA,-1
1360023,texture,teamskillcard,SKILLIMG_JELRINA,-1
24,prefab,spines/03,lodge,-1
21024,prefab,spines/03,lodge_team_skill_1,-1
1300024,texture,heroillust,ILLUST_LODGE,-1
1360024,texture,teamskillcard,SKILLIMG_LODGE,-1
25,prefab,spines/03,sangje,-1
1300025,texture,heroillust,ILLUST_SANGJE,-1
1360025,texture,teamskillcard,SKILLIMG_SANGJE,-1
26,prefab,spines/03,rain,-1
1300026,texture,heroillust,ILLUST_RAIN,-1
1360026,texture,teamskillcard,SKILLIMG_RAIN,-1
27,prefab,spines/03,rona,-1
1300027,texture,heroillust,ILLUST_RONA,-1
1360027,texture,teamskillcard,SKILLIMG_RONA,-1
28,prefab,spines/03,vivian,-1
1300028,texture,heroillust,ILLUST_VIVIAN,-1
1360028,texture,teamskillcard,SKILLIMG_VIVIAN,-1
29,prefab,spines/03,hwangro,-1
20029,prefab,spines/03,hwangro_personal_skill,-1
1300029,texture,heroillust,ILLUST_HWANGRO,-1
1360029,texture,teamskillcard,SKILLIMG_HWANGRO,-1
30,prefab,spines/03,baekmorae,-1
20030,prefab,spines/03,baekmorae_personal_skill,-1
1300030,texture,heroillust,ILLUST_BAEKMORAE,-1
1360030,texture,teamskillcard,SKILLIMG_BAEKMORAE,-1
31,prefab,spines/04,orca,-1
1300031,texture,heroillust,ILLUST_ORCA,-1
1360031,texture,teamskillcard,SKILLIMG_ORCA,-1
32,prefab,spines/04,medusa,-1
20032,prefab,spines/04,medusa_personal_skill,-1
21032,prefab,spines/04,medusa_team_skill_1,-1
23032,prefab,spines/04,medusa_team_skill_2,-1
1300032,texture,heroillust,ILLUST_MEDUSA,-1
1360032,texture,teamskillcard,SKILLIMG_MEDUSA,-1
33,prefab,spines/04,songha,-1
21033,prefab,spines/04,songha_team_skill_1,-1
1300033,texture,heroillust,ILLUST_SONGHA,-1
1360033,texture,teamskillcard,SKILLIMG_SONGHA,-1
34,prefab,spines/04,sewol,-1
20034,prefab,spines/04,sewol_personal_skill,-1
21034,prefab,spines/04,sewol_team_skill_1,-1
22034,prefab,spines/04,sewol_normal_atk,-1
1300034,texture,heroillust,ILLUST_SEWOL,-1
1360034,texture,teamskillcard,SKILLIMG_SEWOL,-1
35,prefab,spines/04,lady,-1
20035,prefab,spines/04,lady_personal_skill,-1
1300035,texture,heroillust,ILLUST_LADY,-1
1360035,texture,teamskillcard,SKILLIMG_LADY,-1
36,prefab,spines/04,osu,-1
20036,prefab,spines/04,osu_personal_skill,-1
1300036,texture,heroillust,ILLUST_OSU,-1
1360036,texture,teamskillcard,SKILLIMG_OSU,-1
37,prefab,spines/04,1st,-1
1300037,texture,heroillust,ILLUST_1ST,-1
1360037,texture,teamskillcard,SKILLIMG_1ST,-1
38,prefab,spines/04,2nd,-1
1300038,texture,heroillust,ILLUST_2ND,-1
1360038,texture,teamskillcard,SKILLIMG_2ND,-1
39,prefab,spines/04,geuregori,-1
1300039,texture,heroillust,ILLUST_GEUREGORI,-1
1360039,texture,teamskillcard,SKILLIMG_GEUREGORI,-1
40,prefab,spines/04,dune,-1
21040,prefab,spines/04,dune_team_skill_2,-1
23040,prefab,spines/04,dune_team_skill_1,-1
1300040,texture,heroillust,ILLUST_DUNE,-1
1360040,texture,teamskillcard,SKILLIMG_DUNE,-1
41,prefab,spines/05,mago,-1
1300041,texture,heroillust,ILLUST_MAGO,-1
1360041,texture,teamskillcard,SKILLIMG_MAGO,-1
42,prefab,spines/05,yeomho,-1
1300042,texture,heroillust,ILLUST_YEOMHO,-1
1360042,texture,teamskillcard,SKILLIMG_YEOMHO,-1
43,prefab,spines/05,redrum,-1
1300043,texture,heroillust,ILLUST_REDRUM,-1
1360043,texture,teamskillcard,SKILLIMG_REDRUM,-1
44,prefab,spines/05,teuresi,-1
20044,prefab,spines/05,teuresi_personal_skill,-1
21044,prefab,spines/05,teuresi_team_skill_1,-1
1300044,texture,heroillust,ILLUST_TEURESI,-1
1360044,texture,teamskillcard,SKILLIMG_TEURESI,-1
45,prefab,spines/05,benom,-1
20045,prefab,spines/05,benom_personal_skill,-1
21045,prefab,spines/05,benom_team_skill_1,-1
1300045,texture,heroillust,ILLUST_BENOM,-1
1360045,texture,teamskillcard,SKILLIMG_BENOM,-1
46,prefab,spines/05,eunbidan,-1
1300046,texture,heroillust,ILLUST_EUNBIDAN,-1
1360046,texture,teamskillcard,SKILLIMG_EUNBIDAN,-1
47,prefab,spines/05,mulbora,-1
20047,prefab,spines/05,mulbora_personal_skill,-1
21047,prefab,spines/05,mulbora_team_skill_1,-1
1300047,texture,heroillust,ILLUST_MULBORA,-1
1360047,texture,teamskillcard,SKILLIMG_MULBORA,-1
48,prefab,spines/01,solomon_02,-1
20048,prefab,spines/01,solomon_personal_skill_02,-1
21048,prefab,spines/01,solomon_team_skill_1_02,-1
1300048,texture,heroillust,ILLUST_SOLOMON_02,-1
1360048,texture,teamskillcard,SKILLIMG_SOLOMON_02,-1
49,prefab,spines/03,vivian_02,-1
1300049,texture,heroillust,ILLUST_VIVIAN_02,-1
1360049,texture,teamskillcard,SKILLIMG_VIVIAN_02,-1
50,prefab,spines/02,sasa_02,-1
1300050,texture,heroillust,ILLUST_SASA_02,-1
1360050,texture,teamskillcard,SKILLIMG_SASA_02,-1
51,prefab,spines/01,hyena_02,-1
1300051,texture,heroillust,ILLUST_HYENA_02,-1
1360051,texture,teamskillcard,SKILLIMG_HYENA_02,-1
52,prefab,spines/02,dana_02,-1
1300052,texture,heroillust,ILLUST_DANA_02,-1
1360052,texture,teamskillcard,SKILLIMG_DANA_02,-1
53,prefab,spines/02,gwineung_02,-1
1300053,texture,heroillust,ILLUST_GWINEUNG_02,-1
1360053,texture,teamskillcard,SKILLIMG_GWINEUNG_02,-1
54,prefab,spines/04,medusa_02,-1
20054,prefab,spines/04,medusa_personal_skill_02,-1
21054,prefab,spines/04,medusa_team_skill_1_02,-1
23054,prefab,spines/04,medusa_team_skill_2_02,-1
1300054,texture,heroillust,ILLUST_MEDUSA_02,-1
1360054,texture,teamskillcard,SKILLIMG_MEDUSA_02,-1
55,prefab,spines/04,orca_02,-1
1300055,texture,heroillust,ILLUST_ORCA_02,-1
1360055,texture,teamskillcard,SKILLIMG_ORCA_02,-1
56,prefab,spines/04,1st_02,-1
1300056,texture,heroillust,ILLUST_1ST_02,-1
1360056,texture,teamskillcard,SKILLIMG_1ST_02,-1
57,prefab,spines/04,2nd_02,-1
1300057,texture,heroillust,ILLUST_2ND_02,-1
1360057,texture,teamskillcard,SKILLIMG_2ND_02,-1
58,prefab,spines/04,osu_02,-1
20058,prefab,spines/04,osu_personal_skill_02,-1
1300058,texture,heroillust,ILLUST_OSU_02,-1
1360058,texture,teamskillcard,SKILLIMG_OSU_02,-1
59,prefab,spines/06,youngjung,-1
20059,prefab,spines/06,youngjung_personal_skill,-1
1300059,texture,heroillust,ILLUST_YOUNGJUNG,-1
1360059,texture,teamskillcard,SKILLIMG_YOUNGJUNG,-1
60,prefab,spines/06,unlucky,-1
20060,prefab,spines/06,unlucky_personal_skill,-1
1300060,texture,heroillust,ILLUST_UNLUCKY,-1
1360060,texture,teamskillcard,SKILLIMG_UNLUCKY,-1
61,prefab,spines/06,yuda_a,-1
1300061,texture,heroillust,ILLUST_YUDA_A,-1
1360061,texture,teamskillcard,SKILLIMG_YUDA_A,-1
62,prefab,spines/06,youda,-1
1300062,texture,heroillust,ILLUST_YOUDA,-1
1360062,texture,teamskillcard,SKILLIMG_YOUDA,-1
63,prefab,spines/07,naga_s_03,-1
20063,prefab,spines/07,naga_s_personal_skill_03,-1
21063,prefab,spines/07,naga_s_team_skill_1_03,-1
1300063,texture,heroillust,ILLUST_NAGA_S_03,-1
1360063,texture,teamskillcard,SKILLIMG_NAGA_S_03,-1
64,prefab,spines/07,eteunadeu_03,-1
1300064,texture,heroillust,ILLUST_ETEUNADEU_03,-1
1360064,texture,teamskillcard,SKILLIMG_ETEUNADEU_03,-1
65,prefab,spines/07,dante_03,-1
20065,prefab,spines/07,dante_personal_skill_03,-1
1300065,texture,heroillust,ILLUST_DANTE_03,-1
1360065,texture,teamskillcard,SKILLIMG_DANTE_03,-1
66,prefab,spines/07,rona_03,-1
1300066,texture,heroillust,ILLUST_RONA_03,-1
1360066,texture,teamskillcard,SKILLIMG_RONA_03,-1
67,prefab,spines/07,songha_03,-1
21067,prefab,spines/07,songha_team_skill_1_03,-1
1300067,texture,heroillust,ILLUST_SONGHA_03,-1
1360067,texture,teamskillcard,SKILLIMG_SONGHA_03,-1
68,prefab,spines/07,sewol_03,-1
20068,prefab,spines/07,sewol_personal_skill_03,-1
21068,prefab,spines/07,sewol_team_skill_1_03,-1
22068,prefab,spines/07,sewol_normal_atk_03,-1
1300068,texture,heroillust,ILLUST_SEWOL_03,-1
1360068,texture,teamskillcard,SKILLIMG_SEWOL_03,-1
69,prefab,spines/07,lady_03,-1
20069,prefab,spines/07,lady_personal_skill_03,-1
1300069,texture,heroillust,ILLUST_LADY_03,-1
1360069,texture,teamskillcard,SKILLIMG_LADY_03,-1
70,prefab,spines/07,teuresi_03,-1
20070,prefab,spines/07,teuresi_personal_skill_03,-1
21070,prefab,spines/07,teuresi_team_skill_1_03,-1
1300070,texture,heroillust,ILLUST_TEURESI_03,-1
1360070,texture,teamskillcard,SKILLIMG_TEURESI_03,-1
71,prefab,spines/07,benom_03,-1
20071,prefab,spines/07,benom_personal_skill_03,-1
21071,prefab,spines/07,benom_team_skill_1_03,-1
1300071,texture,heroillust,ILLUST_BENOM_03,-1
1360071,texture,teamskillcard,SKILLIMG_BENOM_03,-1
72,prefab,spines/07,eunbidan_03,-1
1300072,texture,heroillust,ILLUST_EUNBIDAN_03,-1
1360072,texture,teamskillcard,SKILLIMG_EUNBIDAN_03,-1
73,prefab,spines/08,lady_04,-1
20073,prefab,spines/08,lady_personal_skill_04,-1
1300073,texture,heroillust,ILLUST_LADY_04,-1
1360073,texture,teamskillcard,SKILLIMG_LADY_04,-1
74,prefab,spines/08,mago_04,-1
1300074,texture,heroillust,ILLUST_MAGO_04,-1
1360074,texture,teamskillcard,SKILLIMG_MAGO_04,-1
75,prefab,spines/08,dune_04,-1
21075,prefab,spines/08,dune_team_skill_2_04,-1
23075,prefab,spines/08,dune_team_skill_1_04,-1
1300075,texture,heroillust,ILLUST_DUNE_04,-1
1360075,texture,teamskillcard,SKILLIMG_DUNE_04,-1
76,prefab,spines/08,baekmorae_05,-1
20076,prefab,spines/08,baekmorae_personal_skill_05,-1
1300076,texture,heroillust,ILLUST_BAEKMORAE_05,-1
1360076,texture,teamskillcard,SKILLIMG_BAEKMORAE_05,-1
77,prefab,spines/08,heize_chair_05,-1
20077,prefab,spines/08,heize_chair_personal_skill_05,-1
21077,prefab,spines/08,heize_chair_team_skill_1_05,-1
1300077,texture,heroillust,ILLUST_HEIZE_CHAIR_05,-1
1360077,texture,teamskillcard,SKILLIMG_HEIZE_CHAIR_05,-1
78,prefab,spines/08,geuregori_05,-1
1300078,texture,heroillust,ILLUST_GEUREGORI_05,-1
1360078,texture,teamskillcard,SKILLIMG_GEUREGORI_05,-1
79,prefab,spines/08,orca_05,-1
1300079,texture,heroillust,ILLUST_ORCA_05,-1
1360079,texture,teamskillcard,SKILLIMG_ORCA_05,-1
80,prefab,spines/08,medusa_05,-1
20080,prefab,spines/08,medusa_personal_skill_05,-1
21080,prefab,spines/08,medusa_team_skill_1_05,-1
23080,prefab,spines/08,medusa_team_skill_2_05,-1
1300080,texture,heroillust,ILLUST_MEDUSA_05,-1
1360080,texture,teamskillcard,SKILLIMG_MEDUSA_05,-1
81,prefab,spines/08,raptor_05,-1
21081,prefab,spines/08,raptor_team_skill_1_05,-1
1300081,texture,heroillust,ILLUST_RAPTOR_05,-1
1360081,texture,teamskillcard,SKILLIMG_RAPTOR_05,-1
82,prefab,spines/08,stell_05,-1
21082,prefab,spines/08,stell_team_skill_1_05,-1
1300082,texture,heroillust,ILLUST_STELL_05,-1
1360082,texture,teamskillcard,SKILLIMG_STELL_05,-1
83,prefab,spines/08,mulbora_05,-1
20083,prefab,spines/08,mulbora_personal_skill_02,-1
21083,prefab,spines/08,mulbora_team_skill_1_02,-1
1300083,texture,heroillust,ILLUST_MULBORA_05,-1
1360083,texture,teamskillcard,SKILLIMG_MULBORA_05,-1
84,prefab,spines/08,jelrina_05,-1
1300084,texture,heroillust,ILLUST_JELRINA_05,-1
1360084,texture,teamskillcard,SKILLIMG_JELRINA_05,-1
85,prefab,spines/08,lodge_05,-1
21085,prefab,spines/08,lodge_team_skill_1_05,-1
1300085,texture,heroillust,ILLUST_LODGE_05,-1
1360085,texture,teamskillcard,SKILLIMG_LODGE_05,-1
1300501,texture,heroillust,ILLUST_CANDY_B,-1
1300502,texture,heroillust,ILLUST_CANDY_A,-1
1300503,texture,heroillust,ILLUST_CANDY_S,-1
1300504,texture,heroillust,ILLUST_CANDY_SS,-1
1300505,texture,heroillust,ILLUST_CANDY_SSS,-1
1000001,prefab,spines/e_01,enemy_sunglass,-1
1000002,prefab,spines/e_01,enemy_sunglass_boss,-1
1000003,prefab,spines/e_01,Villain01,-1
1000004,prefab,spines/e_01,Villain02,-1
1000005,prefab,spines/e_01,Villain03,-1
1000006,prefab,spines/e_01,Villain04,-1
1000007,prefab,spines/e_01,Villain05,-1
1000008,prefab,spines/e_01,Villain06,-1
1000009,prefab,spines/e_01,Villain07,-1
1000010,prefab,spines/e_01,Villain08,-1
1000011,prefab,spines/e_01,Villain09,-1
1000012,prefab,spines/e_01,Villain10,-1
1000013,prefab,spines/e_01,Villain11,-1
1000014,prefab,spines/e_02,Villain12,-1
1000015,prefab,spines/e_02,Villain13,-1
1000016,prefab,spines/e_02,Villain14,-1
1000017,prefab,spines/e_02,Villain15,-1
1000018,prefab,spines/e_02,Villain16,-1
1000019,prefab,spines/e_02,Villain17,-1
1000020,prefab,spines/e_02,Villain18,-1
1000021,prefab,spines/e_02,Villain19,-1
1000022,prefab,spines/e_02,Villain20,-1
1000023,prefab,spines/e_02,Villain21,-1
1000024,prefab,spines/e_02,Villain22,-1
1000025,prefab,spines/e_02,Villain23,-1
1000026,prefab,spines/e_02,Villain24,-1
1000027,prefab,spines/e_03,Enemy_Bully_W,-1
1000028,prefab,spines/e_03,Enemy_Bully_S,-1
1000029,prefab,spines/e_03,Enemy_Mask_C,-1
1000030,prefab,spines/e_03,Enemy_Mask_D,-1
1000031,prefab,spines/e_03,Enemy_Mask_R,-1
1000032,prefab,spines/e_03,Enemy_Mask_B,-1
1000033,prefab,spines/e_03,Enemy_Mask_G,-1
1020033,prefab,spines/e_03,Enemy_Mask_G_personal_skill,-1
1000034,prefab,spines/e_03,Enemy_Mask_M,-1
1000035,prefab,spines/e_04,Enemy_Ghost,-1
1020035,prefab,spines/e_04,Enemy_Ghost_personal_skill,-1
1022035,prefab,spines/e_04,Enemy_Ghost_normal_atk,-1
1029035,prefab,spines/e_04,Enemy_Ghost_charge_atk,-1
1000036,prefab,spines/e_04,Enemy_Spector,-1
1022036,prefab,spines/e_04,Enemy_Spector_normal_atk,-1
1029036,prefab,spines/e_04,Enemy_Spector_charge_atk,-1
1000037,prefab,spines/e_05,Enemy_Gang_M_01,-1
1000038,prefab,spines/e_05,Enemy_Gang_M_02,-1
1000039,prefab,spines/e_05,Enemy_Gang_M_03,-1
1000040,prefab,spines/e_05,Enemy_Gang_M_04,-1
1022040,prefab,spines/e_05,Enemy_Gang_M_04_normal_atk,-1
1029040,prefab,spines/e_05,Enemy_Gang_M_04_charge_atk,-1
1020040,prefab,spines/e_05,Enemy_Gang_M_04_personal_skill,-1
1000041,prefab,spines/e_05,Enemy_Gang_M_05,-1
1000042,prefab,spines/e_05,Enemy_Gang_M_Boss,-1
1000043,prefab,spines/e_05,Enemy_Gang_F_01,-1
1000044,prefab,spines/e_05,Enemy_Gang_F_02,-1
1020044,prefab,spines/e_05,Enemy_Gang_F_02_personal_skill,-1
1000045,prefab,spines/e_05,Enemy_Gang_F_03,-1
1000046,prefab,spines/e_05,Enemy_Gang_F_04,-1
1000047,prefab,spines/e_05,Enemy_Gang_F_05,-1
1000048,prefab,spines/e_05,Enemy_Gang_F_Boss,-1
11004,texture,bossillust,RM_01_01,-1
11005,texture,bossillust,RM_01_02,-1
11006,texture,bossillust,RM_01_03,-1
11001,texture,bossillust,RM_02_01,-1
11002,texture,bossillust,RM_02_02,-1
11003,texture,bossillust,RM_02_03,-1
11007,texture,bossillust,RM_03_01,-1
11008,texture,bossillust,RM_03_02,-1
11009,texture,bossillust,RM_03_03,-1
30001,prefab,spines/eff_01,Common_ef_1_dead,-1
30002,prefab,spines/eff_01,Common_ef_2_shot,-1
30003,prefab,spines/eff_01,Common_ef_3_4_5_shot,-1
30004,prefab,spines/eff_01,Common_ef_6_7_8_shot,-1
30005,prefab,spines/eff_01,Common_ef_9_10_11_shot,-1
30006,prefab,spines/eff_01,Common_ef_21_22_heal,-1
30007,prefab,spines/eff_01,Common_ef_16_maxguard,-1
30008,prefab,spines/eff_01,Common_ef_13_up,-1
30009,prefab,spines/eff_01,Common_ef_14_down,-1
30010,prefab,spines/eff_01,Common_ef_23_damage_down,-1
30011,prefab,spines/eff_01,Common_ef_24_concentration,-1
30012,prefab,spines/eff_01,Common_ef_17_18_19_purification,-1
30013,prefab,spines/eff_01,Common_ef_12_sleep,-1
30014,prefab,spines/eff_01,Common_ef_15_paralysis,-1
30015,prefab,spines/eff_01,Common_ef_20_stun,-1
30016,prefab,spines/eff_01,Common_ef_25_poison,-1
1101001,atlas,herocard,herobigcard_01,-1
1102001,atlas,herocard,herosmallcard_01,-1
1103001,atlas,battlecard,battlecard_01,-1
1104001,atlas,profile_icon,profile_icon_small,-1
1105001,atlas,profile_icon,profile_icon_big,-1
1106001,atlas,teamskillicon,teamskillcard_01,-1
1130001,atlas,itemcard,itemcard256_01,-1
1130002,atlas,itemcard,itemcard128_01,-1
1130003,atlas,itemcard,setinterior01_256_01,-1
1130004,atlas,itemcard,setinterior01_128_01,-1
1130005,atlas,itemcard,256_방어속성장비템_01,-1
1130006,atlas,itemcard,128_방어속성장비템_01,-1
1130007,atlas,itemcard,256_근접속성장비템_01,-1
1130008,atlas,itemcard,128_근접속성장비템_01,-1
1130009,atlas,itemcard,256_저격속성장비템_01,-1
1130010,atlas,itemcard,128_저격속성장비템_01,-1
1130011,atlas,itemcard,256_마법속성장비템_01,-1
1130012,atlas,itemcard,128_마법속성장비템_01,-1
1130013,atlas,itemcard,256_지원속성장비템_01,-1
1130014,atlas,itemcard,128_지원속성장비템_01,-1
1141001,atlas,itemcard,itemcard_resource,-1
99001,texture,battlebg,BBG_SKY_01,-1
99002,texture,battlebg,BBG_STAND_01,-1
99003,texture,battlebg,BBG_GROUND_01,-1
99004,texture,battlebg,BBG_STAND_02,-1
99005,texture,battlebg,BBG_GROUND_02,-1
99006,texture,battlebg,BBG_STAND_03,-1
99007,texture,battlebg,BBG_GROUND_03,-1
99008,texture,battlebg,BBG_STAND_04,-1
99009,texture,battlebg,BBG_GROUND_04,-1
99010,texture,battlebg,BBG_STAND_05,-1
99011,texture,battlebg,BBG_GROUND_05,-1
99012,texture,battlebg,BBG_STAND_06,-1
99013,texture,battlebg,BBG_GROUND_06,-1
99014,texture,battlebg,BBG_STAND_07,-1
99015,texture,battlebg,BBG_GROUND_07,-1
99016,texture,battlebg,BBG_STAND_08,-1
99017,texture,battlebg,BBG_GROUND_08,-1
99018,texture,battlebg,BBG_STAND_09,-1
99019,texture,battlebg,BBG_GROUND_09,-1
99020,texture,battlebg,BBG_STAND_10,-1
99021,texture,battlebg,BBG_GROUND_10,-1
99022,texture,battlebg,BBG_STAND_11,-1
99023,texture,battlebg,BBG_GROUND_11,-1
99024,texture,battlebg,BBG_STAND_12,-1
99025,texture,battlebg,BBG_GROUND_12,-1
99026,texture,battlebg,BBG_STAND_13,-1
99027,texture,battlebg,BBG_GROUND_13,-1
99028,texture,battlebg,BBG_STAND_14,-1
99029,texture,battlebg,BBG_GROUND_14,-1
99030,texture,battlebg,BBG_STAND_15,-1
99031,texture,battlebg,BBG_GROUND_15,-1
99032,texture,battlebg,BBG_STAND_16,-1
99033,texture,battlebg,BBG_GROUND_16,-1
99034,texture,battlebg,BBG_STAND_17,-1
99035,texture,battlebg,BBG_GROUND_17,-1
99036,texture,battlebg,BBG_STAND_18,-1
99037,texture,battlebg,BBG_GROUND_18,-1
99038,texture,battlebg,BBG_STAND_19,-1
99039,texture,battlebg,BBG_GROUND_19,-1
99040,texture,battlebg,BBG_STAND_20,-1
99041,texture,battlebg,BBG_GROUND_20,-1
99501,texture,battlebg,mr_wall_002,-1
99502,texture,battlebg,mr_floor_002,-1
1101,unityatlas,myroom,MyRoom,-1
1102,atlas,myroomcard,MyRoom_Base,-1
1103,atlas,myroomcard,MyRoom_PartyRoom,-1
1104,atlas,myroomcard,MyRoom_Glamping,-1
1105,atlas,myroomcard,MyRoom_Cafe,-1
1106,atlas,myroomcard,MtRoom_Christmas,-1
6000000,audio,sfx/ui,UI SFX,-1
6000001,audio,sfx/battle,InGame Common SFX,-1
6000002,audio,sfx/skill_voice_p,InGame Voice SFX_개인스킬,-1
6000003,audio,sfx/skill_voice_t,InGame Voice SFX_팀스킬,-1
6000004,audio,sfx/skill_p,InGame SFX,-1
6000005,audio,sfx/skill_t,InGame SFX,-1
6000500,audio,bgm/main,BGM,-1
6000501,audio,bgm/story,BGM,-1
6000502,audio,bgm/ingame,BGM,-1
6000503,audio,bgm/result_w,BGM,-1
6000504,audio,bgm/result_l,BGM,-1
6000505,audio,bgm/editteam,BGM,-1
6000506,audio,bgm/pvp,BGM,-1
6000507,audio,bgm/myroom,BGM,-1
6000508,audio,bgm/credit,BGM,-1
6010000,audio,speech/0000,ChrSpeech,-1
6010010,audio,speech/0010,ChrSpeech,-1
6010020,audio,speech/0020,ChrSpeech,-1
6010030,audio,speech/0030,ChrSpeech,-1
6010040,audio,speech/0040,ChrSpeech,-1
7000000,battlestory,story/7000000,story_7000000,-1
7000001,battlestory,story/7000001,story_7000001,-1
7000002,battlestory,story/7000002,story_7000002,-1
7000005,battlestory,story/7000005,story_7000005,-1
7000006,battlestory,story/7000006,story_7000006,-1
7000008,battlestory,story/7000008,story_7000008,-1
7000009,battlestory,story/7000009,story_7000009,-1
7000010,battlestory,story/7000010,story_7000010,-1
7000014,battlestory,story/7000014,story_7000014,-1
7000016,battlestory,story/7000016,story_7000016,-1
7000018,battlestory,story/7000018,story_7000018,-1
7000020,battlestory,story/7000020,story_7000020,-1
7000021,battlestory,story/7000021,story_7000021,-1
7000023,battlestory,story/7000023,story_7000023,-1
7000024,battlestory,story/7000024,story_7000024,-1
7000025,battlestory,story/7000025,story_7000025,-1
7000026,battlestory,story/7000026,story_7000026,-1
7000027,battlestory,story/7000027,story_7000027,-1
7000029,battlestory,story/7000029,story_7000029,-1
7000030,battlestory,story/7000030,story_7000030,-1
7000032,battlestory,story/7000032,story_7000032,-1
7000033,battlestory,story/7000033,story_7000033,-1
7000036,battlestory,story/7000036,story_7000036,-1
7000038,battlestory,story/7000038,story_7000038,-1
7000040,battlestory,story/7000040,story_7000040,-1
7000041,battlestory,story/7000041,story_7000041,-1
7000042,battlestory,story/7000042,story_7000042,-1
7000043,battlestory,story/7000043,story_7000043,-1
7000045,battlestory,story/7000045,story_7000045,-1
7000046,battlestory,story/7000046,story_7000046,-1
7000049,battlestory,story/7000049,story_7000049,-1
7000051,battlestory,story/7000051,story_7000051,-1
7000052,battlestory,story/7000052,story_7000052,-1
7000053,battlestory,story/7000053,story_7000053,-1
7000054,battlestory,story/7000054,story_7000054,-1
7000055,battlestory,story/7000055,story_7000055,-1
7000056,battlestory,story/7000056,story_7000056,-1
7000057,battlestory,story/7000057,story_7000057,-1
7000058,battlestory,story/7000058,story_7000058,-1
7000059,battlestory,story/7000059,story_7000059,-1
7000061,battlestory,story/7000061,story_7000061,-1
7000062,battlestory,story/7000062,story_7000062,-1
7000063,battlestory,story/7000063,story_7000063,-1
7000065,battlestory,story/7000065,story_7000065,-1
7000069,battlestory,story/7000069,story_7000069,-1
7000070,battlestory,story/7000070,story_7000070,-1
7000071,battlestory,story/7000071,story_7000071,-1
7000075,battlestory,story/7000075,story_7000075,-1
7000076,battlestory,story/7000076,story_7000076,-1
7000077,battlestory,story/7000077,story_7000077,-1
7000081,battlestory,story/7000081,story_7000081,-1
7000083,battlestory,story/7000083,story_7000083,-1
7000087,battlestory,story/7000087,story_7000087,-1
7000090,battlestory,story/7000090,story_7000090,-1
7100001,audio,storysfx/7100001,storysfx_7100001,-1
7100002,audio,storysfx/7100002,storysfx_7100002,-1
7100003,audio,storysfx/7100003,storysfx_7100003,-1
7100004,audio,storysfx/7100004,storysfx_7100004,-1
7100005,audio,storysfx/7100005,storysfx_7100005,-1
7100006,audio,storysfx/7100006,storysfx_7100006,-1
7100007,audio,storysfx/7100007,storysfx_7100007,-1
7100008,audio,storysfx/7100008,storysfx_7100008,-1
7100009,audio,storysfx/7100009,storysfx_7100009,-1
7100010,audio,storysfx/7100010,storysfx_7100010,-1
7100011,audio,storysfx/7100011,storysfx_7100011,-1
7100012,audio,storysfx/7100012,storysfx_7100012,-1
7100013,audio,storysfx/7100013,storysfx_7100013,-1
7100014,audio,storysfx/7100014,storysfx_7100014,-1
7100015,audio,storysfx/7100015,storysfx_7100015,-1
7100016,audio,storysfx/7100016,storysfx_7100016,-1
7100017,audio,storysfx/7100017,storysfx_7100017,-1
7100018,audio,storysfx/7100018,storysfx_7100018,-1
7100019,audio,storysfx/7100019,storysfx_7100019,-1
7100020,audio,storysfx/7100020,storysfx_7100020,-1
7100021,audio,storysfx/7100021,storysfx_7100021,-1
7100022,audio,storysfx/7100022,storysfx_7100022,-1
7100023,audio,storysfx/7100023,storysfx_7100023,-1
7100024,audio,storysfx/7100024,storysfx_7100024,-1
7100025,audio,storysfx/7100025,storysfx_7100025,-1
7100026,audio,storysfx/7100026,storysfx_7100026,-1
7100027,audio,storysfx/7100027,storysfx_7100027,-1
7100028,audio,storysfx/7100028,storysfx_7100028,-1
7100029,audio,storysfx/7100029,storysfx_7100029,-1
7100030,audio,storysfx/7100030,storysfx_7100030,-1
7100031,audio,storysfx/7100031,storysfx_7100031,-1
7100032,audio,storysfx/7100032,storysfx_7100032,-1
7100033,audio,storysfx/7100033,storysfx_7100033,-1
7100034,audio,storysfx/7100034,storysfx_7100034,-1
7100035,audio,storysfx/7100035,storysfx_7100035,-1
7100036,audio,storysfx/7100036,storysfx_7100036,-1
7100037,audio,storysfx/7100037,storysfx_7100037,-1
7100038,audio,storysfx/7100038,storysfx_7100038,-1
7100039,audio,storysfx/7100039,storysfx_7100039,-1
7100040,audio,storysfx/7100040,storysfx_7100040,-1
7100041,audio,storysfx/7100041,storysfx_7100041,-1
7100042,audio,storysfx/7100042,storysfx_7100042,-1
7100043,audio,storysfx/7100043,storysfx_7100043,-1
7100044,audio,storysfx/7100044,storysfx_7100044,-1
7100045,audio,storysfx/7100045,storysfx_7100045,-1
7100046,audio,storysfx/7100046,storysfx_7100046,-1
7100047,audio,storysfx/7100047,storysfx_7100047,-1
7100048,audio,storysfx/7100048,storysfx_7100048,-1
7100049,audio,storysfx/7100049,storysfx_7100049,-1
7100050,audio,storysfx/7100050,storysfx_7100050,-1
7100051,audio,storysfx/7100051,storysfx_7100051,-1
7100052,audio,storysfx/7100052,storysfx_7100052,-1
7100053,audio,storysfx/7100053,storysfx_7100053,-1
7100054,audio,storysfx/7100054,storysfx_7100054,-1
7100055,audio,storysfx/7100055,storysfx_7100055,-1
7100056,audio,storysfx/7100056,storysfx_7100056,-1
7100057,audio,storysfx/7100057,storysfx_7100057,-1
7100058,audio,storysfx/7100058,storysfx_7100058,-1
7100059,audio,storysfx/7100059,storysfx_7100059,-1
7100060,audio,storysfx/7100060,storysfx_7100060,-1
7100061,audio,storysfx/7100061,storysfx_7100061,-1
7100062,audio,storysfx/7100062,storysfx_7100062,-1
7100063,audio,storysfx/7100063,storysfx_7100063,-1
7100064,audio,storysfx/7100064,storysfx_7100064,-1
7100065,audio,storysfx/7100065,storysfx_7100065,-1
7100066,audio,storysfx/7100066,storysfx_7100066,-1
7100067,audio,storysfx/7100067,storysfx_7100067,-1
7100068,audio,storysfx/7100068,storysfx_7100068,-1
7100069,audio,storysfx/7100069,storysfx_7100069,-1
7100070,audio,storysfx/7100070,storysfx_7100070,-1
7100071,audio,storysfx/7100071,storysfx_7100071,-1
7100072,audio,storysfx/7100072,storysfx_7100072,-1
7100073,audio,storysfx/7100073,storysfx_7100073,-1
7100074,audio,storysfx/7100074,storysfx_7100074,-1
7100075,audio,storysfx/7100075,storysfx_7100075,-1
7100076,audio,storysfx/7100076,storysfx_7100076,-1
7100077,audio,storysfx/7100077,storysfx_7100077,-1
7100078,audio,storysfx/7100078,storysfx_7100078,-1
7100079,audio,storysfx/7100079,storysfx_7100079,-1
7100080,audio,storysfx/7100080,storysfx_7100080,-1
7100081,audio,storysfx/7100081,storysfx_7100081,-1
7100082,audio,storysfx/7100082,storysfx_7100082,-1
7100083,audio,storysfx/7100083,storysfx_7100083,-1
7100084,audio,storysfx/7100084,storysfx_7100084,-1
7100085,audio,storysfx/7100085,storysfx_7100085,-1
7100086,audio,storysfx/7100086,storysfx_7100086,-1
7100087,audio,storysfx/7100087,storysfx_7100087,-1
7100088,audio,storysfx/7100088,storysfx_7100088,-1
7100089,audio,storysfx/7100089,storysfx_7100089,-1
7100090,audio,storysfx/7100090,storysfx_7100090,-1
9900001,atlas,ui_gacha,Gacha_UI,-1
9900002,atlas,ui_attendance,Attendance_UI,-1
9900003,atlas,ui_shop,Shop_UI,-1
9900004,atlas,addableitem,itemcard_gacha,-1
9900005,atlas,addableitem,itemcard_shop,-1
9900006,atlas,ui_shop,Main_Banner,-1