1,1,0,귀능,0,이런 영웅은 싫어의 세계에 오신 여러분을 환영합니다!!,0,3,-1,-1,-1,-1,-1
2,1,0,귀능,0,"안녕하세요! 전 안내를 맡은 스푼 서장 비서, 귀능이라고 합니다! 잘 부탁드려요~!",0,1,-1,-1,-1,-1,-1
3,1,0,귀능,0,"게임을 시작하기에 앞서, 먼저 이영싫 게임의 기본부터 배워보도록 합시다!",0,0,-1,-1,-1,-1,-1
4,1,1,귀능,0,먼저 이쪽을 터치해 주세요!,0,0,307,135,1126,135,-1
5,1,0,귀능,0,여기는 이영싫의 메인 스토리를 볼 수 있는 스토리 모드입니다!,0,0,-1,-1,-1,-1,-1
6,1,2,귀능,0,이 아래에 있는 것은 챕터 이동버튼과 챕터 요약 버튼이에요!,0,0,450,132,280,586,-1
7,1,2,귀능,0,"지금은 첫 번째 챕터만 이용 가능하지만, 메인 스토리를 따라 진행하다 보면 ",0,0,450,132,280,586,-1
8,1,2,귀능,0,훨씬 더 많은 이야기들을 찾아볼 수 있을 거예요.,0,0,450,132,280,586,-1
9,1,2,귀능,0,이곳은 첫 번째 챕터의 클리어 보상이 표시되어 있어요.,0,0,582,92,762,674,-1
10,1,2,귀능,0,각 스테이지의 미션들을 일정 수 이상 클리어하게 되면 이 모든 아이템들을 획득할 수 있답니다!,0,0,582,92,762,674,-1
11,1,2,귀능,0,여기는 난이도 선택 버튼입니다!,0,0,204,64,1163,688,-1
12,1,2,귀능,0,"여기도 지금은 보통 난이도만 선택이 가능하지만, 나중에는 더욱 어려운 난이도에 도전할 수 있을거예요!",0,3,204,64,1163,688,-1
13,1,2,귀능,0,이곳은 아마도 가장 관심이 많으실 스테이지 보상 화면이에요~,0,0,486,86,809,228,-1
14,1,2,귀능,0,이 스테이지를 클리어하면 어떤 보상들을 획득할 수 있는지 한 눈에 알아볼 수 있답니다!,0,0,486,86,809,228,-1
15,1,3,귀능,0,아이템 아이콘을 2초간 계속 누르고 있어 보시겠어요?,0,0,82,86,607,228,-1
16,1,2,귀능,0,아이콘을 길게 클릭하면 상단에서 이 아이템에 대한 정보가 나타납니다.,0,0,658,180,640,90,-1
17,1,0,귀능,0,어떤 아이템인지 궁금할 때에는 아이콘을 길게 클릭할 것! 잊지 마세요~!,0,0,-1,-1,-1,-1,-1
18,1,2,귀능,0,또한! 적들의 남은 HP보다 더 많은 데미지를 입혀 쓰러트리게 되면 OverKill 수치가 쌓이게 됩니다!,0,0,486,86,809,228,-1
19,1,2,귀능,0,일정 이상의 OverKill 수치를 쌓아 클리어하게 되면 획득한 아이템 외에 ,0,0,486,86,809,228,-1
20,1,2,귀능,0,"추가적인 보상을 받을 수 있으니, 전략적으로 스킬을 사용하는게 좋겠죠!",0,0,486,86,809,228,-1
21,1,1,귀능,0,"자 그럼, 스테이지 준비 버튼을 클릭해 볼까요?",0,0,140,82,1168,227,-1
22,1,0,귀능,0,이곳은 스테이지를 공략할 준비를 하는 스테이지 준비 화면입니다!,0,0,-1,-1,-1,-1,-1
23,1,2,귀능,0,화면 오른쪽에는 이번 스테이지의 미션과 획득 가능한 아이템들이 표시되고 있네요~,0,0,612,216,928,237,-1
24,1,2,귀능,0,이 내용들을 참조해서 전략적으로 팀을 꾸리는 것도 스테이지 클리어에 도움이 되겠죠?,0,3,612,216,928,237,-1
25,1,0,귀능,0,"자 그럼, 이걸로 스토리모드에 대한 설명은 마치고 실전에 들어가 봅시다!",0,0,-1,-1,-1,-1,-1
26,1,0,귀능,0,스테이지 안에서는 함께 스테이지를 진행할 스푼 비행팀의 혜나 양이 안내를 도와줄 거예요!,0,3,-1,-1,-1,-1,-1
27,1,1,귀능,0,출발 버튼을 클릭해서 스테이지를 시작할 수 있습니다! 몸 조심히 잘 다녀오세요~!,0,1,240,56,1152,692,-1
28,1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
29,1,0,혜나,1,안녕하세요! 스테이지 설명을 맡은 혜나라고 해요!! 잘 부탁드려요!,0,3,-1,-1,-1,-1,-1
30,1,0,혜나,1,먼저 스테이지 화면을 설명해 드릴게요!,0,0,-1,-1,-1,-1,-1
31,1,2,혜나,1,이 위쪽에 있는 막대바는 현재 스테이지 진행 상황과 진행 시간을 표시해주고 있답니다!,0,0,416,40,219,45,-1
32,1,2,혜나,1,현재 진행 중인 라운드와 시간을 한눈에 확인할 수 있어요~,0,0,416,40,219,45,-1
33,1,2,혜나,1,"오른쪽 위에는 속도 조절, 자동 전투, 일시정지&설정 기능 버튼이 있어요!",0,0,238,72,1143,46,-1
34,1,2,혜나,1,여기선 자신이 데려온 영웅들의 상태를 확인할 수 있어요~,1,0,154,252,420,330,-1
35,1,2,혜나,1,"상단의 초록색 바는 남은 HP를 나타내고 있고, 하단의 파란색 바는 남아있는 멘탈 수치를 표시해준답니다!",1,0,154,252,420,330,-1
36,1,2,혜나,1,멘탈은 해당 영웅의 멘탈포인트를 나타내요.,1,0,154,252,420,330,-1
37,1,2,혜나,1,"전투중 스킬들을 많이 사용할 수록 낮아지고, 라운드가 끝날 때마다 조금씩 회복이 됩니다!",1,0,154,252,420,330,-1
38,1,2,혜나,1,"멘탈 수치가 낮아지면 스킬을 다시 사용할 수 있는 쿨타임이 늦어지게 되어 전투에 영향을 주기도 하니까,",1,3,154,252,420,330,-1
39,1,2,혜나,1,스킬을 사용할 때에는 전략적으로 사용하는 것이 좋겠죠?,1,3,154,252,420,330,-1
40,1,2,혜나,1,이 아래쪽에는 자신이 데려온 영웅들의 스킬을 사용할 수 있는 스킬 버튼이 있어요!,0,0,190,118,510,644,-1
41,1,5,혜나,1,스킬 버튼을 클릭해 볼까요?,0,0,190,118,510,644,-1
42,1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
43,1,0,혜나,1,"캐릭터마다 다양한 스킬들을 가지고 있으니, 적재적소에 사용해 봅시다!",0,0,-1,-1,-1,-1,-1
44,1,0,혜나,1,자 그럼 스테이지를 클리어해 볼까요!,0,3,-1,-1,-1,-1,-1
45,1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
46,1,0,귀능,0,잘 하셨습니다! 정말 훌륭한 작전이었어요!,0,1,-1,-1,-1,-1,-1
47,1,0,귀능,0,하지만 여러모로 뭔가 부족한 부분이 있었던 것 같네요…,0,0,-1,-1,-1,-1,-1
48,1,0,귀능,0,새로운 영웅을 영입해서 전투력을 키워보는건 어떨까요?,0,0,-1,-1,-1,-1,-1
49,1,1,귀능,0,홈 버튼을 클릭해 주세요~,1,0,224,58,125,690,-1
50,2,1,귀능,0,새로운 영웅은 영웅 카드를 획득함으로써 사용할 수 있게 됩니다! 카드 뽑기를 클릭해 주세요~,0,0,94,104,1104,668,-1
51,2,0,귀능,0,영웅은 골드나 캐시 아이템인 펄을 사용해서 획득할 수 있습니다!,1,0,-1,-1,-1,-1,-1
52,2,0,귀능,0,"또한 하루에 한 번, 무료로 뽑기도 가능해요!",1,0,-1,-1,-1,-1,-1
53,2,1,귀능,0,일단 무료 뽑기를 진행해 볼까요?,1,0,280,520,351,385,-1
54,2,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
55,2,0,귀능,0,와!! 새로운 영웅을 획득했네요.,1,3,-1,-1,-1,-1,-1
56,2,0,귀능,0,하지만 새로운 영웅을 팀에 배치하지 않으면 아무런 소용이 없겠죠?,1,0,-1,-1,-1,-1,-1
57,2,0,귀능,0,이번엔 새로운 영웅을 팀에 배치하는 방법을 배워봅시다!,1,0,-1,-1,-1,-1,-1
58,2,1,귀능,0,뒤로가기 버튼을 클릭해주세요!,1,0,90,60,45,30,-1
59,3,1,귀능,0,팀 편집은 팀 편집 화면에서 가능합니다. 팀 편집 버튼을 클릭해주세요~,1,0,102,98,64,385,-1
60,3,0,귀능,0,"영웅에 따라서는 같은 팀에 배치되거나 적으로 만났을 때, 특별한 버프를 받는 경우가 있습니다.",0,0,-1,-1,-1,-1,-1
61,3,0,귀능,0,"이것을 '케미스트리 스킬'이라고 부르는데요,",0,0,-1,-1,-1,-1,-1
62,3,0,귀능,0,내 영웅이 어떤 영웅과 케미 스킬을 갖고 있는지 확인하려면 해당 영웅을 길게 눌러보면 됩니다.,0,0,-1,-1,-1,-1,-1
63,3,3,귀능,0,한번 영웅을 길게 눌러볼까요?,0,0,160,214,1166,225,-1
64,3,2,귀능,0,"자, 주황색으로 표시되는 카드들이 보이죠? ",1,0,134,158,258,203,-1
65,3,2,귀능,0,"이 영웅은 이 카드들과 함께 팀에 배치하면 공격력, 방어력 등 특별한 능력을 버프로 받게 됩니다!",1,0,134,158,258,203,-1
66,3,2,귀능,0,"특수한 경우에는 대신 맞아주거나 해당 영웅이 공격할 때 따라서 공격을 한 번 더 해주는 등, ",1,5,134,158,258,203,-1
67,3,2,귀능,0,더욱 특별한 케미 스킬도 있다고 하니까 새로운 영웅을 획득하면 확인해보도록 합시다!,1,5,134,158,258,203,-1
68,3,0,귀능,0,팁을 드리자면.. 영웅 정보 화면에서 해당 영웅과 케미 스킬을 지닌 영웅들의,1,0,-1,-1,-1,-1,-1
69,3,0,귀능,0,목록이 정리되어 있다고 하니까 그 곳을 확인해보는 것도 좋겠네요!,1,0,-1,-1,-1,-1,-1
70,3,1,귀능,0,자 그럼 영웅을 원하는 자리에 배치해 볼까요?,1,0,134,148,123,355,-1
71,3,2,귀능,0,팀에 새로운 영웅이 배치되었습니다!,1,3,280,466,190,355,-1
72,3,2,귀능,0,케미 스킬 아이콘을 보니 케미 스킬이 적용되고 있는 것도 확인할 수 있군요!,1,2,46,46,303,260,-1
73,3,2,귀능,0,"만약 이미 영웅이 배치된 자리를 클릭하면,",1,0,280,466,190,355,-1
74,3,2,귀능,0,기존에 배치되어 있던 영웅은 팀에서 제외되니까 주의하도록 합시다!,1,0,280,466,190,355,-1
75,3,2,귀능,0,"배치 슬롯의 오른쪽이 앞 열이고, 왼쪽은 뒷 열입니다.",1,0,280,466,190,355,-1
76,3,2,귀능,0,뒷 열에 있는 영웅들은 앞 열이 비어있거나 앞 열에 있는 영웅이 쓰러지기 전까진 공격을 받지 않아요.,1,0,280,466,190,355,-1
77,3,2,귀능,0,그러니 체력이 약한 영웅이나 중요한 영웅은 앞 열에 방어력이 강한 영웅을 배치해주는 게 좋겠죠?,1,0,280,466,190,355,-1
78,3,2,귀능,0,또한 영웅은 한 팀에 총 5명까지만 배치가 가능합니다!,1,2,280,466,190,355,-1
79,3,2,귀능,0,"어떤 영웅을 어디에 배치하느냐에 따라 결과가 달라지기도 하니까, 전략적으로 배치해보도록 합시다!",1,2,280,466,190,355,-1
80,3,0,귀능,0,이번엔 팀 내에서 위치를 바꾸는 방법을 배워볼까요?,1,0,-1,-1,-1,-1,-1
81,3,1,귀능,0,위치를 바꾸고 싶은 영웅을 선택해 주세요~,1,0,140,160,258,506,-1
82,3,1,귀능,0,배치를 변경할 영웅을 선택해 주세요!,1,0,132,152,256,354,-1
83,3,2,귀능,0,이렇게 팀 내에서도 위치를 변경할 수 있어요~ 영웅을 일일이 찾지 않아도 되니까 편리하겠죠?,1,2,280,466,190,355,-1
84,3,0,귀능,0,다음은 전투력에 대해 배워보도록 합시다!,1,0,258,53,461,539,-1
85,3,2,귀능,0,새로운 영웅을 배치하면 팀의 전투력이 변합니다! 전투력은 팀의 강한 정도를 나타내주는 기준이 되죠!,1,5,258,53,461,539,-1
86,3,2,귀능,0,때로는 전투력이 부족하면 해결할 수 없는 미션도 있으니 꼭 참고하세요~!,1,0,258,53,461,539,-1
87,3,0,귀능,0,다음은 팀 편집에서 제일 중요한 팀 스킬에 대해서 설명해 드릴께요.,1,0,-1,-1,-1,-1,-1
88,3,0,귀능,0,이영싫 게임에서는 특정 영웅들의 조합을 한 팀에 배치할 경우 각 팀만의 강력한 팀 스킬을 사용할 수 있습니다.,1,0,-1,-1,-1,-1,-1
89,3,1,귀능,0,팀 스킬은 하단의 팀 스킬 버튼을 클릭해서 설정할 수 있습니다!,1,0,142,58,249,624,-1
90,3,2,귀능,0,여기에서는 팀 이름과 간략한 설명을 볼 수 있구요~,1,0,440,176,285,226,-1
91,3,2,귀능,0,여기에는 팀스킬 발동에 필요한 영웅들이 누구인지 한눈에 알 수 있어요!,1,0,270,128,715,206,-1
92,3,1,귀능,0,"자, 그럼 이 팀 스킬을 한번 장착해 볼까요?",0,0,120,64,1117,226,-1
93,3,2,귀능,0,와!! 팀 스킬이 바뀌었어요! 얼른 가서 사용해보고 싶네요~!,1,3,280,324,461,297,-1
94,3,2,귀능,0,현재 팀 스킬을 이루고 있는 멤버들은 이 아이콘으로 확인할 수 있구요~,1,0,43,44,218,256,-1
95,3,2,귀능,0,"팀 스킬은 이 아이콘을 클릭해서도 바꿀 수 있으니, 다양한 팀 스킬을 시험해 보세요!",1,0,280,324,461,297,-1
96,3,0,귀능,0,팀 스킬을 일으키는 조합은 케미 스킬과 함께 영웅 정보의 연계 영웅 탭에서도 확인할 수 있으니,1,1,-1,-1,-1,-1,-1
97,3,0,귀능,0,나중에 꼭 확인해보세요!,1,1,-1,-1,-1,-1,-1
98,3,1,귀능,0,팀 편집을 마쳤으면 배치 완료 버튼을 클릭해서 편집한 팀을 저장합시다!,0,1,208,56,1152,692,-1
99,3,0,귀능,0,편집한 팀을 저장하지 않으면 바꿔놓은 팀을 사용할 수 없으니까,0,0,-1,-1,-1,-1,-1
100,3,0,귀능,0,팀 편집 후에는 꼭 배치완료 버튼을 클릭해서 바뀐 팀을 저장해주세요!,0,3,-1,-1,-1,-1,-1
101,3,1,귀능,0,자.  그럼 장착한 팀 스킬을 사용해 봐야겠죠? 뒤로가기 버튼을 클릭해주세요!,1,0,88,60,44,30,-1
102,4,1,귀능,0,스토리 모드로 들어갈까요?,0,0,307,135,1126,135,-1
103,4,1,귀능,0,자. 이제 두번째 스테이지를 선택해 봅시다.,0,0,140,82,1168,227,-1
104,4,1,귀능,0,바로 출발합시다! 다녀오세요~,0,3,220,56,1152,692,-1
105,4,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
106,4,2,혜나,1,팀 스킬 게이지는 이곳에 표시됩니다.,0,0,170,154,1195,643,-1
107,4,2,혜나,1,"팀 스킬 게이지는 공격, 스킬 사용, 피격 등의 행동을 통해서 획득할 수 있어요.",0,0,170,154,1195,643,-1
108,4,0,혜나,1,일단 팀 스킬 게이지가 찰 때까지 진행해 볼까요?,0,0,170,154,1195,643,-1
109,4,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
110,4,2,혜나,1,와! 팀 스킬 게이지가 100%가 되었어요! ,0,4,170,154,1195,643,-1
111,4,2,혜나,1,팀 스킬 게이지가 100%가 되면 언제든지 팀 스킬을 사용할 수 있습니다. ,0,0,170,154,1195,643,-1
112,4,2,혜나,1,하지만 팀 스킬 게이지를 200%까지 모으게 되면 팀 스킬이 더욱 강력한 데미지를 주게 됩니다!,0,0,170,154,1195,643,-1
113,4,5,혜나,1,이번엔 팀 스킬 게이지를 200%까지 바로 채워드릴께요. 한번 사용해 볼까요?,0,0,170,154,1195,643,-1
114,4,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
115,4,0,혜나,1,우와~ 정말 강력한 공격이네요! 보스를 만나거나 어려운 스테이지에서 사용하면 큰 도움이 되겠어요!,0,4,-1,-1,-1,-1,-1
116,4,0,혜나,1,"팀 스킬에 따라서는 강력한 일격, 전체 공격, 다양한 상태 이상 등",0,0,-1,-1,-1,-1,-1
117,4,0,혜나,1,여러가지 효과를 한번에 주는 팀 스킬도 있다고 해요!,0,0,-1,-1,-1,-1,-1
118,4,0,혜나,1,"특별한 인연이 있는 영웅들의 조합으로 이루어지는 만큼,",0,0,-1,-1,-1,-1,-1
119,4,0,혜나,1,다양한 팀 스킬들을 찾아보고 사용해보는 재미도 있겠죠?,0,0,-1,-1,-1,-1,-1
120,4,0,혜나,1,자 그럼! 위풍당당하게! 팀 스킬을 사용하여 이번 스테이지도 클리어 해봐요!,0,3,-1,-1,-1,-1,-1
121,4,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
122,4,0,귀능,0,와 역시! 훌륭하게 임무를 완수하셨군요!,0,0,-1,-1,-1,-1,-1
123,4,0,귀능,0,일단 홈 화면으로 이동해서 다음 튜토리얼을 진행합시다!,0,0,-1,-1,-1,-1,-1
124,4,1,귀능,0,홈 버튼을 클릭해 주세요~,0,0,224,58,125,690,-1
125,5,0,귀능,0,"자 이번엔 든든한 지원군, 스트라이크 시스템에 대해 배워보겠습니다!",0,0,-1,-1,-1,-1,-1
126,5,0,귀능,0,스트라이크 시스템은 나의 친구로 등록된 유저 혹은 추천 유저의 영웅이나 팀 스킬을 빌려 쓸 수 있는 기능이에요!,0,1,-1,-1,-1,-1,-1
127,5,0,귀능,0,한번 도움 받은 친구는 일정 시간동안 다시 도움을 받을 수 없지만..,0,0,-1,-1,-1,-1,-1
128,5,0,귀능,0,"그래도 내 힘만으로 클리어하기 어려운 스테이지가 있다면, 친구의 힘을 빌려 클리어할 수도 있겠죠!",0,0,-1,-1,-1,-1,-1
129,5,1,귀능,0,먼저 스토리 모드로 진입합시다!,0,0,307,135,1126,135,-1
130,5,1,귀능,0,다음 스테이지 준비화면으로 이동해주세요~!,0,0,140,82,1168,227,-1
131,5,2,귀능,0,친구는 이 화면에서 선택이 가능합니다.,0,0,630,308,929,499,-1
132,5,1,귀능,0,친구를 선택했다면 얼른 가서 친구의 도움을 받아볼까요?,0,0,228,56,1152,692,-1
133,5,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
134,5,2,혜나,1,스트라이크 버튼은 여기에 있습니다!,0,0,104,104,1065,645,-1
135,5,2,혜나,1,"팀 스킬과 마찬가지로, 공격이나 스킬 사용, 피격등의 활동을 통해 게이지를 습득할 수 있어요!",0,3,104,104,1065,645,-1
136,5,0,혜나,1,일단 게이지를 모아볼까요?,0,0,104,104,1065,645,-1
137,5,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
138,5,2,혜나,1,스트라이크 게이지가 가득 찼네요!,0,3,104,104,1065,645,-1
139,5,2,혜나,1,아쉽게도 스트라이크 게이지는 200%의 화력을 내지는 못하지만,0,0,104,104,1065,645,-1
140,5,2,혜나,1,때로는 스트라이크 스킬만으로도 불리한 전투를 유리하게 바꿀 수도 있으니 적극적으로 사용해 보세요!,0,4,104,104,1065,645,-1
141,5,1,혜나,1,버튼을 눌러 스트라이크 스킬을 사용해 봅시다!,0,0,104,104,1065,645,-1
142,5,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
143,5,0,혜나,1,우와~! 역시 친구의 도움을 받으니 훨씬 편하게 진행할 수 있겠어요!,0,3,-1,-1,-1,-1,-1
144,5,0,혜나,1,"강력한 팀 스킬을 가진 친구들이 많다면, 진행하는게 훨씬 편해지겠죠?",0,0,-1,-1,-1,-1,-1
145,5,0,혜나,1,자 그럼 지금까지 배운 스킬들을 사용해 스테이지를 클리어해 봅시다!,0,0,-1,-1,-1,-1,-1
146,5,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
147,5,0,귀능,0,와~! 대단해요! 멋지게 스테이지를 해결했군요!,0,5,-1,-1,-1,-1,-1
148,5,0,귀능,0,하지만 스테이지가 진행되면 점차 적들이 강해질텐데… 스킬만으로는 좀 불안한데요…,0,0,-1,-1,-1,-1,-1
149,5,0,귀능,0,그럼 영웅을 더 강하게 만들 수 있는 방법을 배워볼까요?,0,0,-1,-1,-1,-1,-1
150,5,1,귀능,0,홈으로 돌아갑시다!,1,0,226,64,126,688,-1
151,6,1,귀능,0,가방 아이콘을 클릭해주세요!,1,0,90,90,63,284,-1
152,6,0,귀능,0,가방에서는 내가 갖고 있는 영웅들을 정비하거나 갖고있는 장비등을 확인할 수 있어요~,1,0,-1,-1,-1,-1,-1
153,6,0,귀능,0,먼저 장비 장착에 대해 배워볼까요?,1,0,-1,-1,-1,-1,-1
154,6,1,귀능,0,장착을 원하는 영웅을 클릭해 보세요!,1,0,164,218,285,234,-1
155,6,1,귀능,0,영웅 관리 메뉴로 들어가봅시다!,1,0,134,66,640,475,-1
156,6,0,귀능,0,이곳은 영웅 관리창이에요!,1,0,-1,-1,-1,-1,-1
157,6,0,귀능,0,"선택한 영웅의 능력치나 스탯, 프로필, 팀/케미스킬 캐릭터들을 확인할 수도 있구요~",1,0,-1,-1,-1,-1,-1
158,6,0,귀능,0,장비를 장착해주거나 해당 영웅을 성장시킬 수도 있답니다!,1,0,-1,-1,-1,-1,-1
159,6,1,귀능,0,장비 관리를 클릭해볼까요?,0,0,216,56,939,689,-1
160,6,0,귀능,0,이곳이 영웅에게 장비를 장착할 수 있는 장비 장착 화면입니다!,1,0,-1,-1,-1,-1,-1
161,6,0,귀능,0,"모든 영웅들은 머리, 몸통, 무기, 다리, 악세서리에 장비를 장착해서 더욱 강한 힘을 낼 수 있어요!",1,4,-1,-1,-1,-1,-1
162,6,0,귀능,0,자 장비를 착용해 영웅을 강하게 만들어봅시다!,1,0,-1,-1,-1,-1,-1
163,6,1,귀능,0,장비를 클릭해 보세요!,1,0,164,188,715,208,-1
164,6,1,귀능,0,머리 부위를 클릭해 장착합시다!,1,0,88,88,71,141,-1
165,6,2,귀능,0,자 이렇게 영웅의 전투력이 늘어난걸 확인할 수 있죠?,1,0,486,170,273,635,-1
166,6,0,귀능,0,장비를 얻게 되면 꼭 영웅에게 장착할 것! 잊지 마세요!,1,1,-1,-1,-1,-1,-1
167,6,0,귀능,0,자 다시 메인화면으로 이동해 봅시다.,1,0,-1,-1,-1,-1,-1
168,6,1,귀능,0,바로가기 메뉴를 열어볼까요?,0,0,56,56,1180,28,-1
169,6,0,귀능,0,여기서 메인화면 버튼을 클릭하면 어디에서든 바로 메인화면으로 이동할 수 있어요!,0,0,-1,-1,-1,-1,-1
170,6,0,귀능,0,메인화면 뿐만 아니라 자주 들어가는 메뉴들이 등록되어 있으니 편하게 사용해보세요!,0,0,-1,-1,-1,-1,-1
171,6,1,귀능,0,메인화면으로 이동해 볼까요?,0,0,150,66,1119,93,-1
172,7,0,혜나,1,다음은 영웅 성장에 대해 배워봐요!,1,0,-1,-1,-1,-1,-1
173,7,1,혜나,1,다시 가방을 클릭해 보세요~,1,0,88,88,63,284,-1
174,7,1,혜나,1,성장시킬 영웅을 클릭하세요!,1,0,165,217,284,233,-1
175,7,1,혜나,1,영웅 관리 메뉴로 이동합시다!,1,0,134,66,640,475,-1
176,7,2,혜나,1,오른쪽의 이 화면을 봐주세요~,0,0,696,310,894,278,-1
177,7,2,혜나,1,여기에는 현재 영웅이 어느 정도로 강화되어 있는지가 표시됩니다!,0,0,696,310,894,278,-1
178,7,2,혜나,1,강화는 각 진화단계에 맞춰 3회에서 7회까지 가능하고,0,0,696,310,894,278,-1
179,7,2,혜나,1,각 단계에서 모든 강화를 마치고 나면 다음 단계로 진화가 가능해집니다!,0,3,696,310,894,278,-1
180,7,2,혜나,1,진화를 하고 나면 강화보다 영웅의 능력치가 훨씬 상승하니까 진행에 많은 도움이 될 거예요!,0,3,696,310,894,278,-1
181,7,1,혜나,1,그럼 영웅 성장 화면으로 이동해 볼까요?,0,0,224,70,1155,684,-1
182,7,0,혜나,1,영웅은 다른 영웅들을 재료로 경험치를 획득하여 점차 강해집니다!,1,0,-1,-1,-1,-1,-1
183,7,1,혜나,1,재료가 될 카드를 선택해 봅시다!,1,0,174,226,720,228,-1
184,7,2,혜나,1,자 이렇게 재료 카드를 넣으면 경험치가 얼마나 상승할지 아래에 표시돼요.,1,0,604,176,321,632,-1
185,7,2,혜나,1,이 경험치를 100%까지 모으면 강화를 실행할 수 있습니다!,1,0,604,176,321,632,-1
186,7,1,혜나,1,자 그럼 실제로 경험치 변환을 해 볼까요?,1,0,244,64,742,688,-1
187,7,2,혜나,1,와~! 성공적으로 경험치를 얻었어요!,1,4,604,176,321,632,-1
188,7,0,혜나,1,경험치로 변환할 때에는 따로 능력치가 오르거나 하지 않지만,1,0,-1,-1,-1,-1,-1
189,7,0,혜나,1,경험치로 변환하는 것은 언제나 공짜랍니다!,1,3,-1,-1,-1,-1,-1
190,7,0,혜나,1,"영웅 카드는 뽑기, 이벤트, 스토리 모드 진행 등 다양한 경로로 획득할 수 있으니",1,0,-1,-1,-1,-1,-1
191,7,0,혜나,1,자신이 사용하지 않는 영웅 카드는 내가 사용하는 영웅의 재료로 사용해도 좋겠네요!,1,2,-1,-1,-1,-1,-1
192,7,1,혜나,1,"자 그럼, 다시 메인화면으로 이동해볼까요?",0,0,56,56,1180,28,-1
193,7,1,혜나,1,메인화면을 클릭해보세요!,0,0,150,66,1119,93,-1
194,8,0,귀능,0,자. 이렇게 이런 영웅은 싫어 게임의 기본적인 시스템에 대해 배워보았습니다!,0,5,-1,-1,-1,-1,-1
195,8,0,귀능,0,"이외에도 모험 모드, PVP, 숙소 등 다양한 컨텐츠들이 준비되어 있으니",0,0,-1,-1,-1,-1,-1
196,8,0,귀능,0,하나하나 모두 즐겨보도록 합시다!,0,0,-1,-1,-1,-1,-1
197,8,0,귀능,0,CBT 기간동안 다양한 이벤트들도 준비되어 있으니 재밌게 즐겨보세요~♡,0,3,-1,-1,-1,-1,-1
198,9,0,혜나,1,안녕하세요~! 요일던전 안내를 맡은 혜나예요!,0,3,-1,-1,-1,-1,-1
199,9,0,혜나,1,먼저 요일던전에 대해서 간략하게 설명해 드릴게요!,0,2,-1,-1,-1,-1,-1
200,9,0,혜나,1,"캐릭터 강화나 제조, 진화등 새로운 캐릭터를 얻거나 강화하는데에는 코인 이라는 재료가 필요한데요~",0,0,-1,-1,-1,-1,-1
201,9,0,혜나,1,요일던전은 그런 코인이나 골드를 손쉽게 얻을 수 있는 던전입니다!,0,0,-1,-1,-1,-1,-1
202,9,0,혜나,1,"매일 입장할 수 있는 던전이 바뀌니까, 자신이 필요한 재료가 있는 날에는 꼭 참여하는게 좋겠죠?",0,3,-1,-1,-1,-1,-1
203,9,2,혜나,1,어떤 요일에 어떤 던전이 열리는지는 여기를 확인하시면 됩니다!,1,0,210,604,105,360,-1
204,9,2,혜나,1,"보시다시피 일요일에는 모든 던전이 열리니까, 놓친 던전이 있다면 일요일을 노려보세요!",1,3,210,604,105,360,-1
205,9,2,혜나,1,요일던전에 참여하기 위해서는 요일던전 티켓이 필요합니다!,1,0,635,71,317,683,-1
206,9,2,혜나,1,던전 티켓은 매일 오전 2시에 세개까지만 채워지니까 매일 놓치지 말고 도전해봐요~!,1,3,635,71,317,683,-1
207,9,2,혜나,2,만약 던전 티켓이 부족하다면 플러스 버튼을 눌러 따로 구매하는 방법도 있으니 참고해주세요~!,1,2,635,71,317,683,-1
208,9,2,혜나,1,이곳은 던전의 입장 조건과 보상을 보여주는 곳입니다!,1,0,430,308,429,493,-1
209,9,2,혜나,1,요일던전에 입장하는 데에는 전투력 제한이 있어요!,1,0,430,308,429,493,-1
210,9,2,혜나,1,전투력이 조건 이하인 경우에는 입장이 불가능해요..,1,0,430,308,429,493,-1
211,9,2,혜나,1,"조건이 높은 던전은 대신 그만큼 더 많은 보상을 주니까, 팀이 성장했다면 더 강한 던전에 도전해봅시다!",1,3,430,308,429,493,-1
212,9,2,혜나,1,"이건 난이도 조절이나 팀편집, 전투입장이 가능한 바로가기 버튼들이에요!",1,0,646,58,943,692,-1
213,9,2,혜나,1,각 던전에 맞는 팀을 설정하기 편하도록 준비했으니 많이 사용해 주세요~!,1,0,646,58,943,692,-1
214,9,0,혜나,1,자! 그럼 더욱 강한 캐릭터를 만들기 위해!! 도전!! 도저어언!!!>_<,0,4,-1,-1,-1,-1,-1
215,10,0,혜나,1,PvP 컨텐츠에 오신 여러분!! 환영해요!!,0,3,-1,-1,-1,-1,-1
216,10,0,혜나,1,PvP는 다른 유저들과 함께 경쟁하면서 최고의 자리를 노릴 수 있는 컨텐츠입니다!,0,2,-1,-1,-1,-1,-1
217,10,2,혜나,1,"본격적인 PvP에 앞서, 나의 실력이 어느정도인지 확인하는 배치고사를 진행하게 되는데요~",0,0,1280,260,640,340,-1
218,10,2,혜나,1,처음에 배치고사만 잘 봐도 높은 단계에서 시작할 수 있으니,0,0,1280,260,640,340,-1
219,10,2,혜나,1,배치고사를 잘 보는게 중요하겠죠?,0,2,1280,260,640,340,-1
220,10,2,혜나,1,지지 않으면 단번에 마스터 단계로 올라갈 수 있을지도 몰라요!!,0,3,1280,260,640,340,-1
221,10,2,혜나,1,"한 번 질 때마다 기회가 하나씩 사라지고, 총 세번을 지게 되면 나의 단계가 결정 되니까",0,0,1280,260,640,340,-1
222,10,2,혜나,1,한 번 졌다고 실망하지 말고 나의 팀을 좀 더 강하게! 만든 후에 재도전해봅시다!!,0,4,1280,260,640,340,-1
223,10,0,혜나,1,"그리고 중요한 사실! PvP에서는 기존의 대표팀이 아닌, PvP 전용 팀으로 출전하게 됩니다!",0,0,-1,-1,-1,-1,-1
224,10,0,혜나,1,"또한 PvP에서는 특별하게, 상대방의 숙소로 쳐들어가 배틀을 진행해요!",0,3,-1,-1,-1,-1,-1
225,10,0,혜나,1,배틀이 진행되는 만큼 상대방의 숙소에는 더러움이 쌓이게 되는데요~,0,0,-1,-1,-1,-1,-1
226,10,0,혜나,1,반대로 내 숙소로 찾아오는 적들에 의해서도 더러움이 쌓이게 되니까,0,0,-1,-1,-1,-1,-1
227,10,0,혜나,1,"팀편집의 팀 선택 탭에 있는 PvP팀에 항상 자신의 최고의 팀을 설정해 두는거, 잊지 말자구요!",0,2,-1,-1,-1,-1,-1
228,10,0,혜나,1,자 그럼 챔피언의 자리를 노리러 가볼까요!! GO!! GO!!,0,3,-1,-1,-1,-1,-1
229,11,0,혜나,1,숙소에 어서오세요!,0,3,-1,-1,-1,-1,-1
230,11,0,혜나,1,여기는 여러분들의 캐릭터들이 마음 편히 쉴 수 있는 숙소입니다!,0,2,-1,-1,-1,-1,-1
231,11,0,혜나,1,여러분들의 취향에 맞게 가구나 캐릭터들을 배치하고,0,0,-1,-1,-1,-1,-1
232,11,0,혜나,1,여러분들이 좋아하는 영웅들도 배치할 수 있어요!,0,3,-1,-1,-1,-1,-1
233,11,0,혜나,1,가구는 미션이나 뽑기를 통해 획득할 수 있습니다!,0,0,-1,-1,-1,-1,-1
234,11,0,혜나,1,다양한 가구를 입수해서 배치하면 훨씬 아늑하고 이쁜 숙소가 될거예요!,0,4,-1,-1,-1,-1,-1
235,11,0,혜나,1,"숙소는 영웅들이 생활하는 공간이지만, 시간이 흐르거나 전투가 이루어진 경우에는",0,0,-1,-1,-1,-1,-1
236,11,0,혜나,1,더러움이 쌓여 만족도 하락 등 여러 부정적인 효과를 가져온답니다.,0,0,-1,-1,-1,-1,-1
237,11,0,혜나,1,그런 더러움들은 행동력을 사용할 때마다 얻을 수 있는 마일리지 포인트를 이용해,0,0,-1,-1,-1,-1,-1
238,11,0,혜나,1,"깨끗하게 치워 만족도를 회복할 수 있고, 더불어 재화를 얻을 수도 있으니까",0,0,-1,-1,-1,-1,-1
239,11,0,혜나,1,시간이 날 때마다 들러서 숙소를 깨끗이 하는 습관을 생활화합시다!,0,3,-1,-1,-1,-1,-1
240,11,2,혜나,1,이 하단에는 숙소에서 사용하는 버튼들이 모여있습니다!,1,0,1280,60,640,690,-1
241,11,2,혜나,1,먼저 기록실! 기록실에는 내 숙소와 관련있는 정보들이 모여 있어요~,1,0,1280,60,640,690,-1
242,11,2,혜나,1,"어떤 친구가 내 숙소를 청소해주었는지, 어떤 적들이 내 숙소에서 전투를 벌였는지 기록이 되니까",1,0,1280,60,640,690,-1
243,11,2,혜나,1,가끔 기록실에 들러서 나에게 도움이 되는 친구들을 찾아가 도움을 주는 것도 좋겠네요!,1,2,1280,60,640,690,-1
244,11,2,혜나,1,다음은 숙소 이동 버튼입니다!,1,0,1280,60,640,690,-1
245,11,2,혜나,1,숙소는 총 10개까지 구매해서 관리할 수 있는데요~ 처음에는 3개의 숙소가 오픈되어 있습니다!,1,0,1280,60,640,690,-1
246,11,2,혜나,1,이 버튼을 통해서 다른 숙소로 바로 이동하실 수 있어요~,1,0,1280,60,640,690,-1
247,11,2,혜나,1,다음은 인벤토리와 편집하기 버튼입니다!,1,0,1280,60,640,690,-1
248,11,2,혜나,1,내가 갖고 있는 가구나 영웅을 배치할 수 있는 버튼이에요~,1,0,1280,60,640,690,-1
249,11,2,혜나,1,편집하기 버튼을 클릭하면 이미 배치되어 있는 가구나 영웅들도 옮겨놓을 수 있어요!,1,0,1280,60,640,690,-1
250,11,2,혜나,1,마지막으로 방문하기 버튼! 내 친구의 대표 숙소에 놀러갈 수 있는 버튼입니다!,1,0,1280,60,640,690,-1
251,11,2,혜나,1,친구의 숙소에 방문해서 친구의 숙소를 구경할 수도 있구요~,1,0,1280,60,640,690,-1
252,11,2,혜나,1,친구의 숙소를 청소해줄 수 도 있어요!,1,2,1280,60,640,690,-1
253,11,2,혜나,1,친구의 숙소를 청소해주게 되면 낮은 확률로 캐시 재화인 펄을 얻는 경우도 있다고 하니,1,3,1280,60,640,690,-1
254,11,2,혜나,1,적극적으로 친구들의 숙소를 찾아가보도록 합시다!,1,4,1280,60,640,690,-1
255,11,2,혜나,1,여러분이 배치한 가구나 영웅은 이 화면에 표시될거예요!,1,0,1280,610,640,361,-1
256,11,2,혜나,1,음.. 그런데 지금은 따로 배치된게 없어서 좀 휑하네요..,1,0,1280,610,640,361,-1
257,11,2,혜나,1,그럼 먼저 숙소를 꾸미는 법을 배워보도록 할까요?,1,0,1280,610,640,361,-1
258,11,1,혜나,1,인벤토리 버튼을 클릭해주세요!,0,0,200,54,771,692,-1
259,11,0,혜나,1,이곳이 인벤토리 화면입니다!,1,3,-1,-1,-1,-1,-1
260,11,0,혜나,1,내가 가지고 있는 가구나 영웅들을 확인할 수 있어요~,1,0,-1,-1,-1,-1,-1
261,11,2,혜나,1,좌측의 탭을 통해서 내가 원하는 메뉴로 바로 이동할수 있습니다!,1,0,180,483,90,380,-1
262,11,2,혜나,1,영웅 탭에서는 내가 보유한 영웅들을 배치할 수 있구요~,1,0,180,483,90,380,-1
263,11,2,혜나,1,세트 탭에서는 내가 갖고있는 가구 세트들을 확인할 수 있어요!,1,0,180,483,90,380,-1
264,11,2,혜나,1,"같은 분위기를 가진 인테리어 아이템 세트를 모으면, 훨씬 화사한 방을 꾸밀 수 있겠죠?",1,3,180,483,90,380,-1
265,11,2,혜나,1,"모든 인테리어 아이템은 가구, 소품, 벽지, 바닥의 네 종류로 구분됩니다!",1,0,180,483,90,380,-1
266,11,2,혜나,1,"바닥에 놓을 수 있는 인테리어 아이템인 가구,",1,0,180,483,90,380,-1
267,11,2,혜나,1,"벽에 붙일 수 있는 인테리어 아이템인 소품,",1,0,180,483,90,380,-1
268,11,2,혜나,1,"전체적인 벽 분위기를 바꿀 수 있는 벽지,",1,0,180,483,90,380,-1
269,11,2,혜나,1,바닥 부분에 다양한 분위기를 연출하는 바닥 아이템이 있어요~,1,0,180,483,90,380,-1
270,11,1,혜나,1,"우리는 가구를 배치해 볼꺼니까, 가구 버튼을 클릭해 볼까요?",1,0,180,483,90,380,-1
271,11,0,혜나,1,가구 탭에 들어오면 이렇게 내가 갖고 있는 가구들이 표시됩니다!,1,0,-1,-1,-1,-1,-1
272,11,2,혜나,1,각 인테리어 아이템의 간단한 이미지를 확인할 수 있구요~,1,0,156,172,282,212,-1
273,11,2,혜나,1,왼쪽 하단의 하트 옆의 숫자로 이 가구를 배치했을 때 얻어지는 만족도 수치도 확인할 수 있어요!,1,0,156,172,282,212,-1
274,11,2,혜나,1,"자 그럼, 아이템을 선택하고 배치해 봅시다!",1,0,156,172,282,212,-1
275,11,1,혜나,1,선택한 아이템은 배치 버튼을 눌러 배치할 수 있어요!,1,0,202,62,1154,688,-1
276,11,2,혜나,1,배치를 할때는 아이템을 드래그로 이동시켜 원하는 위치에 배치할 수 있어요!,1,3,1280,610,640,361,-1
277,11,1,혜나,1,한번 아이템을 이동시켜 볼까요?,1,0,1280,610,640,361,-1
278,11,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
279,11,1,혜나,1,"원하는 위치에 두었다면, 체크 버튼을 클릭해서 배치할 수 있습니다!",1,3,1280,610,640,361,-1
280,11,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
281,11,2,혜나,1,배치할 때에는 좌우 반전도 가능하니 내가 원하는 분위기에 맞춰 배치해봐요!,1,3,1280,610,640,361,-1
282,11,0,혜나,1,자 다음은 숙소의 만족도에 대해 설명해드릴께요~,0,0,-1,-1,-1,-1,-1
283,11,2,혜나,1,현재 편집중인 숙소의 만족도는 여기에 표시됩니다!,0,0,260,58,1150,85,-1
284,11,1,혜나,1,만족도 버튼을 클릭해 볼까요?,0,0,260,58,1150,85,-1
285,11,2,혜나,1,각 숙소는 다양한 만족도 버프들을 보유하고 있습니다!,0,0,262,218,1149,166,-1
286,11,2,혜나,1,"숙소에 배치된 가구들의 만족도가 일정 이상이 되면, 여러 만족도 버프의 효과를 받을 수 있어요!",0,0,262,218,1149,166,-1
287,11,2,혜나,1,"이 만족도는 숙소가 더러워지면 점차 낮아지게 되고, 청소를 완료하면 다시 회복됩니다!",0,0,262,218,1149,166,-1
288,11,2,혜나,1,그러니 숙소를 자주자주 청소해주는게 좋겠죠?,0,3,262,218,1149,166,-1
289,11,2,혜나,1,또한 만족도 버프를 받을 수 있는 것은 대표룸으로 설정된 숙소의 버프뿐이니까,0,0,262,218,1149,166,-1
290,11,2,혜나,1,"내가 필요한 버프를 갖고 있는 숙소가 있다면, 이름 옆의 별표를 눌러 대표룸으로 설정합시다!",0,0,262,218,1149,166,-1
291,11,0,혜나,1,"자, 그럼 이제 자유롭게 그 누구에게도 지지 않을 나만의 예쁜 숙소를 꾸며봐요~!",0,3,-1,-1,-1,-1,-1
292,12,0,혜나,1,제조 화면에 오신 여러분~! 환영해요!,0,3,-1,-1,-1,-1,-1
293,12,0,혜나,1,"이곳에서는 코인을 이용해서 영웅이나 장비, 인테리어 아이템들을 제조할 수 있어요!",0,0,-1,-1,-1,-1,-1
294,12,2,혜나,1,여기에서 코인모양을 움직이거나 화살표 버튼을 클릭해서 사용할 수 있는 코인 양을 결정합니다!,0,0,1032,286,729,219,-1
295,12,2,혜나,1,코인은 얼마든지 넣을 수 있지만 최소한 종류당 100개씩의 코인이 필요해요~,0,0,1032,286,729,219,-1
296,12,2,혜나,1,그리고 내가 원하는 유형의 코인을 더 많이 넣으면 해당 유형의 영웅이 등장할 확률이 오른다는 사실!,0,3,1032,286,729,219,-1
297,12,2,혜나,1,그리고 이건 비밀인데..,0,0,1032,286,729,219,-1
298,12,2,혜나,1,재료로 넣은 코인이 많으면 많을 수록 높은 등급의 영웅이 나올 확률이 상승한대요!,0,2,1032,286,729,219,-1
299,12,1,혜나,1,그럼 코인을 넣어서 한번 제조를 시작해 볼까요?,0,0,1032,286,729,219,-1
300,12,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
301,12,2,혜나,1,와! 제조가 시작되었어요!,0,3,1032,286,729,219,-1
302,12,2,혜나,1,제조는 일정 시간이 지나면 완료가 되고 바로 획득할 수 있는데요~,0,0,1032,286,729,219,-1
303,12,2,혜나,1,더 높은 등급일수록 시간이 더 많이 필요하게 됩니다!,0,0,1032,286,729,219,-1
304,12,2,혜나,1,즉시완료권을 사용하면 시간과 상관없이 바로 제조를 완료할 수도 있어요~,0,4,1032,286,729,219,-1
305,12,0,혜나,1,"다른 재화를 사용하지 않고도 영웅이나 장비, 인테리어 아이템을 얻을 수 있으니",0,0,-1,-1,-1,-1,-1
306,12,0,혜나,1,코인이 모일때마다 적극적으로 사용해 봅시다!,0,3,-1,-1,-1,-1,-1
307,13,0,귀능,0,이곳은 파밍 화면입니다!,0,1,-1,-1,-1,-1,-1
308,13,0,귀능,0,스토리를 진행하다보면 여러 굵직굵직한 사건들이 자주 발생하는데..,0,0,-1,-1,-1,-1,-1
309,13,0,귀능,0,그런 사건들의 뒷수습에도 상당부분 민간지원이 필요합니다~,0,3,-1,-1,-1,-1,-1
310,13,0,귀능,0,여기서는 나의 영웅들을 파견해서 민간지원을 돕고 그 보수를 받을 수 있어요~!,0,5,-1,-1,-1,-1,-1
311,13,2,귀능,0,여기는 챕터의 이름입니다!,1,0,264,62,259,615,-1
312,13,2,귀능,0,각 챕터의 마지막 스테이지를 클리어하면 파밍에서도 해당 챕터의 지원계획이 오픈돼요~,1,0,264,62,259,615,
313,13,2,귀능,0,"더 높은 챕터일수록 더 많은 보수를 지급하니, 스토리를 많이 진행하는게 도움이 되겠죠?",1,1,264,62,259,615,-1
314,13,2,귀능,0,이곳에서는 내가 현재 보유하고 있는 재화 현황을 확인할 수 있습니다!,1,0,1060,60,530,690,-1
315,13,2,귀능,0,내가 가진 재화의 수를 한 눈에 확인할 수 있으니까,1,0,1060,60,530,690,-1
316,13,2,귀능,0,내가 적게 가지고 있는 재화를 많이 주는 민간지원을 먼저 해결해야겠어요!,1,5,1060,60,530,690,-1
317,13,2,귀능,0,"이곳은 지원사업의 조건과 필요시간, 보상등을 확인할 수 있는 탭입니다!",0,0,704,160,896,203,-1
318,13,2,귀능,0,여기서 내게 필요한 재화들을 찾아보고 파견팀을 꾸리면 되겠죠?,0,1,704,160,896,203,-1
319,13,1,귀능,0,"자, 팀 선택 버튼을 클릭해 봅시다!",0,3,704,160,896,203,-1
320,13,0,귀능,0,자 여기는 파견할 팀을 선택할 수 있는 화면입니다!,0,3,-1,-1,-1,-1,-1
321,13,0,귀능,0,물론 여기서 파견한 영웅을 다른 모드에서 사용할 수 없는 것은 아니니까,0,0,-1,-1,-1,-1,-1
322,13,0,귀능,0,부담없이 파견해보도록 합시다!,0,4,-1,-1,-1,-1,-1
323,13,0,귀능,0,일종의… 부업이라고 생각하시면 편하겠네요!,0,2,-1,-1,-1,-1,-1
324,13,2,귀능,0,여기에는 팀편집과 마찬가지로 캐릭터들을 배치해주시면 됩니다!,1,0,320,574,234,351,-1
325,13,2,귀능,0,"다만 팀스킬 선택은 없고, 배치 위치도 상관이 없어서 편하게 배치하셔도 됩니다!",1,0,320,574,234,351,-1
326,13,2,귀능,0,또한 이 하단에는 이 지원에 필요한 기본 조건이 표시되어 있어요~,1,0,320,574,234,351,-1
327,13,2,귀능,0,"기본적으로 전투력은 일정 이상이 되어야 하고, 그 외에 특수 조건이 한 개 씩 존재합니다!",1,1,320,574,234,351,-1
328,13,2,귀능,0,"이 조건이 맞지 않으면 팀을 파견할 수 없으니까, 조건은 항상 확인하도록 합시다!",1,5,320,574,234,351,-1
329,13,1,귀능,0,자 그럼 일단 캐릭터를 배치해 볼까요? 배치할 캐릭터를 선택합시다!,0,0,160,216,652,187,-1
330,13,1,귀능,0,다음은 배치할 위치를 클릭해 보아요~,1,0,134,152,301,158,-1
331,13,0,귀능,0,자! 이렇게 캐릭터 배치가 끝났습니다! 조건도 모두 충족되었네요!,0,3,-1,-1,-1,-1,-1
332,13,1,귀능,0,보내기 버튼을 눌러 팀을 파견해 봅시다!,0,0,238,68,1097,666,-1
333,13,2,귀능,0,이제 파밍이 시작되었습니다!,0,3,704,160,896,203,-1
334,13,2,귀능,0,"파밍이 완료되기까지는 시간이 필요하니까, 나중에 다시 와서 보상을 확인해주세요!",0,0,704,160,896,203,-1
335,13,2,귀능,0,이것으로 파밍 튜토리얼을 마칩니다! 더 많은 파견을 완료해 다양한 재화를 손에 넣어 보세요!,0,5,-1,-1,-1,-1,-1
336,14,0,혜나,1,안녕하세요~! 미션 안내를 맡은 혜나예요!,0,3,-1,-1,-1,-1,-1
337,14,,혜나,1,미션은 여러분들이 게임을 하면서 진행한 내용에 따라 특별한 보상을 추가로 받을 수 있는,0,0,-1,-1,-1,-1,-1
338,14,,혜나,1,여러가지 미션과 업적들을 모아놓은 곳이랍니다!,0,2,-1,-1,-1,-1,-1
339,14,,혜나,1,"때에 따라서는 굉장히 귀중한 아이템이나, 펄을 받는 경우도 있으니",0,0,-1,-1,-1,-1,-1
340,14,,혜나,1,보상 내용들을 확인하고 도전해보는 것도 좋겠네요!,0,3,-1,-1,-1,-1,-1
341,14,,혜나,1,이곳이 미션 설명 창입니다!,1,3,1032,132,728,266,-1
342,14,,혜나,1,왼쪽에는 미션을 달성하기 위한 조건이 표시되어 있구요~,1,0,1032,132,728,266,-1
343,14,,혜나,1,오른쪽에는 미션 보상이 표현되어 있네요!,1,0,1032,132,728,266,-1
344,14,,혜나,1,"일일 미션, 주간 미션, 업적에서는 이런 방법으로 미션을 확인하고 보상을 받을 수 있어요!",1,3,1032,132,728,266,-1
345,14,,혜나,1,"다음은 여러분의 게임 진행을 도와줄, 퀘스트 시스템을 알려드릴께요!",0,0,-1,-1,-1,-1,-1
346,14,,혜나,1,왼쪽 탭에서 퀘스트를 클릭해 볼까요?,1,0,169,53,84,416,
347,14,,혜나,1,이곳이 퀘스트 탭입니다!,1,3,1032,443,728,297,-1
348,14,,혜나,1,"퀘스트는 일반 미션이나 업적과는 다르게, 순차적으로 진행해야 하는 미션이에요!",1,0,1032,443,728,297,-1
349,14,,혜나,1,초보에서 숙련자까지! 점차 해내야 할 미션들이 늘어나는데다 풍부한 보상이 준비되어 있으니,1,0,1032,443,728,297,-1
350,14,,혜나,1,뭘 해야할 지 모르겠다! 할때는 퀘스트의 임무들을 따라가보세요!,1,3,1032,443,728,297,-1
351,14,,혜나,1,이것으로 미션 튜토리얼을 마칩니다! 더 많은 미션을 클리어해서 더욱 강한 팀을 만들어보세요!,1,4,-1,-1,-1,-1,-1