5500001,무료골드영웅,5400021,SSS등급 영웅,0,5400022,SS등급 영웅,0.0075,5400023,S등급 영웅,0.075,5400024,A등급 영웅,0.23,5400025,B등급 영웅,0.6875
5500002,영웅 골드뽑기,5400021,SSS등급 영웅,0,5400022,SS등급 영웅,0.00375,5400023,S등급 영웅,0.022,5400024,A등급 영웅,0.08,5400025,B등급 영웅,0.89425
5500003,영웅 캐쉬뽑기,5400001,SSS등급 영웅,0.005,5400002,SS등급 영웅,0.06,5400003,S등급 영웅,0.3,5400004,A등급 영웅,0.635,5400005,B등급 영웅,0
5500004,영웅 S이상 확정뽑기,5400001,SSS등급 영웅,0.005,5400002,SS등급 영웅,0.06,5400003,S등급 영웅,0.935,5400004,A등급 영웅,0,5400005,B등급 영웅,0
5500005,무료골드장비,5400006,SSS등급 장비,0,5400007,SS등급 장비,0.009,5400008,S등급 장비,0.045,5400009,A등급 장비,0.15,5400010,B등급 장비,0.796
5500006,장비 골드뽑기,5400006,SSS등급 장비,0,5400007,SS등급 장비,0.009,5400008,S등급 장비,0.045,5400009,A등급 장비,0.15,5400010,B등급 장비,0.796
5500007,장비 캐쉬뽑기,5400006,SSS등급 장비,0.06,5400007,SS등급 장비,0.12,5400008,S등급 장비,0.3,5400009,A등급 장비,0.52,5400010,B등급 장비,0
5500008,장비 S이상 확정뽑기,5400006,SSS등급 장비,0.1,5400007,SS등급 장비,0.3,5400008,S등급 장비,0.6,5400009,A등급 장비,0,5400010,B등급 장비,0
5500009,무료하트가구,5400011,SSS등급 가구,0,5400012,SS등급 가구,0.009,5400013,S등급 가구,0.045,5400014,A등급 가구,0.15,5400015,B등급 가구,0.796
5500010,가구 골드뽑기,5400011,SSS등급 가구,0,5400012,SS등급 가구,0.009,5400013,S등급 가구,0.045,5400014,A등급 가구,0.15,5400015,B등급 가구,0.796
5500011,가구 캐쉬뽑기,5400011,SSS등급 가구,0.06,5400012,SS등급 가구,0.12,5400013,S등급 가구,0.3,5400014,A등급 가구,0.52,5400015,B등급 가구,0
5500012,가구 S이상 확정뽑기,5400011,SSS등급 가구,0.1,5400012,SS등급 가구,0.3,5400013,S등급 가구,0.6,5400014,A등급 가구,0,5400015,B등급 가구,0
5600001,인테리어 뽑기권,5400011,SSS등급 가구,0.03,5400012,SS등급 가구,0.07,5400013,S등급 가구,0.3,5400014,A등급 가구,0.4,5400015,B등급 가구,0.2
5600002,B등급 캐릭터 뽑기권,5400021,SSS등급 영웅,0,5400022,SS등급 영웅,0,5400023,S등급 영웅,0,5400024,A등급 영웅,0,5400025,B등급 영웅,1
5600003,A등급 캐릭터 뽑기권,5400021,SSS등급 영웅,0,5400022,SS등급 영웅,0,5400023,S등급 영웅,0,5400024,A등급 영웅,1,5400025,B등급 영웅,0
5600004,S등급 캐릭터 뽑기권,5400021,SSS등급 영웅,0,5400022,SS등급 영웅,0,5400023,S등급 영웅,1,5400024,A등급 영웅,0,5400025,B등급 영웅,0
5600005,SS등급 캐릭터 뽑기권,5400021,SSS등급 영웅,0,5400022,SS등급 영웅,1,5400023,S등급 영웅,0,5400024,A등급 영웅,0,5400025,B등급 영웅,0
5600006,SSS등급 캐릭터 뽑기권,5400021,SSS등급 영웅,1,5400022,SS등급 영웅,0,5400023,S등급 영웅,0,5400024,A등급 영웅,0,5400025,B등급 영웅,0
5600007,B~SSS등급 캐릭터 뽑기권,5400021,SSS등급 영웅,0.0005,5400022,SS등급 영웅,0.006,5400023,S등급 영웅,0.03,5400024,A등급 영웅,0.1,5400025,B등급 영웅,0.8635
5600008,A~SSS등급 캐릭터 뽑기권,5400021,SSS등급 영웅,0.005,5400022,SS등급 영웅,0.06,5400023,S등급 영웅,0.3,5400024,A등급 영웅,0.635,5400025,B등급 영웅,0
5600009,S~SSS등급 캐릭터 뽑기권,5400021,SSS등급 영웅,0.005,5400022,SS등급 영웅,0.06,5400023,S등급 영웅,0.935,5400024,A등급 영웅,0,5400025,B등급 영웅,0
5600010,초급 장비 뽑기권,5400006,SSS등급 장비,0.006,5400007,SS등급 장비,0.02,5400008,S등급 장비,0.1,5400009,A등급 장비,0.3,5400010,B등급 장비,0.574
5600011,중급 장비 뽑기권,5400006,SSS등급 장비,0.03,5400007,SS등급 장비,0.1,5400008,S등급 장비,0.5,5400009,A등급 장비,0.37,5400010,B등급 장비,0
5600012,고급 장비 뽑기권,5400006,SSS등급 장비,0.06,5400007,SS등급 장비,0.2,5400008,S등급 장비,0.74,5400009,A등급 장비,0,5400010,B등급 장비,0
5600013,하급 캐릭터 뽑기권,5400001,SSS등급 영웅,0.0005,5400002,SS등급 영웅,0.006,5400003,S등급 영웅,0.03,5400004,A등급 영웅,0.1,5400005,B등급 영웅,0.8635
5600014,중급 캐릭터 뽑기권,5400001,SSS등급 영웅,0.005,5400002,SS등급 영웅,0.06,5400003,S등급 영웅,0.2,5400004,A등급 영웅,0.735,5400005,B등급 영웅,0
5600015,상급 캐릭터 뽑기권,5400001,SSS등급 영웅,0.009,5400002,SS등급 영웅,0.08,5400003,S등급 영웅,0.4,5400004,A등급 영웅,0.511,5400005,B등급 영웅,0
5600016,최고급 장비 뽑기권,5400006,SSS등급 장비,0.1,5400007,SS등급 장비,0.9,5400008,S등급 장비,0,5400009,A등급 장비,0,5400010,B등급 장비,0
5600017,특급 장비 뽑기권,5400006,SSS등급 장비,1,5400007,SS등급 장비,0,5400008,S등급 장비,0,5400009,A등급 장비,0,5400010,B등급 장비,0