9100001,이 세계에서 통용되는 기본 통화 단위. 골드 라고 써있지만 진짜 금은 아니다.,캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.,캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.,캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.
9100002,"매우 소중한 가치를 지닌, 진주와 같은 모습의 보석. 어떻게 만들어졌는지는 비밀에 싸여있다.",,,
9100003,방어형 영웅들의 정수가 모여 만들어진 코인. 방어형 영웅의 상징이 각인되어 있다.,,,
9100004,근접형 영웅들의 정수가 모여 만들어진 코인. 근접형 영웅의 상징이 각인되어 있다.,,,
9100005,마법형 영웅들의 정수가 모여 만들어진 코인. 마법형 영웅의 상징이 각인되어 있다.,,,
9100006,저격형 영웅들의 정수가 모여 만들어진 코인. 저격형 영웅의 상징이 각인되어 있다.,,,
9100007,지원형 영웅들의 정수가 모여 만들어진 코인. 지원형 영웅의 상징이 각인되어 있다.,,,
9100008,영웅을 빠르게 찾을 수 있도록 하는 마법의 티켓. 겉에 보너스라고 적었다가 지운 흔적이 있다.,,,
9100009,장비를 빠르게 제조하도록 하는 마법의 티켓. 겉에 금일봉이라고 적었다가 지운 흔적이 있다.,,,
9100010,친구와 우정을 나눈 증표. 왜 하트모양인지는 아무도 모른다.,,,
9100011,결투장에서 우열을 가리기 위해 필요한 티켓. 티켓 모양은 아니지만 왜인지 티켓이라고 불린다.,,,
9100012,팀을 운영하기 위해 필요한 에너지. 충분히 쉬면 다시 차오른다.,,,
9100013,땀흘려 일했다는 증표. 에너지를 많이 사용하면 얻을 수 있다. 숙소를 청소하는데에 사용된다.,,,
9100014,명예롭게 싸운자들의 증표.,,,
9100015,요일 던전의 입장 티켓. 귀능이 매일 영웅들에게 나눠주고 있다. 성의를 보이면(?) 좀 더 줄지도 모른다.,,,
9100016,준비된 자들을 위한 티켓. 너무 위험한 전투이기에 사용 횟수에 제한이 걸려 있다.,,,
9100017,무작위로 새로운 인테리어를 획득할 수 있는 교환 쿠폰,,,
9100018,B등급 영웅을 무료로 영입할 수 있는 특혜 티켓,,,
9100019,A등급 영웅을 무료로 영입할 수 있는 특혜 티켓,,,
9100020,S등급 영웅을 무료로 영입할 수 있는 특혜 티켓,,,
9100021,SS등급 영웅을 무료로 영입할 수 있는 특혜 티켓,,,
9100022,SSS등급 영웅을 무료로 영입할 수 있는 특혜 티켓,,,
9100023,B~SSS등급 영웅을 무료로 영입할 수 있는 특혜 티켓,,,
9100024,A~SSS등급 영웅을 무료로 영입할 수 있는 특혜 티켓,,,
9100025,S~SSS등급 영웅을 무료로 영입할 수 있는 특혜 티켓,,,
9100026,초급 영웅들을 위한 장비 교환권,,,
9100027,중급 영웅들을 위한 장비 교환권,,,
9100028,고급 영웅들을 위한 장비 교환권,,,
9100029,최첨단 컴퓨터가 내장된 강철 마스크. 어디서 본 것 같은 것은 기분탓이다.,,,
9100030,전경들이 사용하는 헬멧. 이정도면 멸치액젓 통이 날아와도 안심이다.,,,
9100031,풋볼 선수들이 사용하는 헬멧. 생각보다 훨씬 단단하다.,,,
9100032,공사장에서 사용하는 헬멧. 살짝 촌스러워보이지만 성능은 일품.,,,
9100033,자전거용 헬멧. 성능보단 멋에 치중되어있다.,,,
9100034,컴퓨터가 내장된 헤드기어. 상대방의 공격 루트파악도 가능하다.,,,
9100035,군대에서 사용하는 파이바. 생각보다 단단하다.,,,
9100036,검도에서 사용하는 호면. 목부분까지 타격을 막아준다. 잘 관리하지 않으면 땀냄새로 기절할 수도 있다.,,,
9100037,포수가 사용하는 마스크. 공 정도는 가볍게 막는다. 아프지 않다는 건 아니지만.,,,
9100038,멋스러운 마크가 붙은 모자. 없는 것보다는 낫다. 보통사람이라면 방어구가 아니라 패션으로 사용한다.,,,
9100039,야간에도 밝게 볼 수 있게 해주고 확대 기능까지 들어간 기구. 장시간 착용은 눈에 좋지 않다.,,,
9100040,군인들이 주로 사용하는 모자. 착용하면 뭔가 군기가 바짝 들어간 기분이 든다.,,,
9100041,사냥꾼들이 주로 사용하는 모자. 챙 옆에는 무려 여분의 총알을 끼워둘 수도 있다. 물론 패션용이다.,,,
9100042,선 없이도 통화나 무전을 사용할 수 있게 해주는 기구. 보통은 아저씨들이 많이 사용한다.,,,
9100043,챙 없이 통으로 된 모자. 패션으로서는 멋있겠지만 방어구로서의 효능은 기대하기 어렵다.,,,
9100044,한 나라의 왕이 사용하는 관. 반짝이는 금과 백금으로 이루어져 눈이 부시다.,,,
9100045,마녀들이 주로 사용한다는 모자. 왜 이렇게 챙이 큰지는 알 수 없다.,,,
9100046,마법사들이 주로 사용하는 모자. 어째서 별자리가 그려져 있는지는 알 수 없다.,,,
9100047,눈이 나쁜 사람도 잘 볼 수 있게 도와주는 기구. 지문이 묻으면 기분이 나빠진다.,,,
9100048,유명한 탐정이 사용했다던 모자. 머리에 쓰면 뭔가 명석해진 것 같은 기분이 든다.,,,
9100049,고위 성직자가 사용한다는 모자. 금실로 수가 놓여져 있어 굉장히 고급스럽다.,,,
9100050,방역을 할 때 사용하는 모자. 웬만한 독극물은 피할 수 있지만 숨 쉬기가 어렵다.,,,
9100051,간호사들이 주로 사용하는 모자. 뭔가 다른 사람들에게 자선을 베풀어야 할 것 같은 기분이 든다.,,,
9100052,세프들이 사용하는 모자. 높으면 높을수록 대단한 세프라는 뜻이라고 한다. 실제로 쓰기엔 불편하다.,,,
9100053,농사를 지을 때 주로 사용하는 모자. 햇빛은 가리기 좋지만 내구도가 약해서 금방 헤지곤 한다.,,,
9100054,강력한 힘을 내줄 수 있도록 도와주는 기계옷. 손쉽게 강철도 구부릴 수 있게 해준다.,,,
9100055,경찰들이 진압할 때 입는 방어구. 웬만한 타격으로는 아픔도 느끼지 못한다.,,,
9100056,풋볼 선수들이 사용하는 방어구. 어깨 부분이 상당히 강조되어 있다. 이걸로 태클하면 누구도 무사하지 못한다.,,,
9100057,공사장에서 사용하는 조끼. 멀리서 봐도 보일 수 있도록 빛이 반사된다. 눈이 부시게 하려는 의도는 아니다.,,,
9100058,바이크를 탈 때 입는 쫄쫄이 옷. 배가 살짝 나와도 커버가 가능하다. 하지만 이게 방어구로서 최선일까?,,,
9100059,근육 단련을 위해 입는 옷. 평소보다 움직임에 더 많은 힘을 들게 한다. 스프링에 살이 찝히면 꽤 아프지만.,,,
9100060,군인들이 주로 사용하는 방탄조끼. 총탄도 막아줄 수 있는 방어구이다. 아프지 않다고는 하지 않았다.,,,
9100061,검도에서 사용해는 가슴 방어구. 웬만한 타격은 막아준다. 관리를 잘 하지 않으면 금방 스크래치가 난다.,,,
9100062,포수들이 안에 입는 프로텍터. 간단한 타격으로부터는 막아줄 수 있다. 생각보다 무겁지만.,,,
9100063,집에서도 입기 간편한 트레이닝복. 요새는 패션 아이템으로도 많이 사용한다.,,,
9100064,어떤 지형에서도 자신이 잘 보이지 않도록 하는 위장복. 주의력이 낮으면 어디에 있는지 조차 알 수 없다.,,,
9100065,일반적인 자연 색상을 사용하여 눈에 잘 띄지 않도록 만든 옷. 도심에서는 그 효과가 미미하다.,,,
9100066,사냥꾼들이 주로 사용하는 조끼. 주머니에는 다양한 사냥 용품이 들어있다.,,,
9100067,어디에서나 잘 어울리는 검은 정장. 유명한 암살자가 이 옷을 착용했다.,,,
9100068,길거리에서 흔히 볼 수 있는 티셔츠. 어떤 무늬가 그려졌느냐에 따라 가격이 천차만별로 달라진다.,,,
9100069,고귀한 왕이 입는 옷. 붉은색 천을 사용하여 고결함을 나타냈다. 실크로 되어 굉장히 부드럽다.,,,
9100070,마녀가 주로 입는 옷. 소매가 넓은 것은 다양한 마법 아이템을 숨겨두기 위함이라 한다.,,,
9100071,마법사들이 사용하는 옷. 품이 넓고 편해서 명상하기에 좋다. 너무 길어서 밟고 넘어질 수도 있으니 조심.,,,
9100072,어디서 많이 본 것 같은 옷. 품에는 짧은 완드를 넣을 수 있는 공간도 있다. 유명한 마법사도 유년시절에 입었다고 전해진다.,,,
9100073,유명한 탐정이 자주 입었던 옷. 어째서 체크무늬였는지는 아무도 알지 못한다.,,,
9100074,사제들이 착용하는 예식복. 수놓은 비단실과 금실이 조화롭게 엮여져 있다.,,,
9100075,방역 작업을 할때 착용하는 옷. 웬만한 더러움과 오염물질로부터 피부를 보호한다. 상당히 더운편.,,,
9100076,간호사들이 입는 옷. 가볍고 활동하기 편하다. 백의의 천사라는 말이 유래된 옷이다.,,,
9100077,요리할 때 사용하는 앞치마. 더러운 것들이 옷에 튀는 것을 막아준다. 용도 이외로 사용할 일은 잘 없다.,,,
9100078,시골에서 몇 십년째 유행하는 핫한 아이템. 활동성도 좋고 의외로 보온성능도 좋다. 그래도 도심에선 웬만하면 입지 말자…,,,
9100079,레이저를 이용해 용접을 하는 최신 공구. 심지어 물속에서도 용접이 가능하다고 한다.,,,
9100080,경찰들이 사용하는 방패. 투명한 창이 있어 반대편의 상황도 파악할 수 있는 요긴한 물건이다.,,,
9100081,풋볼 선수들이 사용하는 공. 어디로 튈지 파악하기 힘들다. 맞으면 상당히 아프다고 한다.,,,
9100082,공사현장에서 사용하는 경광봉. 어린이들에게는 광선검처럼 보이는 듯 하다.,,,
9100083,자전거에서 사용하는 체인. 이것이 왜 무기인지는 아는 사람만 안다. 사용 후에는 꼭 손을 씻도록 하자.,,,
9100084,레이저를 이용해 엄청난 절삭력을 가진 검. 어딘가의 영화에서 본 듯한 디자인이지만 애써 외면하도록 하자.,,,
9100085,근접전에서 엄청난 위력을 자랑하는 총기. 수십개의 작은 쇠구슬을 일시에 발사한다.,,,
9100086,검도에서 사용하는 평범한 죽도. 어느 나라의 애니메이션에서는 주인공의 여자친구가 주인공을 때릴 때 주로 사용한다고 한다.,,,
9100087,야구에서 사용하는 일반적인 방망이. 생각보다 잘 부러진다. 정확한 포즈로 홈런을 노리자.,,,
9100088,주먹에 끼워 사용하는 무기. 상대방에게 큰 타격을 입힐 수 있지만 생각보다 내 손도 아프다.,,,
9100089,유명한 저격용 소총. 아무리 먼 거리라도 실수 없이 적을 타격할 수 있다.,,,
9100090,상대적으로 적은 반동과 강력한 화력을 자랑하는 소총. 일반적인 사람이 다루기는 어렵다.,,,
9100091,사냥용으로 만들어진 소총. 넓은 개머리판으로 안정감을 높였다.,,,
9100092,영화에 자주 등장하는 권총. 생각보다 반동이 심하고 적을 맞추기 어렵다.,,,
9100093,평범한 새총. 새총이라고 무시했다간 큰 코 다친다. 정밀 타격은 어렵지만.,,,
9100094,왕들이 손에 드는 권위의 상징. 온갖 고귀한 보석들로 장식되어있다.,,,
9100095,마법사가 사용하는 빗자루. 놀랍게도 비행능력이 들어있다고 한다.,,,
9100096,마법사들이 마법을 사용할 때 사용하는 지팡이. 끝에 보석이 달려 있어 마력을 저장할 수 있다.,,,
9100097,마법사들이 자주 사용하는 짧은 지팡이. 간편하긴 하지만 마법의 위력은 기대하기 어렵다.,,,
9100098,유명한 탐정이 관찰에 사용했던 돋보기. 빛을 모으면 무려 불도 붙일 수 있다.,,,
9100099,생각보다 두꺼워 이것으로 맞으면 기절할 수도 있다. 읽으면 수면에 걸릴 수 있다. 무시무시한 책이다.,,,
9100100,다양한 세균과 맞서 싸우기 위한 항체가 담긴 키트. 다치거나 중독된 아군에게는 큰 힘이 된다.,,,
9100101,상당히 두꺼운 주사기. 이것이 무기라고 꺼내든다면 적들 중의 반은 도망갈지도 모른다.,,,
9100102,요리할 때 사용하는 넓은 팬. 어떤 게임에서는 총알도 튕겨낸다고 한다.,,,
9100103,농사할 때 사용하는 기구. 무기로서의 능력은 기대하기 어렵지만 상당히 위협적이다.,,,
9100104,강철로 만들어진 부츠. 웬만한 공격은 무시할 수 있지만 굉장히 무겁다.,,,
9100105,무릎까지 올라오는 강화 슈즈. 움직임에도 자유롭고 상당히 단단하다. 이걸로 차이면 지옥을 맛볼 수 있다.,,,
9100106,럭비 선수들이 사용하는 스파이크 달린 신발. 이것으로 발을 밟히면 조상님의 얼굴이 눈앞에 아른거린다.,,,
9100107,공사 현장에서 안전을 위해 신는 신발. 신발 앞쪽이 강철로 보강되어 있어 상당한 타격도 막아줄 수 있다. ,,,
9100108,자전거를 탈 때 사용하는 운동용 신발. 상당히 가벼워서 민첩하게 움직일 수 있다.,,,
9100109,미끄러지지 않도록 스파이크가 달린 운동용 신발. 산에서 신으면 마치 사슴이 된 것 같은 기분이 된다.,,,
9100110,군인들이 사용하는 전투화. 방어력은 발군이지만 통기성이 좋지 않다.,,,
9100111,검도에서 사용하는 신발. 검도에서는 발을 공격할 일이 없어 방어력에는 신경쓰지 않은 것 같다.,,,
9100112,야구선수들이 착용하는 신발. 빠르게 달리기 쉽도록 스파이크가 달려있다.,,,
9100113,흔히 볼 수 있는 슬리퍼. 오래 사용해서인지 위와 아래의 흰 줄은 떨어져 나갔다.,,,
9100114,은신술을 위해 바닥이 고무로 된 슈즈. 소리없이 움직이는 것이 가능하고 매우 가볍다.,,,
9100115,전투에 알맞은 워커 슈즈. 오래 걸어도 발이 불편하지 않다. 신발끈을 푸는데 한참 걸리는 것이 흠.,,,
9100116,산악지형에서도 쉽게 움직이기 위해 만들어진 슈즈. 미끄러짐 없이 활동하기 편하다.,,,
9100117,일반적인 정장에 맞춰입기 좋은 검은 구두. 광택이 엄청나서 얼굴이 비칠 정도이다.,,,
9100118,가벼운 운동화. 움직이기도 편하고 가볍다. 기능성이 좋은 편은 아닌데 이상하게 비싸다.,,,
9100119,왕의 권위를 나타내는 금박이 씌워진 신발. 웬만한 마법 공격들은 튕겨낼 수 있다.,,,
9100120,마녀가 사용하는 뾰족구두. 끝이 구부러진 이유는 아무도 알지 못한다.,,,
9100121,마법사들이 사용하는 가벼운 신발. 천으로 되어 있어 자연의 에너지를 모으기 쉽게 해준다.,,,
9100122,교복에 잘 어울리는 신발. 뒷굽에서 무언가 발신되는 신호가 잡히는 듯 하다.,,,
9100123,가볍게 신기 좋은 로퍼. 어쩐지 멋쟁이가 된 것 같은 기분이 든다.,,,
9100124,사제들이 예식에 사용하는 신발. 고풍스러운 디자인에 방어 성능도 뛰어나다.,,,
9100125,방역복에 어울리는 신발. 지면의 오염에서도 안전할 수 있도록 도와준다. 통기성은 매우 나쁘다.,,,
9100126,간호사들이 사용하는 신발. 가볍고 오래 서 있어도 아프지 않도록 바닥이 푹신푹신하다.,,,
9100127,위생을 위해 주방에서 사용하는 장화. 오래 착용하면 여러모로 괴로워질 것 같다.,,,
9100128,고무로 된 장화. 물도 오염물도 막아낼 수 있지만 패션감각은 매우 하락한다.,,,
9100129,하늘을 날 수 있도록 등에 부착하는 부스터. 빠르게 움직이거나 돌진할 수 있지만 등이 매우 뜨거워진다.,,,
9100130,상대방을 무력화시키기 위해 사용하는 수류탄. 가까운 거리에서 사용하면 나도 위험해지니 조심하자.,,,
9100131,스포츠 활동에 적합한 장갑. 손가락 관절사이의 움직임이 매우 부드럽다.,,,
9100132,공사현장에서 자주 사용하는 장갑. 잡은 물건이 미끄러지지 않도록 빨간색으로 코팅되어있다.,,,
9100133,간단한 물건들을 넣을 수 있는 크로스백. 한쪽 어깨로만 메고 다니면 등이 휠 수 있으니 번갈아 사용하자.,,,
9100134,사용하면 근력 이상의 힘을 낼 수 있다고 하는 금단의 포션이 들어있다. 하지만 반동이 심한 편. 사용에는 주의를.,,,
9100135,사용자의 신원을 확인할 수 있는 내용이 박혀있다. 요새는 패션용으로도 사용하는 듯 하다.,,,
9100136,검도에서 손을 보호하기 위해 착용하는 장갑. 방어력은 좋지만 손가락 하나하나를 움직이기엔 불편하다.,,,
9100137,포수들이 사용하는 넓은 글러브. 상당히 질기기때문에 사용하기 전에는 접어서 부드럽게 풀어줘야 한다.,,,
9100138,편의점에서 판매하는 작은 봉투. 요새는 편지를 넣기보다는 돈을 넣어 상대방에게 전해주는 용도로 쓰인다.,,,
9100139,먼 곳에 있는 물건도 가깝게 보일 수 있도록 도와주는 스코프. 조준점이나 거리도 표시되는 상당한 최신품이다.,,,
9100140,멀리 있어도 서로의 의사를 전달할 수 있는 도구. 왠지 말 끝에 오바를 붙여야 할 것 같다.,,,
9100141,사냥의 친구. 한 번 노린 상대는 절대 놓치지 않는 사냥의 명수다. 이름은 춘심이.,,,
9100142,밝은 빛에서도 눈을 보호해주는 안경. 뭔가 멋있는 사람이 된 것 같은 기분이 들게 해준다. 밤에 쓰면 이상한 사람으로 오해받는다.,,,
9100143,쇠를 녹여 뭉친 구슬. 상당히 묵직하다. 새총과 함께라면 두려울 것이 없다.,,,
9100144,왕의 권위를 드러내주는 고급스러운 반지. 순금으로 만들었는지 상당히 묵직하다.,,,
9100145,뚱한 표정의 고양이 모습을 한 인형. 실제 고양이를 들고 나오고 싶었지만 무섭게 할퀴고 도망가서 대용으로 데려왔다. 실제 고양이의 이름은 짜부.,,,
9100146,마법의 정수가 담겨있는 책. 선대 마법사들의 지식이 남겨져 있다. 마법 지식이 없는 사람이 읽으면 수면 저주에 빠지고 만다고 하니 조심하자.,,,
9100147,요리의 필수템. 죽음과 삶을 상징하기도 한다. 뭐 깊은 철학적 의미는 모르겠고 일단 맛있다.,,,
9100148,한쪽 눈에만 착용하는 안경. 유럽쪽에서는 집사들이 자주 착용한다고 한다. 쓸데없이 멋있다.,,,
9100149,성스러운 물이 담긴 병. 귀신들에게 탁월한 효과를 지녔다고 한다. 예식용이니 목이 마르다고 마시진 말자.,,,
9100150,신선한 산소가 가득 담긴 통. 어떤 환경에서도 원활히 숨쉴 수 있도록 도와준다. 불을 붙이면 위험하니 화기엄금.,,,
9100151,더러운 공기를 일차적으로 막아주는 마스크. 초록색 마스크를 들면 웬지 메스! 라고 외치고 싶어진다.,,,
9100152,어떤 망한 음식도 맛있게 바꿔줄 수 있는 비밀의 조미료가 담겨있다. 뒤에 떨어져 있는 라면스프 봉지는 무시하자. 착시다.,,,
9100153,모종을 심을때 주로 사용하는 삽. 가볍고 다루기 쉽다. 일호는 이것으로 지하정원을 일궈내는 전설적인 업적을 남겼다.,,,
9100154,B~SSS등급의 영웅을 획득할 수 있는 특혜 티켓 (확률 소량 UP),,,
9100155,A~SSS등급의 영웅을 획득할 수 있는 특혜 티켓 (확률 소량 UP),,,
9100156,A~SSS등급의 영웅을 획득할 수 있는 특혜 티켓 (확률 상당량 UP),,,
9600001,파티룸,,,
9600002,글램핑,,,
9600003,카페,,,
9600004,크리스마스,,,
9700001,다나 사무실 설정,,,
9100157,최고급 영웅들을 위한 장비 교환권,,,
9100158,특급 영웅들을 위한 장비 교환권,,,