8000001,스테이지 클리어,-1
8000002,클리어시 영웅들의 체력 {0}% 이상으로 클리어,-1
8000003,받은 데미지 총합 {0} 이하로 클리어,-1
8000004,오버킬 총합 {0} 이상으로 클리어,-1
8000005,아무도 사망하지 않고 클리어,-1
8000006,팀스킬을 사용하지 않고 클리어,-1
8000007,전투력 총합 {0} 이하로 클리어,-1
8000008,{0} 등급 이하의 영웅으로만 클리어,-1
8000009,{1} 유형 영웅을 {0}명 포함하여 클리어,-1
8000010,{0} 유형 영웅을 포함하지 않고 클리어,-1
8000011,{0}명 이하의 영웅만으로 클리어,-1
8000012,스토리모드 {0}회 클리어,스토리모드 클리어
8000013,{1} 클리어,스테이지 클리어
8000014,친구 숙소 {0}회 청소,청소의 생활화
8000015,우정 보내기 {0}회,인싸가 되어보자
8000016,추천친구 사용,내게 맞는 친구 찾기
8000017,영웅 강화 {0}회 달성,강해져라 영웅이여
8000018,☆{1} 이상 영웅 {0}명 진화 성공,더욱 강해져라 영웅이여
8000019,강화 재료로 영웅 카드 {0}장 사용,버리는게 아냐
8000020,☆{1} 이상 영웅 {0}명 최대 강화 달성,힘쎄고 강한 영웅!
8000021,각성 {0}명 달성,한계를 넘어
8000022,레이드 {0}회 도전,위협에의 도전
8000023,레이드 {0}회 클리어,위협을 극복하라
8000024,레이드 {1} {0}회 클리어,순순히 잡히면 유혈사태는..
8000025,요일던전 {0}회 도전,성실한 도전
8000026,요일던전 {0}회 클리어,꾸준함과 성실함
8000027,요일던전 {1} {0}회 클리어,기왕이면 강한 적을!
8000028,PVP {0}회 도전(배치고사 제외),영웅들의 전투
8000029,PVP {0}승 달성(배치고사 제외),너흰 아직 준비가 안됐다
8000030,PVP {1}등급 달성,더 높은 곳을 향해
8000031,영웅 제조 {0}회 달성,인재 발굴
8000032,장비 제조 {0}회 달성,제작의 달인
8000033,인테리어 제조 {0}회 달성,인테리어의 달인
8000034,장비 강화 {0}회,더더욱 강하게!
8000035,무료 뽑기 {0}회 사용,쪽수로 밀어붙여 쳐부숴라!
8000036,영웅 뽑기 {0}회(뽑기권 제외),히어로가 되지 않겠습니까?
8000037,인테리어 뽑기 {0}회 수행(뽑기권 제외),집꾸미기
8000038,인테리어 보유랑 {0}개 이상 달성,가득한 창고
8000039,인테리어 종류 {0}개 이상 획득,콜렉터
8000040,장비 뽑기 {0}회 수행(뽑기권 제외),나와라 트리플S!
8000041,전투력 총합 {0} 이상 달성,최고의 팀플레이
8000042,가방 내 보유 영웅 {0}명,군대라도 만들 셈인가
8000043,누적 {0}일 출석,매일매일
8000044,누적 사용 {0} 골드 이상,"있었는데요, 없었습니다."
8000045,누적 {0} 골드 이상 수집,대부호!
8000046,자동파밍 {0}회 이상 달성,수습 전문가
8000047,스트라이커 사용 {0}회,프렌즈 쉴드!
8000048,상점 이용 {0}회,어서 오세요 고객님!
8000049,골드 상점 이용,돈은 이렇게 쓰는거죠
8000050,장비 장착하기,맨손보단 낫겠지
8000051,한 영웅의 모든 부위에 장비를 착용,연장 챙겨!
8000052,한 영웅의 전투력 합 {0} 이상 달성,일당백