1,1,0,귀능,0,이런 영웅은 싫어의 세계에 오신 여러분을 환영합니다!!,0,3,-1,-1,-1,-1,-1
2,1,0,귀능,0,"안녕하세요! 전 안내를 맡은 스푼 서장 비서, 귀능이라고 합니다! 잘 부탁드려요~!",0,1,-1,-1,-1,-1,-1
3,1,0,귀능,0,"게임을 시작하기에 앞서, 먼저 이영싫 게임의 기본부터 배워보도록 합시다!",0,0,-1,-1,-1,-1,-1
4,1,1,귀능,0,먼저 이쪽을 터치해 주세요!,0,0,307,135,1126,135,-1
5,1,0,귀능,0,여기는 이영싫의 메인 스토리를 볼 수 있는 스토리 모드입니다!,0,0,-1,-1,-1,-1,-1
6,1,2,귀능,0,이 아래에 있는 것은 챕터 이동버튼과 챕터 요약 버튼이에요!,0,0,450,132,280,586,-1
7,1,2,귀능,0,"지금은 첫 번째 챕터만 이용 가능하지만, 메인 스토리를 따라 진행하다 보면 ",0,0,450,132,280,586,-1
8,1,2,귀능,0,훨씬 더 많은 이야기들을 찾아볼 수 있을 거예요.,0,0,450,132,280,586,-1
9,1,2,귀능,0,이곳은 첫 번째 챕터의 클리어 보상이 표시되어 있어요.,0,0,582,92,762,674,-1
10,1,2,귀능,0,각 스테이지의 미션들을 일정 수 이상 클리어하게 되면 이 모든 아이템들을 획득할 수 있답니다!,0,0,582,92,762,674,-1
11,1,2,귀능,0,여기는 난이도 선택 버튼입니다!,0,0,204,64,1163,688,-1
12,1,2,귀능,0,"여기도 지금은 보통 난이도만 선택이 가능하지만, 나중에는 더욱 어려운 난이도에 도전할 수 있을거예요!",0,3,204,64,1163,688,-1
13,1,2,귀능,0,이곳은 아마도 가장 관심이 많으실 스테이지 보상 화면이에요~,0,0,486,86,809,228,-1
14,1,2,귀능,0,이 스테이지를 클리어하면 어떤 보상들을 획득할 수 있는지 한 눈에 알아볼 수 있답니다!,0,0,486,86,809,228,-1
15,1,3,귀능,0,아이템 아이콘을 2초간 계속 누르고 있어 보시겠어요?,0,0,82,86,607,228,-1
16,1,2,귀능,0,아이콘을 길게 클릭하면 상단에서 이 아이템에 대한 정보가 나타납니다.,0,0,658,180,640,90,-1
17,1,0,귀능,0,어떤 아이템인지 궁금할 때에는 아이콘을 길게 클릭할 것! 잊지 마세요~!,0,0,-1,-1,-1,-1,-1
18,1,2,귀능,0,또한! 적들의 남은 HP보다 더 많은 데미지를 입혀 쓰러트리게 되면 OverKill 수치가 쌓이게 됩니다!,0,0,486,86,809,228,-1
19,1,2,귀능,0,일정 이상의 OverKill 수치를 쌓아 클리어하게 되면 획득한 아이템 외에 ,0,0,486,86,809,228,-1
20,1,2,귀능,0,"추가적인 보상을 받을 수 있으니, 전략적으로 스킬을 사용하는게 좋겠죠!",0,0,486,86,809,228,-1
21,1,1,귀능,0,"자 그럼, 스테이지 준비 버튼을 클릭해 볼까요?",0,0,140,82,1168,227,-1
22,1,0,귀능,0,이곳은 스테이지를 공략할 준비를 하는 스테이지 준비 화면입니다!,0,0,-1,-1,-1,-1,-1
23,1,2,귀능,0,화면 오른쪽에는 이번 스테이지의 미션과 획득 가능한 아이템들이 표시되고 있네요~,0,0,612,216,928,237,-1
24,1,2,귀능,0,이 내용들을 참조해서 전략적으로 팀을 꾸리는 것도 스테이지 클리어에 도움이 되겠죠?,0,3,612,216,928,237,-1
25,1,0,귀능,0,"자 그럼, 이걸로 스토리모드에 대한 설명은 마치고 실전에 들어가 봅시다!",0,0,-1,-1,-1,-1,-1
26,1,0,귀능,0,스테이지 안에서는 함께 스테이지를 진행할 스푼 비행팀의 혜나 양이 안내를 도와줄 거예요!,0,3,-1,-1,-1,-1,-1
27,1,1,귀능,0,출발 버튼을 클릭해서 스테이지를 시작할 수 있습니다! 몸 조심히 잘 다녀오세요~!,0,1,240,56,1152,692,-1
28,1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
29,1,0,혜나,1,안녕하세요! 스테이지 설명을 맡은 혜나라고 해요!! 잘 부탁드려요!,0,3,-1,-1,-1,-1,-1
30,1,0,혜나,1,먼저 스테이지 화면을 설명해 드릴게요!,0,0,-1,-1,-1,-1,-1
31,1,2,혜나,1,이 위쪽에 있는 막대바는 현재 스테이지 진행 상황과 진행 시간을 표시해주고 있답니다!,0,0,416,40,219,45,-1
32,1,2,혜나,1,현재 진행 중인 라운드와 시간을 한눈에 확인할 수 있어요~,0,0,416,40,219,45,-1
33,1,2,혜나,1,"오른쪽 위에는 속도 조절, 자동 전투, 일시정지&설정 기능 버튼이 있어요!",0,0,238,72,1143,46,-1
34,1,2,혜나,1,여기선 자신이 데려온 영웅들의 상태를 확인할 수 있어요~,1,0,154,252,420,330,-1
35,1,2,혜나,1,"상단의 초록색 바는 남은 HP를 나타내고 있고, 하단의 파란색 바는 남아있는 멘탈 수치를 표시해준답니다!",1,0,154,252,420,330,-1
36,1,2,혜나,1,멘탈은 해당 영웅의 멘탈포인트를 나타내요.,1,0,154,252,420,330,-1
37,1,2,혜나,1,"전투중 스킬들을 많이 사용할 수록 낮아지고, 라운드가 끝날 때마다 조금씩 회복이 됩니다!",1,0,154,252,420,330,-1
38,1,2,혜나,1,"멘탈 수치가 낮아지면 스킬을 다시 사용할 수 있는 쿨타임이 늦어지게 되어 전투에 영향을 주기도 하니까,",1,3,154,252,420,330,-1
39,1,2,혜나,1,스킬을 사용할 때에는 전략적으로 사용하는 것이 좋겠죠?,1,3,154,252,420,330,-1
40,1,2,혜나,1,이 아래쪽에는 자신이 데려온 영웅들의 스킬을 사용할 수 있는 스킬 버튼이 있어요!,0,0,190,118,510,644,-1
41,1,5,혜나,1,스킬 버튼을 클릭해 볼까요?,0,0,190,118,510,644,-1
42,1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
43,1,0,혜나,1,"캐릭터마다 다양한 스킬들을 가지고 있으니, 적재적소에 사용해 봅시다!",0,0,-1,-1,-1,-1,-1
44,1,0,혜나,1,자 그럼 스테이지를 클리어해 볼까요!,0,3,-1,-1,-1,-1,-1
45,1,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
46,1,0,귀능,0,잘 하셨습니다! 정말 훌륭한 작전이었어요!,0,1,-1,-1,-1,-1,-1
47,1,0,귀능,0,하지만 여러모로 뭔가 부족한 부분이 있었던 것 같네요…,0,0,-1,-1,-1,-1,-1
48,1,0,귀능,0,새로운 영웅을 영입해서 전투력을 키워보는건 어떨까요?,0,0,-1,-1,-1,-1,-1
49,1,1,귀능,0,홈 버튼을 클릭해 주세요~,1,0,224,58,125,690,-1
50,2,1,귀능,0,새로운 영웅은 영웅 카드를 획득함으로써 사용할 수 있게 됩니다! 카드 뽑기를 클릭해 주세요~,0,0,94,104,1104,668,-1
51,2,0,귀능,0,영웅은 골드나 캐시 아이템인 펄을 사용해서 획득할 수 있습니다!,1,0,-1,-1,-1,-1,-1
52,2,0,귀능,0,"또한 하루에 한 번, 무료로 뽑기도 가능해요!",1,0,-1,-1,-1,-1,-1
53,2,1,귀능,0,일단 무료 뽑기를 진행해 볼까요?,1,0,280,520,351,385,-1
54,2,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
55,2,0,귀능,0,와!! 새로운 영웅을 획득했네요.,1,3,-1,-1,-1,-1,-1
56,2,0,귀능,0,하지만 새로운 영웅을 팀에 배치하지 않으면 아무런 소용이 없겠죠?,1,0,-1,-1,-1,-1,-1
57,2,0,귀능,0,이번엔 새로운 영웅을 팀에 배치하는 방법을 배워봅시다!,1,0,-1,-1,-1,-1,-1
58,2,1,귀능,0,뒤로가기 버튼을 클릭해주세요!,1,0,90,60,45,30,-1
59,3,1,귀능,0,팀 편집은 팀 편집 화면에서 가능합니다. 팀 편집 버튼을 클릭해주세요~,1,0,102,98,64,385,-1
60,3,0,귀능,0,"영웅에 따라서는 같은 팀에 배치되거나 적으로 만났을 때, 특별한 버프를 받는 경우가 있습니다.",0,0,-1,-1,-1,-1,-1
61,3,0,귀능,0,"이것을 '케미스트리 스킬'이라고 부르는데요,",0,0,-1,-1,-1,-1,-1
62,3,0,귀능,0,내 영웅이 어떤 영웅과 케미 스킬을 갖고 있는지 확인하려면 해당 영웅을 길게 눌러보면 됩니다.,0,0,-1,-1,-1,-1,-1
63,3,3,귀능,0,한번 영웅을 길게 눌러볼까요?,0,0,160,214,1166,225,-1
64,3,2,귀능,0,"자, 주황색으로 표시되는 카드들이 보이죠? ",1,0,134,158,258,203,-1
65,3,2,귀능,0,"이 영웅은 이 카드들과 함께 팀에 배치하면 공격력, 방어력 등 특별한 능력을 버프로 받게 됩니다!",1,0,134,158,258,203,-1
66,3,2,귀능,0,"특수한 경우에는 대신 맞아주거나 해당 영웅이 공격할 때 따라서 공격을 한 번 더 해주는 등, ",1,5,134,158,258,203,-1
67,3,2,귀능,0,더욱 특별한 케미 스킬도 있다고 하니까 새로운 영웅을 획득하면 확인해보도록 합시다!,1,5,134,158,258,203,-1
68,3,0,귀능,0,팁을 드리자면.. 영웅 정보 화면에서 해당 영웅과 케미 스킬을 지닌 영웅들의,1,0,-1,-1,-1,-1,-1
69,3,0,귀능,0,목록이 정리되어 있다고 하니까 그 곳을 확인해보는 것도 좋겠네요!,1,0,-1,-1,-1,-1,-1
70,3,1,귀능,0,자 그럼 영웅을 원하는 자리에 배치해 볼까요?,1,0,134,148,123,355,-1
71,3,2,귀능,0,팀에 새로운 영웅이 배치되었습니다!,1,3,280,466,190,355,-1
72,3,2,귀능,0,케미 스킬 아이콘을 보니 케미 스킬이 적용되고 있는 것도 확인할 수 있군요!,1,2,46,46,303,260,-1
73,3,2,귀능,0,"만약 이미 영웅이 배치된 자리를 클릭하면,",1,0,280,466,190,355,-1
74,3,2,귀능,0,기존에 배치되어 있던 영웅은 팀에서 제외되니까 주의하도록 합시다!,1,0,280,466,190,355,-1
75,3,2,귀능,0,"배치 슬롯의 오른쪽이 앞 열이고, 왼쪽은 뒷 열입니다.",1,0,280,466,190,355,-1
76,3,2,귀능,0,뒷 열에 있는 영웅들은 앞 열이 비어있거나 앞 열에 있는 영웅이 쓰러지기 전까진 공격을 받지 않아요.,1,0,280,466,190,355,-1
77,3,2,귀능,0,그러니 체력이 약한 영웅이나 중요한 영웅은 앞 열에 방어력이 강한 영웅을 배치해주는 게 좋겠죠?,1,0,280,466,190,355,-1
78,3,2,귀능,0,또한 영웅은 한 팀에 총 5명까지만 배치가 가능합니다!,1,2,280,466,190,355,-1
79,3,2,귀능,0,"어떤 영웅을 어디에 배치하느냐에 따라 결과가 달라지기도 하니까, 전략적으로 배치해보도록 합시다!",1,2,280,466,190,355,-1
80,3,0,귀능,0,이번엔 팀 내에서 위치를 바꾸는 방법을 배워볼까요?,1,0,-1,-1,-1,-1,-1
81,3,1,귀능,0,위치를 바꾸고 싶은 영웅을 선택해 주세요~,1,0,140,160,258,506,-1
82,3,1,귀능,0,배치를 변경할 영웅을 선택해 주세요!,1,0,132,152,256,354,-1
83,3,2,귀능,0,이렇게 팀 내에서도 위치를 변경할 수 있어요~ 영웅을 일일이 찾지 않아도 되니까 편리하겠죠?,1,2,280,466,190,355,-1
84,3,0,귀능,0,다음은 전투력에 대해 배워보도록 합시다!,1,0,258,53,461,539,-1
85,3,2,귀능,0,새로운 영웅을 배치하면 팀의 전투력이 변합니다! 전투력은 팀의 강한 정도를 나타내주는 기준이 되죠!,1,5,258,53,461,539,-1
86,3,2,귀능,0,때로는 전투력이 부족하면 해결할 수 없는 미션도 있으니 꼭 참고하세요~!,1,0,258,53,461,539,-1
87,3,0,귀능,0,다음은 팀 편집에서 제일 중요한 팀 스킬에 대해서 설명해 드릴께요.,1,0,-1,-1,-1,-1,-1
88,3,0,귀능,0,이영싫 게임에서는 특정 영웅들의 조합을 한 팀에 배치할 경우 각 팀만의 강력한 팀 스킬을 사용할 수 있습니다.,1,0,-1,-1,-1,-1,-1
89,3,1,귀능,0,팀 스킬은 하단의 팀 스킬 버튼을 클릭해서 설정할 수 있습니다!,1,0,142,58,249,624,-1
90,3,2,귀능,0,여기에서는 팀 이름과 간략한 설명을 볼 수 있구요~,1,0,440,176,285,226,-1
91,3,2,귀능,0,여기에는 팀스킬 발동에 필요한 영웅들이 누구인지 한눈에 알 수 있어요!,1,0,270,128,715,206,-1
92,3,1,귀능,0,"자, 그럼 이 팀 스킬을 한번 장착해 볼까요?",0,0,120,64,1117,226,-1
93,3,2,귀능,0,와!! 팀 스킬이 바뀌었어요! 얼른 가서 사용해보고 싶네요~!,1,3,280,324,461,297,-1
94,3,2,귀능,0,현재 팀 스킬을 이루고 있는 멤버들은 이 아이콘으로 확인할 수 있구요~,1,0,43,44,218,256,-1
95,3,2,귀능,0,"팀 스킬은 이 아이콘을 클릭해서도 바꿀 수 있으니, 다양한 팀 스킬을 시험해 보세요!",1,0,280,324,461,297,-1
96,3,0,귀능,0,팀 스킬을 일으키는 조합은 케미 스킬과 함께 영웅 정보의 연계 영웅 탭에서도 확인할 수 있으니,1,1,-1,-1,-1,-1,-1
97,3,0,귀능,0,나중에 꼭 확인해보세요!,1,1,-1,-1,-1,-1,-1
98,3,1,귀능,0,팀 편집을 마쳤으면 배치 완료 버튼을 클릭해서 편집한 팀을 저장합시다!,0,1,208,56,1152,692,-1
99,3,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
100,3,0,귀능,0,편집한 팀을 저장하지 않으면 바꿔놓은 팀을 사용할 수 없으니까,0,0,-1,-1,-1,-1,-1
101,3,0,귀능,0,팀 편집 후에는 꼭 배치완료 버튼을 클릭해서 바뀐 팀을 저장해주세요!,0,3,-1,-1,-1,-1,-1
102,3,1,귀능,0,자.  그럼 장착한 팀 스킬을 사용해 봐야겠죠? 뒤로가기 버튼을 클릭해주세요!,1,0,88,60,44,30,-1
103,4,1,귀능,0,스토리 모드로 들어갈까요?,0,0,307,135,1126,135,-1
104,4,1,귀능,0,자. 이제 두번째 스테이지를 선택해 봅시다.,0,0,140,82,1168,227,-1
105,4,1,귀능,0,바로 출발합시다! 다녀오세요~,0,3,220,56,1152,692,-1
106,4,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
107,4,2,혜나,1,팀 스킬 게이지는 이곳에 표시됩니다.,0,0,170,154,1195,643,-1
108,4,2,혜나,1,"팀 스킬 게이지는 공격, 스킬 사용, 피격 등의 행동을 통해서 획득할 수 있어요.",0,0,170,154,1195,643,-1
109,4,2,혜나,1,팀 스킬 게이지가 100%가 되면 언제든지 팀 스킬을 사용할 수 있습니다. ,0,0,170,154,1195,643,-1
110,4,2,혜나,1,하지만 팀 스킬 게이지를 200%까지 모으게 되면 팀 스킬이 더욱 강력한 데미지를 주게 됩니다!,0,0,170,154,1195,643,-1
111,4,5,혜나,1,이번엔 팀 스킬 게이지를 200%까지 바로 채워드릴께요. 한번 사용해 볼까요?,0,0,170,154,1195,643,-1
112,4,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
113,4,0,혜나,1,우와~ 정말 강력한 공격이네요! 보스를 만나거나 어려운 스테이지에서 사용하면 큰 도움이 되겠어요!,0,4,-1,-1,-1,-1,-1
114,4,0,혜나,1,"팀 스킬에 따라서는 강력한 일격, 전체 공격, 다양한 상태 이상 등",0,0,-1,-1,-1,-1,-1
115,4,0,혜나,1,여러가지 효과를 한번에 주는 팀 스킬도 있다고 해요!,0,0,-1,-1,-1,-1,-1
116,4,0,혜나,1,"특별한 인연이 있는 영웅들의 조합으로 이루어지는 만큼,",0,0,-1,-1,-1,-1,-1
117,4,0,혜나,1,다양한 팀 스킬들을 찾아보고 사용해보는 재미도 있겠죠?,0,0,-1,-1,-1,-1,-1
118,4,0,혜나,1,자 그럼! 위풍당당하게! 팀 스킬을 사용하여 이번 스테이지도 클리어 해봐요!,0,3,-1,-1,-1,-1,-1
119,4,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
120,4,0,귀능,0,와 역시! 훌륭하게 임무를 완수하셨군요!,0,0,-1,-1,-1,-1,-1
121,4,0,귀능,0,일단 홈 화면으로 이동해서 다음 튜토리얼을 진행합시다!,0,0,-1,-1,-1,-1,-1
122,4,1,귀능,0,홈 버튼을 클릭해 주세요~,0,0,224,58,125,690,-1
123,5,0,귀능,0,"자 이번엔 든든한 지원군, 스트라이크 시스템에 대해 배워보겠습니다!",0,0,-1,-1,-1,-1,-1
124,5,0,귀능,0,스트라이크 시스템은 나의 친구로 등록된 유저 혹은 추천 유저의 영웅이나 팀 스킬을 빌려 쓸 수 있는 기능이에요!,0,1,-1,-1,-1,-1,-1
125,5,0,귀능,0,한번 도움 받은 친구는 일정 시간동안 다시 도움을 받을 수 없지만..,0,0,-1,-1,-1,-1,-1
126,5,0,귀능,0,"그래도 내 힘만으로 클리어하기 어려운 스테이지가 있다면, 친구의 힘을 빌려 클리어할 수도 있겠죠!",0,0,-1,-1,-1,-1,-1
127,5,1,귀능,0,먼저 스토리 모드로 진입합시다!,0,0,307,135,1126,135,-1
128,5,1,귀능,0,다음 스테이지 준비화면으로 이동해주세요~!,0,0,140,82,1168,227,-1
129,5,2,귀능,0,친구는 이 화면에서 선택이 가능합니다.,0,0,630,308,929,499,-1
130,5,1,귀능,0,친구를 선택했다면 얼른 가서 친구의 도움을 받아볼까요?,0,0,228,56,1152,692,-1
131,5,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
132,5,2,혜나,1,스트라이크 버튼은 여기에 있습니다!,0,0,104,104,1065,645,-1
133,5,2,혜나,1,"팀 스킬과 마찬가지로, 공격이나 스킬 사용, 피격등의 활동을 통해 게이지를 습득할 수 있어요!",0,3,104,104,1065,645,-1
134,5,2,혜나,1,아쉽게도 스트라이크 게이지는 200%의 화력을 내지는 못하지만,0,0,104,104,1065,645,-1
135,5,2,혜나,1,때로는 스트라이크 스킬만으로도 불리한 전투를 유리하게 바꿀 수도 있으니 적극적으로 사용해 보세요!,0,4,104,104,1065,645,-1
136,5,5,혜나,1,이번에도 게이지를 채워드릴테니 버튼을 눌러 스트라이크 스킬을 사용해 봅시다!,0,0,104,104,1065,645,-1
137,5,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
138,5,0,혜나,1,우와~! 역시 친구의 도움을 받으니 훨씬 편하게 진행할 수 있겠어요!,0,3,-1,-1,-1,-1,-1
139,5,0,혜나,1,"강력한 팀 스킬을 가진 친구들이 많다면, 진행하는게 훨씬 편해지겠죠?",0,0,-1,-1,-1,-1,-1
140,5,0,혜나,1,자 그럼 지금까지 배운 스킬들을 사용해 스테이지를 클리어해 봅시다!,0,0,-1,-1,-1,-1,-1
141,5,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
142,5,0,귀능,0,와~! 대단해요! 멋지게 스테이지를 해결했군요!,0,5,-1,-1,-1,-1,-1
143,5,0,귀능,0,하지만 스테이지가 진행되면 점차 적들이 강해질텐데… 스킬만으로는 좀 불안한데요…,0,0,-1,-1,-1,-1,-1
144,5,0,귀능,0,그럼 영웅을 더 강하게 만들 수 있는 방법을 배워볼까요?,0,0,-1,-1,-1,-1,-1
145,5,1,귀능,0,홈으로 돌아갑시다!,1,0,226,64,126,688,-1
146,6,1,귀능,0,가방 아이콘을 클릭해주세요!,1,0,90,90,63,284,-1
147,6,0,귀능,0,가방에서는 내가 갖고 있는 영웅들을 정비하거나 갖고있는 장비등을 확인할 수 있어요~,1,0,-1,-1,-1,-1,-1
148,6,0,귀능,0,먼저 장비 장착에 대해 배워볼까요?,1,0,-1,-1,-1,-1,-1
149,6,1,귀능,0,장착을 원하는 영웅을 클릭해 보세요!,1,0,164,218,285,234,-1
150,6,1,귀능,0,영웅 관리 메뉴로 들어가봅시다!,1,0,134,66,640,475,-1
151,6,0,귀능,0,이곳은 영웅 관리창이에요!,1,0,-1,-1,-1,-1,-1
152,6,0,귀능,0,"선택한 영웅의 능력치나 스탯, 프로필, 팀/케미스킬 캐릭터들을 확인할 수도 있구요~",1,0,-1,-1,-1,-1,-1
153,6,0,귀능,0,장비를 장착해주거나 해당 영웅을 성장시킬 수도 있답니다!,1,0,-1,-1,-1,-1,-1
154,6,1,귀능,0,장비 관리를 클릭해볼까요?,0,0,216,56,939,689,-1
155,6,0,귀능,0,이곳이 영웅에게 장비를 장착할 수 있는 장비 장착 화면입니다!,1,0,-1,-1,-1,-1,-1
156,6,0,귀능,0,"모든 영웅들은 머리, 몸통, 무기, 다리, 악세서리에 장비를 장착해서 더욱 강한 힘을 낼 수 있어요!",1,4,-1,-1,-1,-1,-1
157,6,0,귀능,0,자 장비를 착용해 영웅을 강하게 만들어봅시다!,1,0,-1,-1,-1,-1,-1
158,6,1,귀능,0,장비를 클릭해 보세요!,1,0,164,188,715,208,-1
159,6,1,귀능,0,머리 부위를 클릭해 장착합시다!,1,0,88,88,71,141,-1
160,6,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
161,6,2,귀능,0,자 이렇게 영웅의 전투력이 늘어난걸 확인할 수 있죠?,1,0,486,170,273,635,-1
162,6,0,귀능,0,장비를 얻게 되면 꼭 영웅에게 장착할 것! 잊지 마세요!,1,1,-1,-1,-1,-1,-1
163,6,0,귀능,0,자 다시 메인화면으로 이동해 봅시다.,1,0,-1,-1,-1,-1,-1
164,6,1,귀능,0,바로가기 메뉴를 열어볼까요?,0,0,56,56,1180,28,-1
165,6,0,귀능,0,여기서 메인화면 버튼을 클릭하면 어디에서든 바로 메인화면으로 이동할 수 있어요!,0,0,-1,-1,-1,-1,-1
166,6,0,귀능,0,메인화면 뿐만 아니라 자주 들어가는 메뉴들이 등록되어 있으니 편하게 사용해보세요!,0,0,-1,-1,-1,-1,-1
167,6,1,귀능,0,메인화면으로 이동해 볼까요?,0,0,150,66,1119,93,-1
168,7,0,혜나,1,다음은 영웅 성장에 대해 배워봐요!,1,0,-1,-1,-1,-1,-1
169,7,1,혜나,1,다시 가방을 클릭해 보세요~,1,0,88,88,63,284,-1
170,7,1,혜나,1,성장시킬 영웅을 클릭하세요!,1,0,165,217,284,233,-1
171,7,1,혜나,1,영웅 관리 메뉴로 이동합시다!,1,0,134,66,640,475,-1
172,7,2,혜나,1,오른쪽의 이 화면을 봐주세요~,0,0,696,310,894,278,-1
173,7,2,혜나,1,여기에는 현재 영웅이 어느 정도로 강화되어 있는지가 표시됩니다!,0,0,696,310,894,278,-1
174,7,2,혜나,1,강화는 각 진화단계에 맞춰 3회에서 7회까지 가능하고,0,0,696,310,894,278,-1
175,7,2,혜나,1,각 단계에서 모든 강화를 마치고 나면 다음 단계로 진화가 가능해집니다!,0,3,696,310,894,278,-1
176,7,2,혜나,1,진화를 하고 나면 강화보다 영웅의 능력치가 훨씬 상승하니까 진행에 많은 도움이 될 거예요!,0,3,696,310,894,278,-1
177,7,1,혜나,1,그럼 영웅 성장 화면으로 이동해 볼까요?,0,0,224,70,1155,684,-1
178,7,0,혜나,1,영웅은 다른 영웅들을 재료로 경험치를 획득하여 점차 강해집니다!,1,0,-1,-1,-1,-1,-1
179,7,1,혜나,1,재료가 될 카드를 선택해 봅시다!,1,0,174,226,720,228,-1
180,7,2,혜나,1,자 이렇게 재료 카드를 넣으면 경험치가 얼마나 상승할지 아래에 표시돼요.,1,0,604,176,321,632,-1
181,7,2,혜나,1,이 경험치를 100%까지 모으면 강화를 실행할 수 있습니다!,1,0,604,176,321,632,-1
182,7,1,혜나,1,자 그럼 실제로 경험치 변환을 해 볼까요?,1,0,244,64,742,688,-1
183,7,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
184,7,2,혜나,1,와~! 성공적으로 경험치를 얻었어요!,1,4,604,176,321,632,-1
185,7,0,혜나,1,경험치로 변환할 때에는 따로 능력치가 오르거나 하지 않지만,1,0,-1,-1,-1,-1,-1
186,7,0,혜나,1,경험치로 변환하는 것은 언제나 공짜랍니다!,1,3,-1,-1,-1,-1,-1
187,7,0,혜나,1,"영웅 카드는 뽑기, 이벤트, 스토리 모드 진행 등 다양한 경로로 획득할 수 있으니",1,0,-1,-1,-1,-1,-1
188,7,0,혜나,1,자신이 사용하지 않는 영웅 카드는 내가 사용하는 영웅의 재료로 사용해도 좋겠네요!,1,2,-1,-1,-1,-1,-1
189,7,1,혜나,1,"자 그럼, 다시 메인화면으로 이동해볼까요?",0,0,56,56,1180,28,-1
190,7,1,혜나,1,메인화면을 클릭해보세요!,0,0,150,66,1119,93,-1
191,8,0,귀능,0,자. 이렇게 이런 영웅은 싫어 게임의 기본적인 시스템에 대해 배워보았습니다!,0,5,-1,-1,-1,-1,-1
192,8,0,귀능,0,"이외에도 모험 모드, PVP, 숙소 등 다양한 컨텐츠들이 준비되어 있으니",0,0,-1,-1,-1,-1,-1
193,8,0,귀능,0,하나하나 모두 즐겨보도록 합시다!,0,0,-1,-1,-1,-1,-1
194,8,0,귀능,0,지금까지 튜토리얼 설명의 귀능!,0,3,-1,-1,-1,-1,-1
195,8,0,혜나,1,혜나였습니다! 게임에서 만나요~♡,1,3,-1,-1,-1,-1,-1