7500001,(구글) 일반 10 펄 구입,0,1,1,1100,10,0,1,fivestargames.IDH4k.cash1100,0,0,payment_coin_s,0
7500002,(구글) 일반 50 펄 구입,0,1,2,5500,50,5,1,fivestargames.IDH4k.cash5500,0,0,payment_coin_s,0
7500003,(구글) 일반 100 펄 구입,0,1,3,11000,100,10,1,fivestargames.IDH4k.cash11000,0,0,payment_coin_m,0
7500004,(구글) 일반 300 펄 구입,0,1,4,33000,300,45,1,fivestargames.IDH4k.cash33000,0,0,payment_coin_m,0
7500005,(구글) 일반 500 펄 구입,0,1,5,55000,500,100,1,fivestargames.IDH4k.cash55000,0,0,payment_coin_l,0
7500006,(구글) 일반 1000 펄 구입,0,1,6,110000,1000,250,1,fivestargames.IDH4k.cash110000,0,0,payment_coin_l,0
7500019,(원스토어) 일반 10 펄 구입,0,1,1,1100,10,0,2,fivestargames.IDH4k.cash1,0,0,payment_coin_s,0
7500020,(원스토어) 일반 50 펄 구입,0,1,2,5500,50,5,2,fivestargames.IDH4k.cash5,0,0,payment_coin_s,0
7500021,(원스토어) 일반 100 펄 구입,0,1,3,11000,100,10,2,fivestargames.IDH4k.cash10,0,0,payment_coin_m,0
7500022,(원스토어) 일반 300 펄 구입,0,1,4,33000,300,45,2,fivestargames.IDH4k.cash30,0,0,payment_coin_m,0
7500023,(원스토어) 일반 500 펄 구입,0,1,5,55000,500,100,2,fivestargames.IDH4k.cash50,0,0,payment_coin_l,0
7500024,(원스토어) 일반 1000 펄 구입,0,1,6,110000,1000,250,2,fivestargames.IDH4k.cash100,0,0,payment_coin_l,0
7500037,에너지 5개 구입,1,1,0,5,5,0,0,0,0,0,payment_energy_s,0
7500038,에너지 10개 구입,1,1,0,10,10,3,0,0,1,Bouns +3,payment_energy_s,0
7500039,에너지 20개 구입,1,1,0,15,20,5,0,0,1,Bouns +5,payment_energy_m,0
7500040,에너지 50개 구입,1,1,0,40,50,20,0,0,1,Bouns +20,payment_energy_m,0
7500041,에너지 100개 구입,1,1,0,80,100,50,0,0,1,Bouns +50,payment_energy_l,0
7500042,에너지 200개 구입,1,1,0,150,200,100,0,0,1,Bouns +100,payment_energy_l,0
7500043,5^000골드 구입,2,1,0,5,5000,0,0,0,0,0,payment_gold_s,0
7500044,10^000골드 구입,2,1,0,10,10000,2000,0,0,1,Bouns + 2000,payment_gold_s,0
7500045,50^000골드 구입,2,1,0,50,50000,10000,0,0,1,Bouns + 10000,payment_gold_m,0
7500046,100^000골드 구입,2,1,0,100,100000,25000,0,0,1,Bouns + 25000,payment_gold_m,0
7500047,500^000골드 구입,2,1,0,500,500000,150000,0,0,1,Bouns + 150000,payment_gold_l,0
7500048,1^000^000골드 구입,2,1,0,1000,1000000,350000,0,0,1,Bouns + 350000,payment_gold_l,0