9700001,0,[에너지 충전 알림],다나 : 어이 매니저! 에너지 가득찼다구. 얼른 들어와서 나이프놈들 쓸어버리자!,-1,-1,-1
9700002,0,[에너지 충전 알림],귀능 : 매니저니임~! 에너지가 가득찼는데 얼른 안오시고 뭐하세용!,-1,-1,-1
9700003,0,[에너지 충전 알림],나가 : 에너지가 가득 찼네… 출동해야겠는데… 오늘도 야근인가…,-1,-1,-1
9700004,0,[에너지 충전 알림],사사 : 에너디가 가득 타떠. 언는 튤동하댜!,-1,-1,-1
9700005,0,[에너지 충전 알림],백모래 : 오! 에너지가 가득 찼군! 얼른 내 사랑을 만나러 가볼까~♡,-1,-1,-1
9700006,1,[결투장 티켓 충전 알림],"다나 : 지금 나이프에 쳐들어가야하는데, 매니저 이놈은 어디서 뭐하고 있는거야!",-1,-1,-1
9700007,1,[결투장 티켓 충전 알림],귀능 : 매니저님!! 지금 서장님이 나이프 쳐들어간대요!! 어서 가요!!,-1,-1,-1
9700008,1,[결투장 티켓 충전 알림],나가 : 하아.. 또 습격 명령이네… 귀찮은데… 얼른 끝내고 퇴근해야지…,-1,-1,-1
9700009,1,[결투장 티켓 충전 알림],사사 : 매니뎌님!! 틉격가야댄대여!! 언는 됴와듀데여!!,-1,-1,-1
9700010,1,[결투장 티켓 충전 알림],백모래 : 하하~ 이제 스푼에 쳐들어갈 수 있겠네? 같이 갈래?,-1,-1,-1
9700011,2,[숙소 청소 완료 알림],다나 : 야! 매니저가 이렇게 행동이 굼뜨면 어떡해! 청소 끝났으니 얼른 튀어와!!,-1,-1,-1
9700012,2,[숙소 청소 완료 알림],귀능 : 뀨우~♥ 매니저님! 제가 청소 벌써 끝내놨다구요! 놀러오세요!,-1,-1,-1
9700013,2,[숙소 청소 완료 알림],나가 : 청소다 했어요… 그냥 건물 채로 갖다 버리면 안되나… 귀찮게…,-1,-1,-1
9700014,2,[숙소 청소 완료 알림],사사 : 매니뎌님!! 텽소 끈나떠요!! ,-1,-1,-1
9700015,2,[숙소 청소 완료 알림],백모래 : 헤헷. 깨끗해졌네. 이제 우리가 살면 되겠다 여기!,-1,-1,-1