4800001,1,1위,0,1,3000002,10,레이드(Easy) 1위 보상입니다.
4800002,1,2위,0,2,3000002,5,레이드(Easy) 2위 보상입니다.
4800003,1,3위,0,3,3000002,3,레이드(Easy) 3위 보상입니다.
4800004,1,4-10위,0,10,3000002,1,레이드(Easy) 4~10위 보상입니다.
4800005,1,상위 10%,1,10,3000001,1000,레이드(Easy) 상위 10% 보상입니다.
4800006,1,상위 30%,1,30,3000001,500,레이드(Easy) 상위 30% 보상입니다.
4800007,1,상위 80%,1,80,3000001,300,레이드(Easy) 상위 80% 보상입니다.
4800008,1,상위 100%,1,100,3000001,100,레이드(Easy) 상위 100% 보상입니다.
4800009,2,1위,0,1,3000002,100,레이드(Normal) 1위 보상입니다.
4800010,2,2위,0,2,3000002,50,레이드(Normal) 2위 보상입니다.
4800011,2,3위,0,3,3000002,30,레이드(Normal) 3위 보상입니다.
4800012,2,4-10위,0,10,3000002,10,레이드(Normal) 4~10위 보상입니다.
4800013,2,상위 10%,1,10,3000001,10000,레이드(Normal) 상위 10% 보상입니다.
4800014,2,상위 30%,1,30,3000001,5000,레이드(Normal) 상위 30% 보상입니다.
4800015,2,상위 80%,1,80,3000001,3000,레이드(Normal) 상위 80% 보상입니다.
4800016,2,상위 100%,1,100,3000001,1000,레이드(Normal) 상위 100% 보상입니다.
4800017,3,1위,0,1,3000002,1000,레이드(Hard) 1위 보상입니다.
4800018,3,2위,0,2,3000002,500,레이드(Hard) 2위 보상입니다.
4800019,3,3위,0,3,3000002,300,레이드(Hard) 3위 보상입니다.
4800020,3,4-10위,0,10,3000002,100,레이드(Hard) 4~10위 보상입니다.
4800021,3,상위 10%,1,10,3000001,100000,레이드(Hard) 상위 10% 보상입니다.
4800022,3,상위 30%,1,30,3000001,50000,레이드(Hard) 상위 30% 보상입니다.
4800023,3,상위 80%,1,80,3000001,30000,레이드(Hard) 상위 80% 보상입니다.
4800024,3,상위 100%,1,100,3000001,10000,레이드(Hard) 상위 100% 보상입니다.