1,1,파티룸,3600101,마루바닥,0,0
2,1,파티룸,3600102,키높이 의자,0,0
3,1,파티룸,3600103,아일랜드,0,0
4,1,파티룸,3600104,음식 테이블,0,0
5,1,파티룸,3600105,풍선 묶음,0,0
6,1,파티룸,3600106,쇼파,0,0
7,1,파티룸,3600107,폭신한 방석,0,0
8,1,파티룸,3600108,파티 플래그,0,0
9,1,파티룸,3600109,파티벽지,0,0
10,1,파티룸,3600110,창문(야경),0,0
11,1,파티룸,3600111,즉석사진,0,0
12,1,파티룸,3600112,커튼,0,0
13,1,파티룸,3600113,벽선반,0,0
14,1,파티룸,3600114,풍선 꾸러미,0,0
15,1,파티룸,3600115,벽걸이 조명,0,0
16,2,글램핑,3600201,글램핑 벽지,0,0
17,2,글램핑,3600202,글램핑 창문1,0,0
18,2,글램핑,3600203,글램핑 창문2,0,0
19,2,글램핑,3600204,글램핑 액자,0,0
20,2,글램핑,3600205,글램핑 바닥,0,0
21,2,글램핑,3600206,글램핑 레그 카페트,0,0
22,2,글램핑,3600207,글램핑 소형 테이블,0,0
23,2,글램핑,3600208,글램핑 소파,0,0
24,2,글램핑,3600209,글램핑 서랍장,0,0
25,2,글램핑,3600210,글램핑 침대,0,0
26,2,글램핑,3600211,스탠드형 에어컨,0,0
27,2,글램핑,3600212,글램핑 싱크대,0,0
28,2,글램핑,3600213,미니 냉장고,0,0
29,2,글램핑,3600214,바비큐 그릴,0,0
30,2,글램핑,3600215,글램핑 텐트(밖),0,0
31,3,카페,3600216,카페 벽,0,0
32,3,카페,3600217,메뉴판 1,0,0
33,3,카페,3600218,메뉴판 2,0,0
34,3,카페,3600219,카페 벽 선반,0,0
35,3,카페,3600220,카페 시계,0,0
36,3,카페,3600221,카페 포스터 장식,0,0
37,3,카페,3600222,카페 바닥,0,0
38,3,카페,3600223,카페 계산대,0,0
39,3,카페,3600224,카페 조리대,0,0
40,3,카페,3600225,와플기 세트,0,0
41,3,카페,3600226,카페 소형 싱크대,0,0
42,3,카페,3600227,케이크 진열장,0,0
43,3,카페,3600228,카페 대형 테이블,0,0
44,3,카페,3600229,카페 테이블,0,0
45,3,카페,3600230,카페 조명,0,0
46,4,크리스마스,3600401,크리스마스 벽지,0,0
47,4,크리스마스,3600402,크리스마스 러그,0,0
48,4,크리스마스,3600403,크리스마스 의자,0,0
49,4,크리스마스,3600404,크리스마스 트리,0,0
50,4,크리스마스,3600405,크리스마스 풍선,0,0
51,4,크리스마스,3600406,크리스마스 쿠션,0,0
52,4,크리스마스,3600407,크리스마스 쇼파,0,0
53,4,크리스마스,3600408,크리스마스 전구,0,0
54,4,크리스마스,3600409,크리스마스 바닥,0,0
55,4,크리스마스,3600410,크리스마스 칠판,0,0
56,4,크리스마스,3600411,크리스마스 벽풍선,0,0
57,4,크리스마스,3600412,크리스마스 미니탁자,0,0
58,4,크리스마스,3600413,크리스마스 파티테이블,0,0