9600001,신입 매니저들을 위한 기본 패키지,캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.,캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.,캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.
9600002,선배 매니저들의 노하우가 숨겨진 패키지,캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.,캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.,캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.
9600003,전설적인 매니저가 남긴 비밀의 패키지,캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.,캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.,캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.
9600004,펄 1+1 이벤트 - 브론즈 상품,캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.,캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.,캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.
9600005,펄 1+1 이벤트 - 실버 상품,캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.,캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.,캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.캐릭터 설명.
9600006,펄 1+1 이벤트 - 골드 상품,,,
9600007,펄 1+1 이벤트 - 플래티넘 상품,,,
9600008,28일 동안 아래의 훌륭한 상품을 받을 수 있는 패키지,,,
9600009,28일 동안 아래의 괜찮은 상품을 받을 수 있는 패키지,,,
9600010,레벨업 패키지 - 실버 상품,,,
9600011,레벨업 패키지 - 골드 상품,,,
9600012,레벨업 패키지 - 플래티넘 상품,,,
9600013,새내기 매니저들을 위해 준비된 가벼운 패키지,,,
9600014,숙련된 매니저들을 위해 준비된 조금 무거운 패키지,,,
9600015,특별한 매니저들을 위해 준비된 매우 무거운 패키지,,,
9600016,고급 재화 패키지 - 실버 상품,,,
9600017,고급 재화 패키지 - 골드 상품,,,
9600018,제조 패키지 상품,,,
9600019,펄 패키지 1,,,
9600020,펄 패키지 2,,,
9600021,골드 패키지 1,,,
9600022,골드 패키지 2,,,
9600023,장비 패키지 1,,,
9600024,장비 패키지 2,,,
9600025,가구 패키지 1,,,
9600026,가구 패키지 2,,,
9600027,기타 패키지 1,,,
9600028,기타 패키지 2,,,
9600029,초급 장비 패키지. 보기보다 가볍다.,,,
9600030,중급 장비 패키지. 보기보다 조금 무겁다.,,,
9600031,고급 장비 패키지. 보기보다 매우 무겁다.,,,
9600032,장비 요청사항이 바르게 적혀있다.,,,
9600033,장비 요청사항이 비스듬하게 적혀있다.,,,
9600034,장비 요청사항이 대충대충 적혀있다.,,,
9600035,SS급 영웅 엘리트 마고를 영입할 수 있는 패키지.,,,
9600036,SS급 영웅 훈련강사 듄을 영입할 수 있는 패키지. ,,,
9600037,SS급 영웅 교복 오르카를 영입할 수 있는 패키지. ,,,
9600038,S급 영웅 교복 메두사를 영입할 수 있는 패키지.,,,
9600039,S급 영웅 교복 랩터를 영입할 수 있는 패키지.,,,
9600040,S급 영웅 교복 스텔을 영입할 수 있는 패키지.,,,
9600041,S급 영웅 교복 물보라를 영입할 수 있는 패키지.,,,
9700001,첫 결제 보상,,,