1200001,추우면 추어탕!,2,2턴간 적군 전체의 공격력 10% 감소,0,54,-1,-1,-1,-1,-1,-1,-1,-1,20,45,5,120,1,-1,1,0,-1
1200002,말 조심해,2,적군 전체에게 일반공격 1회,0,99,1,55,-1,-1,-1,-1,-1,-1,20,45,8,120,2,20002,1,0,-1
1200003,졸리니까 빨리 끝내자…,2,"적군 전체에게 데미지 120%의 일반 공격 1회, 1턴간 본인의 방어력 10% 증가",0,99,1,56,1,57,-1,-1,-1,-1,50,45,15,120,2,20003,1,0,-1
1200004,입 다물어!,1,적군 한 명에게 데미지 120%의 공격 1회,0,58,-1,-1,-1,-1,-1,-1,-1,-1,20,45,8,120,1,-1,1,0,-1
1200005,이 정도는 가뿐하지,1,적군 한 명에게 데미지 80%의 공격 2회,0,184,1,184,-1,-1,-1,-1,-1,-1,30,60,8,120,2,-1,1,0,-1
1200006,쪼개라!,2,"적군 한 명에게 데미지 140%의 공격 1회, 1턴간 아군 전체 집중력 20% 증가",0,98,1,59,1,60,-1,-1,-1,-1,20,45,8,120,2,20006,1,0,-1
1200007,실례,1,적군 한 명에게 데미지 30%의 공격 5회,0,144,-1,-1,-1,-1,-1,-1,-1,-1,20,45,8,120,5,-1,1,0,-1
1200008,줄줄 녹아버릴걸?,2,적군 한 명에게 데미지 120%의 공격 1회,0,98,1,58,-1,-1,-1,-1,-1,-1,40,60,15,120,2,20008,1,0,-1
1200009,The 저주,2,1턴간 적군 한 명에게 랜덤 상태이상 부여,0,98,0,62,-1,-1,-1,-1,-1,-1,30,45,8,120,1,20009,1,0,-1
1200010,별빛처럼 눈부신 이 몸!,2,1턴간 적군 한 명에게 수면 상태이상 부여,0,63,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,1,0,-1
1200011,뎌격함니다,2,적군 한 명에게 데미지 200%의 공격 1회,0,98,1,64,-1,-1,-1,-1,-1,-1,25,45,8,120,2,20011,1,0,-1
1200012,디원사격,2,적군 한 명에게 데미지 15%의 공격 10회,0,10,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,10,-1,1,0,-1
1200013,됴시매요!,2,적군 한 명에게 데미지 60%의 공격 2회,0,65,-1,-1,-1,-1,-1,-1,-1,-1,20,45,8,120,2,-1,1,0,-1
1200014,감히 누굴 건드려,2,2턴간 본인의 어그로 수치 2배,0,11,-1,-1,-1,-1,-1,-1,-1,-1,20,45,8,120,1,-1,1,0,-1
1200015,일단 족치고 생각하겠다,1,"적군 한 명에게 데미지 200%의 공격 1회, 2턴간 본인의 공격력 20% 증가",0,64,0,66,-1,-1,-1,-1,-1,-1,40,60,15,120,1,-1,1,0,-1
1200016,지금 내 욕했죠!,1,적군 한 명에게 데미지 15%의 공격 9회,0,10,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,9,-1,1,0,-1
1200017,잽싸게 꺼져주세요,1,"적군 한 명에게 데미지 180%의 공격 1회, 1턴간 해당 적군에게 스턴 상태이상 부여",0,68,0,90,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,1,0,-1
1200018,옳으신 말씀,1,적군 한 명에게 데미지 60%의 공격 3회,0,67,0,98,-1,-1,-1,-1,-1,-1,20,45,8,120,3,20018,1,1,-1
1200019,안 보여,1,적군 한 명에게 데미지 60%의 공격 3회,0,61,0,98,-1,-1,-1,-1,-1,-1,30,45,8,120,3,20019,1,1,-1
1200020,"어라, 살았네?",1,적군 한 명에게 데미지 20%의 공격 6회,0,69,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,6,-1,1,0,-1
1200021,내려다보지마!,1,적군 한 명에게 데미지 15%의 공격 17회,0,70,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,17,-1,1,0,-1
1200022,까불지마,4,적군 전체에게 데미지 70%의 공격 1회,0,71,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,1,0,-1
1200023,웃지마!,1,"적군 한 명에게 데미지 8%의 공격 15회, 1턴간 상태이상 마비 부여",0,8,0,89,-1,-1,-1,-1,-1,-1,20,45,8,120,15,-1,1,0,-1
1200024,아~ 쏘리!,2,적군 한 명에게 데미지 40%의 공격 3회,0,72,-1,-1,-1,-1,-1,-1,-1,-1,20,45,8,120,3,-1,1,0,-1
1200025,걱정마,2,2턴간 아군 전체의 방어력 10% 증가,0,73,-1,-1,-1,-1,-1,-1,-1,-1,40,60,15,120,1,-1,1,0,-1
1200026,회복하겠습니다!,2,아군 전체의 체력 20% 회복,0,74,-1,-1,-1,-1,-1,-1,-1,-1,20,45,8,120,1,-1,1,0,-1
1200027,그럼 갑니다!,1,적군 한 명에게 데미지 140%의 공격 1회,0,59,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,1,0,-1
1200028,섬세함을 기르는 게 어때?,1,적군 한 명에게 데미지 150%의 공격 1회,0,145,-1,-1,-1,-1,-1,-1,-1,-1,40,60,15,120,1,-1,1,0,-1
1200029,아직 쓸만하다구!,2,적군 한 명에게 데미지 50%의 공격 3회,0,98,1,6,2,6,3,6,-1,-1,30,45,8,120,4,20029,1,0,-1
1200030,중요한 건 함께 있는 거야,2,"아군 전체의 디버프 해제, 아군 전체의 체력을 30% 회복",0,96,1,51,1,179,-1,-1,-1,-1,60,45,30,120,2,20030,1,0,-1
1200031,처리하겠습니다,1,"적군 한 명에게 데미지 80%의 공격 2회, 2턴간 본인의 어그로 수치 2배",0,5,1,5,1,11,-1,-1,-1,-1,30,45,8,120,2,-1,1,0,-1
1200032,죽으면 다 끝이야,2,2턴간 적군 전체 상태이상 스턴 부여,0,95,0,76,-1,-1,-1,-1,-1,-1,40,60,15,120,1,20032,1,0,-1
1200033,죄송합니다,1,적군 한 명에게 데미지 100%의 공격 2회,0,146,-1,-1,-1,-1,-1,-1,-1,-1,30,40,10,120,2,-1,1,0,-1
1200034,펑!,2,적군 전체에게 데미지 100%의 공격 1회,0,99,1,26,-1,-1,-1,-1,-1,-1,30,45,8,120,2,20034,1,0,-1
1200035,힘줄만 자를게요,2,"적군 한 명에게 데미지 120%의 공격 1회, 1턴간 상태이상 마비 부여",0,98,0,8,0,58,-1,-1,-1,-1,20,45,8,120,1,20035,1,0,-1
1200036,작가의 의도는?,2,1턴간 적군 전체 랜덤 상태이상 부여,0,95,1,78,-1,-1,-1,-1,-1,-1,30,45,8,120,2,20036,1,0,-1
1200037,어디 봐요. 다쳤어요?,2,"2턴간 아군 전체의 공격력 20% 증가, 아군 전체의 체력 20% 회복",0,79,0,80,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,1,0,-1
1200038,회복할게!,2,아군 전체의 체력 20% 회복,0,81,-1,-1,-1,-1,-1,-1,-1,-1,40,60,15,120,1,-1,1,0,-1
1200039,안 죽어요~,2,"2턴간 아군 전체의 방어력 15% 증가, 2턴간 본인의 어그로 수치 2배",0,11,0,82,-1,-1,-1,-1,-1,-1,20,45,8,120,1,-1,1,0,-1
1200040,잘 보고 배우세요,2,"적군 한 명에게 데미지 120%의 공격 1회, 1턴간 공격력 50% 감소",0,77,0,83,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,1,0,-1
1200041,불안해하지 마십시오,2,1턴간 아군 전체 집중력 30% 증가,0,14,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,1,0,-1
1200042,조용히 해주세요,1,적군 한 명에게 데미지 28%의 공격 7회,0,186,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,7,-1,1,0,-1
1200043,섣부른 짓 하지마,2,1턴간 적군 한 명에게 상태이상 수면 부여,0,63,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,1,0,-1
1200044,그만하세요!,2,아군 전체의 상태이상 랜덤 1개 해제,0,96,1,52,-1,-1,-1,-1,-1,-1,40,60,15,120,2,20044,1,0,-1
1200045,매순간이 괴로울걸,2,적군 전체에게 2턴간 상태이상 중독 부여,0,95,1,24,-1,-1,-1,-1,-1,-1,40,60,15,120,2,20045,1,0,-1
1200046,미인소리… 지겹게 들었어,2,"본인의 체력을 80% 회복, 2턴간 전체공격력 50% 증가, 아군 전체의 체력 10% 회복",0,86,0,180,0,181,-1,-1,-1,-1,40,60,15,120,1,-1,1,0,-1
1200047,내가 교육 시켜줄게,2,적군 한 명에게 데미지 55%의 공격 3회,0,98,1,187,2,187,3,187,-1,-1,30,45,8,120,4,20047,1,0,-1
1200048,쪼개라!.,2,"적군 한 명에게 데미지 140%의 공격 1회, 1턴간 아군 전체 집중력 20% 증가",0,98,1,59,1,60,-1,-1,-1,-1,20,45,8,120,2,20048,1,0,-1
1200049,섬세함을 기르는 게 어때?.,1,적군 한 명에게 데미지 150%의 공격 1회,0,147,-1,-1,-1,-1,-1,-1,-1,-1,40,60,15,120,1,-1,1,0,-1
1200050,디원사격.,2,적군 한 명에게 데미지 15%의 공격 10회,0,10,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,10,-1,1,0,-1
1200051,입 다물어!.,1,적군 한 명에게 데미지 120%의 공격 1회,0,58,-1,-1,-1,-1,-1,-1,-1,-1,20,45,8,120,1,-1,1,0,-1
1200052,일단 족치고 생각하겠다.,1,"적군 한 명에게 데미지 200%의 공격 1회, 2턴간 본인의 공격력 20% 증가",0,64,0,66,-1,-1,-1,-1,-1,-1,40,60,15,120,1,-1,1,0,-1
1200053,잽싸게 꺼져주세요.,1,"적군 한 명에게 데미지 180%의 공격 1회, 1턴간 해당 적군에게 스턴 상태이상 부여",0,68,0,90,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,1,0,-1
1200054,죽으면 다 끝이야.,2,2턴간 적군 전체 상태이상 스턴 부여,0,95,0,76,-1,-1,-1,-1,-1,-1,40,60,15,120,1,20032,1,0,-1
1200055,처리하겠습니다.,1,"적군 한 명에게 데미지 80%의 공격 2회, 2턴간 본인의 어그로 수치 2배",0,5,1,5,1,11,-1,-1,-1,-1,30,45,8,120,2,-1,1,0,-1
1200056,어디 봐요. 다쳤어요?.,2,"2턴간 아군 전체의 공격력 20% 증가, 아군 전체의 체력 20% 회복",0,79,0,80,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,1,0,-1
1200057,회복할게!.,2,아군 전체의 체력 20% 회복,0,81,-1,-1,-1,-1,-1,-1,-1,-1,40,60,15,120,1,-1,1,0,-1
1200058,작가의 의도는?.,2,1턴간 적군 전체 랜덤 상태이상 부여,0,95,1,78,-1,-1,-1,-1,-1,-1,30,45,8,120,2,20036,1,0,-1
1200059,완벽한 건 나 하나뿐,2,적군 전체에게 데미지 16%의 일반 공격 8회,0,99,1,148,-1,-1,-1,-1,-1,-1,50,45,15,120,9,20059,1,0,-1
1200060,"너, 너무 화내지 마……",2,"적군 전체에게 데미지 20%의 공격 4회, 2턴간 상태이상 스턴 부여",0,95,1,150,1,151,-1,-1,-1,-1,20,45,10,120,5,20060,1,0,-1
1200061,아 귀찮아. 덤벼.,2,2턴간 본인의 어그로 수치 2배,0,11,-1,-1,-1,-1,-1,-1,-1,-1,20,45,8,120,1,-1,1,0,-1
1200062,무능하면 입이 바쁘지.,1,"적군 한 명에게 데미지 200%의 공격 1회, 2턴간 본인의 민첩성 20% 증가",0,64,0,153,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,1,0,-1
1200063,말 조심해.,2,적군 전체에게 일반공격 1회,0,99,1,55,-1,-1,-1,-1,-1,-1,20,45,8,120,2,20063,1,0,-1
1200064,실례.,1,적군 한 명에게 데미지 30%의 공격 5회,0,144,-1,-1,-1,-1,-1,-1,-1,-1,20,45,8,120,5,-1,1,0,-1
1200065,줄줄 녹아버릴걸?.,2,적군 한 명에게 데미지 120%의 공격 1회,0,98,1,58,-1,-1,-1,-1,-1,-1,40,60,15,120,2,20065,1,0,-1
1200066,그럼 갑니다!.,1,적군 한 명에게 데미지 140%의 공격 1회,0,59,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,1,0,-1
1200067,죄송합니다.,1,적군 한 명에게 데미지 100%의 공격 2회,0,146,-1,-1,-1,-1,-1,-1,-1,-1,30,40,10,120,2,-1,1,0,-1
1200068,펑!.,2,적군 전체에게 데미지 100%의 공격 1회,0,99,1,26,-1,-1,-1,-1,-1,-1,30,45,8,120,2,20068,1,0,-1
1200069,힘줄만 자를게요.,2,"적군 한 명에게 데미지 120%의 공격 1회, 1턴간 상태이상 마비 부여",0,98,0,8,0,58,-1,-1,-1,-1,20,45,8,120,1,20069,1,0,-1
1200070,그만하세요!.,2,아군 전체의 상태이상 랜덤 1개 해제,0,96,1,52,-1,-1,-1,-1,-1,-1,40,60,15,120,2,20070,1,0,-1
1200071,매순간이 괴로울걸.,2,적군 전체에게 2턴간 상태이상 중독 부여,0,95,1,24,-1,-1,-1,-1,-1,-1,40,60,15,120,2,20071,1,0,-1
1200072,미인소리… 지겹게 들었어.,2,"본인의 체력을 80% 회복, 2턴간 전체공격력 50% 증가, 아군 전체의 체력 10% 회복",0,86,0,180,0,181,-1,-1,-1,-1,40,60,15,120,1,-1,1,0,-1
1200073,힘줄만 자를게요.,2,"적군 한 명에게 데미지 120%의 공격 1회, 1턴간 상태이상 마비 부여",0,98,0,8,0,58,-1,-1,-1,-1,20,45,8,120,1,20069,1,0,-1
1200074,불안해하지 마십시오.,2,1턴간 아군 전체 집중력 60% 증가,0,188,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,1,0,-1
1200075,잘 보고 배우세요.,2,"적군 한 명에게 데미지 180%의 공격 1회, 1턴간 공격력 60% 감소",0,90,0,189,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,1,0,-1
1200076,중요한 건 함께 있는 거야,2,"아군 전체의 디버프 해제, 아군 전체의 체력을 30% 회복",0,96,1,51,1,179,-1,-1,-1,-1,60,45,30,120,2,20030,1,0,-1
1200077,안 보여,1,적군 한 명에게 데미지 70%의 공격 3회,0,143,0,98,-1,-1,-1,-1,-1,-1,30,45,8,120,3,20019,1,1,-1
1200078,안 죽어요~,2,"2턴간 아군 전체의 방어력 20% 증가, 2턴간 본인의 어그로 수치 2배",0,11,0,194,-1,-1,-1,-1,-1,-1,20,45,8,120,1,-1,1,0,-1
1200079,처리하겠습니다,1,"적군 한 명에게 데미지 80%의 공격 2회, 2턴간 본인의 어그로 수치 2배",0,5,1,5,1,11,-1,-1,-1,-1,30,45,8,120,2,-1,1,0,-1
1200080,죽으면 다 끝이야,2,2턴간 적군 전체 상태이상 스턴 부여,0,95,0,76,-1,-1,-1,-1,-1,-1,40,60,15,120,1,20032,1,0,-1
1200081,내려다보지마!,1,적군 한 명에게 데미지 15%의 공격 17회,0,70,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,17,-1,1,0,
1200082,까불지마,4,적군 전체에게 데미지 70%의 공격 1회,0,71,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,1,0,
1200083,내가 교육 시켜줄게,2,적군 한 명에게 데미지 55%의 공격 3회,0,98,1,187,2,187,3,187,-1,-1,30,45,8,120,4,20047,1,0,-1
1200084,웃지마!,1,"적군 한 명에게 데미지 13%의 공격 15회, 1턴간 상태이상 마비 부여",0,8,0,196,-1,-1,-1,-1,-1,-1,20,45,8,120,15,-1,1,0,
1200085,아~ 쏘리!,2,적군 한 명에게 데미지 65%의 공격 3회,0,197,-1,-1,-1,-1,-1,-1,-1,-1,20,45,8,120,3,-1,1,0,
1210001,대책없는 고문관,2,선글라스,0,4,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,-1,0,-1
1210002,저를 죽이시면 됩니다,1,선글라스 보스(짭모래),0,40,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,-1,0,-1
1210003,강력한 일격!,1,절도범 - 방어,0,4,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,-1,0,-1
1210004,재빠른 솜씨!,1,절도범 - 근접,0,58,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,-1,0,-1
1210005,모두 잠들어라!,2,절도범 - 마법,0,85,0,5,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,-1,0,-1
1210006,엄호사격!,2,절도범 - 원거리,0,58,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,-1,0,-1
1210007,제대로 싸우란말야!!,2,절도범 - 지원,0,39,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,-1,0,-1
1210008,귀찮은 것들!,1,절도범 - 보스,0,8,0,58,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,-1,0,-1
1210009,방어에 치중해!,2,소매치기 - 방어,0,82,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,-1,0,-1
1210010,공격에 집중해!,2,소매치기 - 근접,0,79,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,-1,0,-1
1210011,마비독!,2,소매치기 - 마법,0,41,0,5,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,-1,0,-1
1210012,수면탄!,2,소매치기 - 원거리,0,42,0,12,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,-1,0,-1
1210013,나부터 살아야지…,2,소매치기 - 지원,0,41,0,5,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,-1,0,-1
1210014,이틈에 도망쳐!,1,소매치기 - 보스,0,8,0,58,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,-1,0,-1
1210015,확실한 가드!,2,은행강도 - 방어,0,57,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,-1,0,-1
1210016,기습!,1,은행강도 - 근접,0,58,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,-1,0,-1
1210017,강력한 한방!,2,은행강도 - 마법,0,58,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,-1,0,-1
1210018,독성탄환!,2,은행강도 - 원거리,0,44,0,12,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,-1,0,-1
1210019,여기서 죽을 순 없지!,2,은행강도 - 지원,0,43,0,5,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,-1,0,-1
1210020,건방진 놈!,1,은행강도 - 보스,0,8,0,58,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,-1,0,-1
1210021,덤벼보시지!,1,불량학생 - 방어,0,58,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,-1,0,-1
1210022,꺼져라!,1,불량학생 - 근접,0,58,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,-1,0,-1
1210023,사라져버려!,2,불량학생 - 마법,0,71,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,-1,0,-1
1210024,마취탄!,2,불량학생 - 원거리,0,43,0,12,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,-1,0,-1
1210025,맹독 공격!,1,불량학생 - 지원,0,44,0,5,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,-1,0,-1
1210026,내가 이 구역 일진이야!,1,불량학생 - 보스,0,8,0,58,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,-1,0,-1
1210027,불량학생 - 늑대,1,불량학생 - 늑대,0,20,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,5,-1,-1,0,-1
1210028,불량학생 - 양,1,불량학생 - 양,0,13,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,11,-1,-1,0,-1
1210029,동물복면 - 곰,1,동물복면 - 곰,0,58,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,-1,0,-1
1210030,동물복면 - 고양이,1,동물복면 - 고양이,0,69,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,5,-1,-1,0,-1
1210031,동물복면 - 토끼,2,동물복면 - 토끼,0,79,0,80,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,-1,0,-1
1210032,동물복면 - 강아지,1,동물복면 - 강아지,0,65,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,2,-1,-1,0,-1
1210033,동물복면 - 염소,2,동물복면 - 염소,0,94,1,88,-1,-1,-1,-1,-1,-1,30,45,8,120,2,1020033,-1,0,-1
1210034,동물복면 - 원숭이,2,동물복면 - 원숭이,0,56,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,-1,0,-1
1210035,악령,2,악령,0,98,0,8,0,58,-1,-1,-1,-1,30,45,8,120,1,1020035,-1,0,-1
1210036,저주악령,2,저주악령,0,95,1,24,-1,-1,-1,-1,-1,-1,30,45,8,120,2,20045,-1,0,-1
1210037,조직원 - 일반,1,조직원 - 일반,0,65,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,2,-1,-1,0,-1
1210038,조직원 - 권투,1,조직원 - 권투,0,70,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,13,-1,-1,0,-1
1210039,조직원 - 도끼,1,조직원 - 도끼,0,72,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,3,-1,-1,0,-1
1210040,조직원 - 시계 폭탄,4,조직원 - 시계 폭탄,0,99,1,26,-1,-1,-1,-1,-1,-1,30,45,8,120,2,1020040,1,0,-1
1210041,조직원 - 소총,2,조직원 - 소총,0,58,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,-1,0,-1
1210042,조직원 - 보스(장검),1,조직원 - 보스(장검),0,70,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,15,-1,-1,0,-1
1210043,여 조직원 - 일반,1,여 조직원 - 일반,0,58,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,-1,0,-1
1210044,여 조직원 - 철가방,2,여 조직원 - 철가방,0,99,1,26,1,85,-1,-1,-1,-1,30,45,8,120,2,1020044,-1,0,-1
1210045,여 조직원 - 톱,1,여 조직원 - 톱,0,58,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,-1,0,-1
1210046,여 조직원 - 가위,3,여 조직원 - 가위,0,58,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,-1,0,0.642857142857143
1210047,여 조직원 - 우산,2,여 조직원 - 우산,0,79,0,80,-1,-1,-1,-1,-1,-1,30,45,8,120,1,-1,-1,0,-1
1210048,여 조직원 - 보스(총),2,여 조직원 - 보스(총),0,72,-1,-1,-1,-1,-1,-1,-1,-1,30,45,8,120,3,-1,-1,0,-1
1210049,중요한 건 함께 있는 거야,2,"아군 전체의 디버프 해제, 아군 전체의 체력을 10% 회복",0,96,1,51,1,39,-1,-1,-1,-1,60,60,60,1000,2,20030,1,0,-1
1210050,펑!..,2,적군 전체에게 데미지 80%의 공격 1회,0,99,1,182,-1,-1,-1,-1,-1,-1,60,60,10,120,2,20068,1,0,-1
1210051,죄송합니다.,1,적군 한 명에게 데미지 100%의 공격 2회,0,183,-1,-1,-1,-1,-1,-1,-1,-1,60,60,15,120,2,-1,1,0,-1
1220001,팀스킬-비행팀-나가,2,원거리 공격,0,98,0,97,1,97,-1,-1,-1,-1,-1,-1,-1,-1,-1,21001,1,0,-1
1220002,팀스킬-비행팀-사사,2,원거리 공격,0,10,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,-1,-1,0,-1
1220003,팀스킬-비행팀-혜나,3,근거리 공격,0,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,0,1
1220004,팀스킬-부녀팀-초등혜나,2,원거리 공격,0,169,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,0,-1
1220005,팀스킬-부녀팀-솔로몬,2,원거리 공격,0,99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,21006,-1,0,-1
1220006,팀스킬-선배팀-헤이즈,2,원거리 공격,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,0,-1
1220007,팀스킬-선배팀-랩터,2,원거리 공격,0,56,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,0,-1
1220008,팀스킬-선배팀-스텔,2,원거리 공격,0,99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,21022,-1,0,-1
1220009,팀스킬-부녀팀-고등혜나,2,원거리 공격,0,170,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,0,-1
1220010,팀스킬-부녀팀-솔로몬,2,원거리 공격,0,99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,21006,-1,0,-1
1220011,팀스킬-나이프팀-메두사,2,원거리 공격,0,98,0,32,0,55,-1,-1,-1,-1,-1,-1,-1,-1,1,21032,1,0,-1
1220012,팀스킬-나이프팀-오르카,3,근거리 공격,0,146,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,-1,-1,0,0.892857142857143
1220013,팀스킬-나이프팀-백모래,2,원거리 공격,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1
1220014,팀스킬-선배나가-스푼나가,2,원거리 공격,0,147,0,98,0,97,1,97,-1,-1,-1,-1,-1,-1,-1,21002,1,0,-1
1220015,팀스킬-선배나가-사사,2,원거리 공격,0,7,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,-1,-1,0,-1
1220016,팀스킬-선배나가-초등혜나,3,근거리 공격,0,171,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,0,1
1220017,팀스킬-엘리트-청년나가,2,원거리 공격,0,3,0,98,0,97,1,97,-1,-1,-1,-1,-1,-1,-1,21003,1,0,-1
1220018,팀스킬-엘리트-저격사사,2,원거리 공격,0,172,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,-1,-1,0,-1
1220019,팀스킬-엘리트-고등혜나,3,근거리 공격,0,171,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,0,0.75
1220020,팀스킬-악마-솔로몬,2,원거리 공격,0,29,0,173,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,0,-1
1220021,팀스킬-악마-에트나드,2,원거리 공격,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1
1220022,팀스킬-악마-단테,2,원거리 공격,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1
1220023,팀스킬-악마-데일,2,원거리 공격,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1
1220024,팀스킬-악마-녹턴,2,원거리 공격,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1
1220025,팀스킬-얼음-초등혜나,2,원거리 공격,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,0,-1
1220026,팀스킬-얼음-에트나드,3,근거리 공격,0,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,-1,-1,0,0.785714285714286
1220027,팀스킬-얼음-고등혜나,2,원거리 공격,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,0,-1
1220028,팀스킬-얼음-에트나드,3,근거리 공격,0,143,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,-1,-1,0,0.785714285714286
1220029,팀스킬-화염-초등혜나,2,원거리 공격,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,0,-1
1220030,팀스킬-화염-단테,5,근거리 공격,0,157,1,158,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,-1,-1,0,0.964285714285714
1220031,팀스킬-화염-고등혜나,2,원거리 공격,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,0,-1
1220032,팀스킬-화염-단테,5,근거리 공격,0,174,1,175,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,6,-1,-1,0,0.964285714285714
1220033,팀스킬-저주-초등혜나,2,원거리 공격,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,0,-1
1220034,팀스킬-저주-데일,2,원거리 공격,0,95,0,169,0,32,-1,-1,-1,-1,-1,-1,-1,-1,1,21009,-1,0,-1
1220035,팀스킬-저주-고등혜나,2,원거리 공격,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,0,-1
1220036,팀스킬-저주-데일,2,원거리 공격,0,95,0,170,0,32,-1,-1,-1,-1,-1,-1,-1,-1,1,21009,-1,0,-1
1220037,팀스킬-수면-초등혜나,2,원거리 공격,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,0,-1
1220038,팀스킬-수면-녹턴,2,원거리 공격,0,169,0,33,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,0,-1
1220039,팀스킬-수면-고등혜나,2,원거리 공격,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,0,-1
1220040,팀스킬-수면-녹턴,2,원거리 공격,0,170,0,33,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,0,-1
1220041,팀스킬-원조사사-입초사사,2,원거리 공격,0,93,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,21013,1,0,-1
1220042,팀스킬-원조사사-젤리나,2,원거리 공격,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1
1220043,팀스킬-원조사사-로지,2,원거리 공격,0,93,0,32,0,173,-1,-1,-1,-1,-1,-1,-1,-1,1,21024,-1,0,-1
1220044,팀스킬-원조사사-상제,2,원거리 공격,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1
1220045,팀스킬-펫샵-어린귀능,3,근거리 공격,0,20,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,1,0,0.785714285714286
1220046,팀스킬-펫샵-서장다나,3,근거리 공격,0,145,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,0,0.535714285714286
1220047,팀스킬-펫샵-로지,2,원거리 공격,0,146,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,0,-1
1220048,팀스킬-만담-비서귀능,6,근거리 공격,0,170,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,0,0.678571428571429
1220049,팀스킬-만담-서장다나,8,근거리 공격,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0.785714285714286
1220050,팀스킬-선배2-체어샷헤이즈,2,원거리 공격,0,99,0,37,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,21019,1,0,-1
1220051,팀스킬-선배2-휠체어랩터,2,원거리 공격,0,37,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,0,-1
1220052,팀스킬-선배2-스텔,5,원거리 공격,0,37,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,0,1.17857142857143
1220053,팀스킬-연인-암살자,2,원거리 공격,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,0,-1
1220054,팀스킬-연인-백모래,7,근거리 공격,0,167,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,0,1.03571428571429
1220055,팀스킬-보조-레인,2,원거리 공격,0,167,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,0,-1
1220056,팀스킬-보조-로나,2,원거리 공격,0,40,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,0,-1
1220057,팀스킬-보조-비비안,2,원거리 공격,0,40,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,0,-1
1220058,팀스킬-나이프-백모래,3,근거리 공격,0,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,0,0.357142857142857
1220059,팀스킬-나이프-오르카,3,근거리 공격,0,12,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,0,0.75
1220060,팀스킬-나이프-메두사,2,원거리 공격,0,98,0,147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,23032,-1,0,-1
1220061,팀스킬-나이프-세월,2,원거리 공격,0,99,0,169,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,21034,-1,0,-1
1220062,팀스킬-나이프-레이디,3,근거리 공격,0,161,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,0,0.964285714285714
1220063,팀스킬-짭나-오수,2,원거리 공격,0,167,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,0,-1
1220064,팀스킬-짭나-일호,2,원거리 공격,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1
1220065,팀스킬-짭나-이호,2,원거리 공격,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1
1220066,팀스킬-짭나-그레고르,2,원거리 공격,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1
1220067,팀스킬-소멸-트래시,8,원거리 공격,0,96,1,176,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,21044,1,0,0.821428571428571
1220068,팀스킬-소멸-베놈,2,원거리 공격,0,95,1,177,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,21045,-1,0,-1
1220069,팀스킬-에스퍼-물보라,2,원거리 공격,0,98,0,169,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,21047,1,0,-1
1220070,팀스킬-에스퍼-고등나가,2,원거리 공격,0,99,0,178,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,23001,-1,0,-1
1220071,팀스킬-발렌타인-송하,2,원거리 공격,0,94,0,164,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,21033,1,0,-1
1220072,팀스킬-발렌타인-비행사사,2,원거리 공격,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1
1220073,팀스킬-발렌타인-비비안,2,원거리 공격,0,45,1,46,2,47,3,48,4,49,-1,-1,-1,-1,4,-1,-1,0,-1
1220074,팀스킬-정부기관-듄,2,원거리 공격,0,99,0,165,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,21040,1,0,-1
1220075,팀스킬-정부기관-영정,2,원거리 공격,0,149,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,0,-1
1220076,팀스킬-정부기관-언럭키,2,원거리 공격,0,146,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,0,-1
1220077,팀스킬-정부기관-마고,2,원거리 공격,0,146,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,0,-1
1220078,팀스킬-고딩동창즈-다나,2,원거리 공격,0,99,1,154,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,21014,1,0,-1
1220079,팀스킬-고딩동창즈-유다,2,원거리 공격,0,154,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,7,-1,-1,0,-1
1220080,팀스킬-동창즈-다나,2,원거리 공격,0,99,1,154,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,21015,1,0,-1
1220081,팀스킬-동창즈-유다,2,원거리 공격,0,154,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,0,-1
1220082,팀스킬-동창즈-듄,2,원거리 공격,0,99,0,68,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,23040,-1,0,-1
1220083,팀스킬-포크-유다,3,원거리 공격,0,5,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,1,0,1.25
1220084,팀스킬-포크-은비단,3,원거리 공격,0,3,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,0,1.03571428571429
1220085,팀스킬-동창즈-다나,2,원거리 공격,0,99,1,190,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,9,21015,1,0,-1
1220086,팀스킬-동창즈-유다,2,원거리 공격,0,190,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,0,-1
1220087,팀스킬-동창즈-훈련강사듄,2,원거리 공격,0,99,0,68,0,12,-1,-1,-1,-1,-1,-1,-1,-1,1,23040,-1,0,-1
1220088,팀스킬-정부기관-훈련강사듄,2,원거리 공격,0,99,0,191,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,21040,1,0,-1
1220089,팀스킬-정부기관-영정,2,원거리 공격,0,192,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,8,-1,-1,0,-1
1220090,팀스킬-정부기관-언럭키,2,원거리 공격,0,68,0,147,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,0,-1
1220091,팀스킬-정부기관-엘리트마고,2,원거리 공격,0,147,0,193,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,0,-1
1220092,팀스킬-나이프팀-교복메두사,2,원거리 공격,0,98,0,32,0,56,-1,-1,-1,-1,-1,-1,-1,-1,1,21032,1,0,-1
1220093,팀스킬-나이프팀-교복오르카,3,근거리 공격,0,166,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,5,-1,-1,0,0.892857142857143
1220094,팀스킬-나이프팀-교복백모래,2,원거리 공격,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1
1220095,팀스킬-나이프-교복백모래,3,근거리 공격,0,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,1,0,0.357142857142857
1220096,팀스킬-나이프-교복오르카,3,근거리 공격,0,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,0,0.75
1220097,팀스킬-나이프-교복메두사,2,원거리 공격,0,98,0,90,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,23032,-1,0,-1
1220098,팀스킬-원조사사-교복젤리나,2,원거리 공격,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1
1220099,팀스킬-원조사사-교복로지,2,원거리 공격,0,93,0,32,0,198,-1,-1,-1,-1,-1,-1,-1,-1,1,21024,-1,0,-1
1220100,팀스킬-짭나-교복그레고르,2,원거리 공격,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,-1
1220101,팀스킬-연인-교복백모래,7,근거리 공격,0,167,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,1,-1,0,1.03571428571429
1220102,팀스킬-선배팀-교복랩터,2,원거리 공격,0,169,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,0,-1
1220103,팀스킬-선배팀-교복스텔,2,원거리 공격,0,99,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,21022,-1,0,-1
1220104,팀스킬-선배2-교복체어샷헤이즈,2,원거리 공격,0,99,0,37,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,21019,1,0,-1
1220105,팀스킬-선배2-교복휠체어랩터,2,원거리 공격,0,37,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,0,-1
1220106,팀스킬-선배2-교복스텔,5,원거리 공격,0,37,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,0,1.17857142857143
1220107,팀스킬-펫샵-교복로지,2,원거리 공격,0,64,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1,0,-1
1220108,팀스킬-에스퍼-교복물보라,2,원거리 공격,0,98,0,199,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1,21047,1,0,-1