8000001,스테이지 클리어,0,0,스테이지 클리어
8000002,클리어시 영웅들의 체력 N% 이상으로 클리어,0,1,클리어시 영웅들의 체력 {0}% 이상으로 클리어
8000003,총 데미지 N 이상으로 클리어,0,2,총 데미지 {0} 이상으로 클리어
8000004,오버킬 총합 N 이상으로 클리어,0,3,오버킬 총합 {0} 이상으로 클리어
8000005,아무도 사망하지 않고 클리어,0,4,아무도 사망하지 않고 클리어
8000006,팀스킬을 사용하지 않고 클리어,0,5,팀스킬을 사용하지 않고 클리어
8000007,전투력 총합 N 이상으로 클리어,0,6,전투력 총합 {0} 이상으로 클리어
8000008,N 등급 이하의 캐릭터로만 클리어,0,7,{0} 등급 이하의 캐릭터로만 클리어
8000009,N 유형 캐릭터를 N명 포함하여 클리어,0,8,{0} 유형 캐릭터를 {1}명 포함하여 클리어
8000010,N 유형 캐릭터를 포함하지 않고 클리어,0,9,{0} 유형 캐릭터를 포함하지 않고 클리어
8000011,N명 이하의 영웅만으로 클리어,0,10,{0}명 이하의 영웅만으로 클리어