4300001,비행팀 출동!,1,001,4370002,비행 가능 요원들로 이루어진 스푼 팀. 퇴근에는 유리하나 실제론 3일째 철야중.,1300001,1220001,1300004,1220003,1300012,1220002,-1,-1,-1,-1,"단일 적 대상, 평범한 데미지"
4300002,평타가 안나가는 만렙!,1,005,4370006,실제로 부녀관계는 아니다. 악기는 혜나의 호신용 호루라기를 잠시 빌렸다.,1300004,1220004,1300006,1220005,-1,-1,-1,-1,-1,-1,"전체 적 대상, 높은 데미지"
4300003,회사에 청구해!,1,015,4370016,산전수전 다 겪은 스푼의 선배팀. 가끔 회사 차를 날려먹긴 하지만 괜찮다. 아마도.,1300018,1220006,1300021,1220007,1300022,1220008,-1,-1,-1,-1,"전체 적 대상, 평범한 데미지"
4300004,평타가 안나가는 만렙!,1,005,4370006,실제로 부녀관계는 아니다. 악기는 여전히 혜나의 호신용 호루라기를 사용중.,1300005,1220009,1300006,1220010,-1,-1,-1,-1,-1,-1,"전체 적 대상, 높은 데미지"
4300005,걸리적거리면 치워야지!,1,026,4370027,나이프의 핵심멤버로 이루어진 팀. 누구 때문인지 뭔가 어설프다.,1300030,1220013,1300031,1220012,1300032,1220011,-1,-1,-1,-1,"단일 적 대상, 평범한 데미지"
4300006,환상적인 호흡!,1,002,4370003,오랜 기간 합을 맞춰 온 비행팀. 이제는 말하지 않아도 서로의 생각을 알 정도가 되었다. 하지만 4일째 철야중.,1300004,1220016,1300002,1220014,1300012,1220015,-1,-1,-1,-1,"단일 적 대상, 높은 데미지"
4300007,퇴사의 꿈…,1,003,4370004,베테랑이 된 비행팀. 집에 들어간 것이 언제인지는 기억나지 않는다. 퇴사만이 답이다.,1300011,1220018,1300003,1220017,1300005,1220019,-1,-1,-1,-1,"단일 적 대상, 굉장한 데미지"
4300008,악마의 품격,1,004,4370005,악마들의 오랜 관습인 티타임은 임무중에도 멈출 수 없다. 다과는 솔로몬의 별사탕. ,1300006,1220020,1300007,1220021,1300008,1220022,1300009,1220023,1300010,1220024,"전체 적 대상, 상태이상 부여"
4300009,빙판 위의 신사,1,006,4370007,에트나드의 절제된 5연속 찌르기. 그 어떤 상황에서도 표정 변화는 없다.,1300004,1220025,1300007,1220026,-1,-1,-1,-1,-1,-1,"단일 적 대상, 평범한 데미지"
4300010,빙판 위의 신사,1,006,4370007,에트나드의 절제된 5연속 찌르기. 그 어떤 상황에서도 표정 변화는 없다.,1300005,1220027,1300007,1220028,-1,-1,-1,-1,-1,-1,"단일 적 대상, 평범한 데미지"
4300011,불의 스페셜리스트,1,007,4370008,전방의 적들을 모두 불태워버리는 화염의 일격. 어디선가 본 것 같은 기술이지만 기분탓이다.,1300004,1220029,1300008,1220030,-1,-1,-1,-1,-1,-1,"전체 적 대상, 평범한 데미지"
4300012,불의 스페셜리스트,1,007,4370008,전방의 적들을 모두 불태워버리는 화염의 일격. 어디선가 본 것 같은 기술이지만 기분탓이다.,1300005,1220031,1300008,1220032,-1,-1,-1,-1,-1,-1,"전체 적 대상, 평범한 데미지"
4300013,저주저주저주!,1,008,4370009,적 전체에게 저주의 노랫소리를 들려준다. 악마의 언어라 들을 수는 없지만 장르는 트로트라는 소문이 있다.,1300004,1220033,1300009,1220034,-1,-1,-1,-1,-1,-1,"전체 적 대상, 상태이상 부여"
4300014,저주저주저주!,1,008,4370009,적 전체에게 저주의 노랫소리를 들려준다. 악마의 언어라 들을 수는 없지만 장르는 트로트라는 소문이 있다.,1300005,1220035,1300009,1220036,-1,-1,-1,-1,-1,-1,"전체 적 대상, 상태이상 부여"
4300015,꿈과 사랑과 낭만의 악마!,1,009,4370010,멋진 포즈로 등장하며 적 전체에게 수면을 건다. 부끄러움은 보는 자의 몫.,1300004,1220037,1300010,1220038,-1,-1,-1,-1,-1,-1,"전체 적 대상, 상태이상 부여"
4300016,꿈과 사랑과 낭만의 악마!,1,009,4370010,멋진 포즈로 등장하며 적 전체에게 수면을 건다. 부끄러움은 보는 자의 몫.,1300005,1220039,1300010,1220040,-1,-1,-1,-1,-1,-1,"전체 적 대상, 상태이상 부여"
4300017,비오는 날은 공포 영화!,1,010,4370011,아무리 바빠도 비 오는 날은 공포영화! 어떤 장면인지는 너무 무서워서 생략했다.,1300013,1220041,1300024,1220043,1300023,1220042,1300025,1220044,-1,-1,"전체 적 대상, 상태이상 부여"
4300018,불법 펫숍 단속,1,013,4370014,불법 펫숍을 단속하기 위해 나온 잠복조와 구출된 귀능의 조합. 어린 주제에 자존심만 쎄서 선봉은 자신이 맡았다.,1300016,1220045,1300015,1220046,1300024,1220047,-1,-1,-1,-1,"단일 적 대상, 높은 데미지"
4300019,쉴 틈이 어디있어!,1,014,4370015,스푼 서장 다나와 비서 귀능으로 이루어진 환상의 조합. 하지만 실상은 만담조에 가깝다.,1300017,1220048,1300015,1220049,-1,-1,-1,-1,-1,-1,"전체 적 대상, 높은 데미지"
4300020,적반하장도 유분수지!!,1,016,4370017,나이프에게 단단히 화가 난 선배조. 비밀이지만 사실 스트레스 해소 중일 뿐이다.,1300019,1220050,1300021,1220051,1300022,1220052,-1,-1,-1,-1,"전체 적 대상, 높은 데미지"
4300021,네가 더 소중하니까,1,017,4370018,"아직 풋풋한 시절의 두 사람. 눈 앞의 사람이 어떤 사람인지, 아직 랩터는 알지 못했다.",1300020,1220053,1300030,1220054,-1,-1,-1,-1,-1,-1,"아군 대상, 회복"
4300022,뒤는 저희에게 맡기세요.,1,018,4370019,도움이 필요한 곳이면 어디든 달려가는 스푼의 변신조+지원팀. 여벌 옷은 필수.,1300026,1220055,1300027,1220056,1300028,1220057,-1,-1,-1,-1,"아군 대상, 회복, 버프"
4300023,더 알 필요없고 다 죽어라.,1,019,4370020,나이프의 정예들로 구성된 팀. 이렇게 의기투합하는 경우도 드물기 때문에 희귀한 조합이다.,1300030,1220058,1300031,1220059,1300032,1220060,1300034,1220061,1300035,1220062,"전체 적 대상, 높은 데미지"
4300024,나이프랍니다!,1,020,4370021,나이프로서 활동중인 나이프의 시그니쳐 포즈. 사실은 가짜 나이프지만.,1300036,1220063,1300037,1220064,1300038,1220065,1300039,1220066,-1,-1,"아군 대상, 회복"
4300025,어떻게 하면 좋을까요?,1,022,4370023,두 사람의 수줍은 사랑. 잠깐 닿는 정도는 괜찮…을지도 모른다.,1300044,1220067,1300045,1220068,-1,-1,-1,-1,-1,-1,"전체 캐릭터 대상, 회복, 상태이상"
4300026,각오는 했지?,1,024,4370025,스승과 제자의 콤비네이션. 나가의 공격이 더 강해서 살짝 놀랐지만 티는 내지 않는 중.,1300047,1220069,1300001,1220070,-1,-1,-1,-1,-1,-1,"전체 적 대상, 높은 데미지"
4300027,각양각색의 발렌타인!,1,025,4370026,"스푼 발렌타인데이 인기투표 1, 2, 3위에 빛나는 세 사람의 조합. 먹는 양보다 나눠주는 양이 더 많다.",1300033,1220071,1300012,1220072,1300028,1220073,-1,-1,-1,-1,"아군 대상, 회복"
4300028,강자는 약자를 지켜야지!,1,021,4370022,정부기관 소속 영정 휘하의 팀. 정의를 위해서라면 그 어떤 수단도 가리지 않는다.,1300040,1220074,1300048,1220075,1300049,1220076,1300041,1220077,-1,-1,"전체 적 대상, 높은 데미지"
4300029,따라하지 마!,1,011,4370012,고등학교 때부터 너무 닮았던 두 사람의 조합. 별명은 솜사탕즈. 말하면 맞을 수 있으니 주의.,1300014,1220078,1300050,1220079,-1,-1,-1,-1,-1,-1,"전체 적 대상, 평범한 데미지"
4300030,개인 플레이!,1,012,4370013,고등학교 동창들의 팀. 애초에 반갑게 만나지도 않지만 좋게 끝나는 법이 없다. ,1300015,1220080,1300051,1220081,1300040,1220082,-1,-1,-1,-1,"전체 적 대상, 상태이상, 높은 데미지"
4300031,인재를 콕 찍는 포크,1,023,4370024,기획사 사장과 비서의 콜라보레이션. 의외로 죽이 잘 맞는 편.,1300051,1220083,1300046,1220084,-1,-1,-1,-1,-1,-1,"단일 적 대상, 높은 데미지"
4300032,개인 플레이!,1,012,4370013,고등학교 동창들의 팀. 애초에 반갑게 만나지도 않지만 좋게 끝나는 법이 없다. ,1300015,1220085,1300051,1220086,1300053,1220087,-1,-1,-1,-1,"전체 적 대상, 상태이상, 높은 데미지"
4300033,강자는 약자를 지켜야지!,1,021,4370022,정부기관 소속 영정 휘하의 팀. 정의를 위해서라면 그 어떤 수단도 가리지 않는다.,1300052,1220088,1300048,1220089,1300049,1220090,1300053,1220091,-1,-1,"전체 적 대상, 굉장한 데미지"
4300034,걸리적거리면 치워야지!,1,026,4370027,나이프의 핵심멤버로 이루어진 팀. 누구 때문인지 뭔가 어설프다.,1300054,1220094,1300057,1220093,1300058,1220092,-1,-1,-1,-1,"단일 적 대상, 평범한 데미지"
4300035,더 알 필요없고 다 죽어라.,1,019,4370020,나이프의 정예들로 구성된 팀. 이렇게 의기투합하는 경우도 드물기 때문에 희귀한 조합이다.,1300054,1220095,1300057,1220096,1300058,1220097,1300034,1220061,1300035,1220062,"전체 적 대상, 높은 데미지"
4300036,비오는 날은 공포 영화!,1,010,4370011,아무리 바빠도 비 오는 날은 공포영화! 어떤 장면인지는 너무 무서워서 생략했다.,1300013,1220041,1300063,1220099,1300062,1220098,1300025,1220044,-1,-1,"전체 적 대상, 상태이상 부여"
4300037,나이프랍니다!,1,020,4370021,나이프로서 활동중인 나이프의 시그니쳐 포즈. 사실은 가짜 나이프지만.,1300036,1220063,1300037,1220064,1300038,1220065,1300056,1220100,-1,-1,"아군 대상, 회복"
4300038,네가 더 소중하니까,1,017,4370018,"아직 풋풋한 시절의 두 사람. 눈 앞의 사람이 어떤 사람인지, 아직 랩터는 알지 못했다.",1300020,1220053,1300054,1220101,-1,-1,-1,-1,-1,-1,"아군 대상, 회복"
4300039,회사에 청구해!,1,015,4370016,산전수전 다 겪은 스푼의 선배팀. 가끔 회사 차를 날려먹긴 하지만 괜찮다. 아마도.,1300018,1220006,1300059,1220102,1300060,1220103,-1,-1,-1,-1,"전체 적 대상, 평범한 데미지"
4300040,적반하장도 유분수지!!,1,016,4370017,나이프에게 단단히 화가 난 선배조. 비밀이지만 사실 스트레스 해소 중일 뿐이다.,1300055,1220104,1300059,1220105,1300060,1220106,-1,-1,-1,-1,"전체 적 대상, 높은 데미지"
4300041,불법 펫숍 단속,1,013,4370014,불법 펫숍을 단속하기 위해 나온 잠복조와 구출된 귀능의 조합. 어린 주제에 자존심만 쎄서 선봉은 자신이 맡았다.,1300016,1220045,1300015,1220046,1300063,1220107,-1,-1,-1,-1,"단일 적 대상, 높은 데미지"
4300042,각오는 했지?,1,024,4370025,스승과 제자의 콤비네이션. 나가의 공격이 더 강해서 살짝 놀랐지만 티는 내지 않는 중.,1300061,1220108,1300001,1220070,-1,-1,-1,-1,-1,-1,"전체 적 대상, 높은 데미지"