
Villain18.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 115, 179
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
bodyex
  rotate: false
  xy: 88, 104
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 135
  size: 111, 119
  orig: 111, 119
  offset: 0, 0
  index: -1
im_009_0
  rotate: false
  xy: 88, 64
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
im_009_1
  rotate: false
  xy: 43, 91
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
im_009_2
  rotate: false
  xy: 115, 135
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
im_009_3
  rotate: false
  xy: 173, 212
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
im_009_4
  rotate: false
  xy: 43, 47
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
im_009_5
  rotate: true
  xy: 43, 2
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
larmdown
  rotate: false
  xy: 138, 102
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
larmup
  rotate: true
  xy: 219, 189
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
lfoot
  rotate: false
  xy: 178, 152
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
lhand
  rotate: false
  xy: 126, 8
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
llegdown
  rotate: true
  xy: 87, 8
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
llegup
  rotate: true
  xy: 88, 34
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
rarmdown
  rotate: false
  xy: 134, 32
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
rarmup
  rotate: false
  xy: 129, 66
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
rfoot
  rotate: false
  xy: 198, 152
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
rhand
  rotate: false
  xy: 147, 8
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
rlegdown
  rotate: false
  xy: 218, 217
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
rlegup
  rotate: true
  xy: 173, 181
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 9
  size: 124, 39
  orig: 124, 39
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 160, 146
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
