
Villain06.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 132, 179
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
im_009_0
  rotate: true
  xy: 177, 138
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
im_009_1
  rotate: false
  xy: 2, 41
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
im_009_2
  rotate: false
  xy: 132, 135
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
im_009_3
  rotate: false
  xy: 190, 212
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
im_009_4
  rotate: false
  xy: 47, 41
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
im_009_5
  rotate: false
  xy: 92, 41
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
larmdown
  rotate: false
  xy: 139, 22
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
larmup
  rotate: true
  xy: 102, 13
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
lfoot
  rotate: false
  xy: 236, 203
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
lhand
  rotate: false
  xy: 235, 232
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
llegdown
  rotate: false
  xy: 30, 2
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
llegup
  rotate: true
  xy: 190, 182
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
rarmdown
  rotate: false
  xy: 137, 55
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
rarmup
  rotate: true
  xy: 132, 107
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
rfoot
  rotate: false
  xy: 217, 153
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
rhand
  rotate: false
  xy: 236, 179
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
rlegdown
  rotate: false
  xy: 2, 2
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
rlegup
  rotate: true
  xy: 56, 10
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 85
  size: 124, 39
  orig: 124, 39
  offset: 0, 0
  index: -1
weapon3
  rotate: true
  xy: 128, 89
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
