
Villain04.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 132, 179
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
larmdown
  rotate: false
  xy: 218, 223
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
larmup
  rotate: false
  xy: 2, 2
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
lfoot
  rotate: false
  xy: 190, 153
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
lhand
  rotate: false
  xy: 102, 61
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
llegdown
  rotate: false
  xy: 33, 46
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
llegup
  rotate: false
  xy: 132, 133
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
rarmdown
  rotate: false
  xy: 59, 51
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
rarmup
  rotate: false
  xy: 162, 143
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
rfoot
  rotate: false
  xy: 83, 56
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
rhand
  rotate: true
  xy: 162, 123
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
rlegdown
  rotate: false
  xy: 190, 217
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
rlegup
  rotate: false
  xy: 2, 39
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 85
  size: 124, 39
  orig: 124, 39
  offset: 0, 0
  index: -1
weapon1
  rotate: true
  xy: 190, 182
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
